# PROJECT_PATH=/Users/joanna/Documents/Portfolio/GitHub/dissertation-data/commons-fileupload-CVE-2016-1000031/input/commons-fileupload-1.3.2.jar
PROJECT_PATH=/Users/joanna/Documents/Portfolio/GitHub/dissertation-data/commons-fileupload-CVE-2016-1000031/input/commons-fileupload-1.3.2-transformed.jar
JRE_VERSION=JRE1_8
J2EE_VERSION=J2EE8
ENTRYPOINTS_FILE=/Users/joanna/Documents/Portfolio/GitHub/dissertation-data/commons-fileupload-CVE-2016-1000031/input/commons-fileupload-1.3.2-entrypoints.csv
SINKS_FILE=/Users/joanna/Documents/Portfolio/GitHub/dissertation-data/commons-fileupload-CVE-2016-1000031/input/sinks-commons-fileupload.csv
EXCLUSIONS_FILE=/Users/joanna/Documents/Portfolio/GitHub/dissertation-data/commons-fileupload-CVE-2016-1000031/input/exclusions-commons-fileupload.txt
DEPENDENCIES=/Users/joanna/Documents/Portfolio/GitHub/dissertation-data/commons-fileupload-CVE-2016-1000031/input/dependencies