# seneca

./: .gitignore  Dockerfile  OOPSLAPaperExample.dot  README.md
paper-scripts/: FeatureAnalysis.csv  README.md  (+2 more)
paper-scripts/dataset/testcases/htmlunit-2.8/: build.sh  pom.xml
paper-scripts/dataset/testcases/htmlunit-2.8/src/main/java/testcases/: TC_History_Array.java  TC_History_List.java  TC_History_Map.java  TC_History_Set.java  TC_History_Simple.java  TC_NicelyResynchronizingAjaxController_Array.java  TC_NicelyResynchronizingAjaxController_List.java  TC_NicelyResynchronizingAjaxController_Map.java  TC_NicelyResynchronizingAjaxController_Set.java  TC_NicelyResynchronizingAjaxController_Simple.java  TC_WebClient_Array.java  TC_WebClient_List.java  TC_WebClient_Map.java  TC_WebClient_Set.java  TC_WebClient_Simple.java  TC_Window_Array.java  TC_Window_List.java  TC_Window_Map.java  TC_Window_Set.java  TC_Window_Simple.java
paper-scripts/dataset/testcases/ivatagroupware-0.11.3/: build-broken.sh  pom.xml
paper-scripts/dataset/testcases/ivatagroupware-0.11.3/lib/ivatagroupware-0.11.3/cpp/hmailserver/: hMailServer.dsp  hMailServer.h  hMailServer.opt
paper-scripts/dataset/testcases/ivatagroupware-0.11.3/lib/ivatagroupware-0.11.3/cpp/tmp/: ComClient.dsp  ComClient.dsw  ComClient.plg  HelloCom.h
paper-scripts/dataset/testcases/ivatagroupware-0.11.3/lib/ivatagroupware-0.11.3/eclipse/: codeTemplates.xml
paper-scripts/dataset/testcases/ivatagroupware-0.11.3/lib/ivatagroupware-0.11.3/sh/: sqltool.sh  test.sh  warcp.sh
paper-scripts/dataset/testcases/ivatagroupware-0.11.3/lib/ivatagroupware-0.11.3/xslt/: eclipseProjects.xsl
paper-scripts/dataset/testcases/ivatagroupware-0.11.3/src/main/java/testcases/: TC_AbstractSecuritySession_Array.java  TC_AbstractSecuritySession_List.java  TC_AbstractSecuritySession_Map.java  TC_AbstractSecuritySession_Set.java  TC_AbstractSecuritySession_Simple.java  TC_BaseDO_Array.java  TC_BaseDO_List.java  TC_BaseDO_Map.java  TC_BaseDO_Set.java  TC_BaseDO_Simple.java  TC_CommentTreeModel_Array.java  TC_CommentTreeModel_List.java  TC_CommentTreeModel_Map.java  TC_CommentTreeModel_Set.java  TC_CommentTreeModel_Simple.java  TC_FileContentDO_Array.java  TC_FileContentDO_List.java  TC_FileContentDO_Map.java  TC_FileContentDO_Set.java  TC_FileContentDO_Simple.java  TC_FileRevisionDO_Array.java  TC_FileRevisionDO_List.java  TC_FileRevisionDO_Map.java  TC_FileRevisionDO_Set.java  TC_FileRevisionDO_Simple.java  TC_MailAuthenticator_Array.java  TC_MailAuthenticator_List.java  TC_MailAuthenticator_Map.java  TC_MailAuthenticator_Set.java  TC_MailAuthenticator_Simple.java  TC_PersonTreeModel_Array.java  TC_PersonTreeModel_List.java  TC_PersonTreeModel_Map.java  TC_PersonTreeModel_Set.java  TC_PersonTreeModel_Simple.java  TC_UserRightFilter_Array.java  TC_UserRightFilter_List.java  TC_UserRightFilter_Map.java  TC_UserRightFilter_Set.java  TC_UserRightFilter_Simple.java
paper-scripts/dataset/testcases/james-2.2.0/: build.sh  pom.xml
paper-scripts/dataset/testcases/james-2.2.0/src/main/java/testcases/: TC_MailImpl_Array.java  TC_MailImpl_List.java  TC_MailImpl_Map.java  TC_MailImpl_Set.java  TC_MailImpl_Simple.java
paper-scripts/dataset/testcases/log4j-1.2.16/: build.sh  pom.xml
paper-scripts/dataset/testcases/log4j-1.2.16/src/main/java/testcases/: TC_Level_Array.java  TC_Level_List.java  TC_Level_Map.java  TC_Level_Set.java  TC_Level_Simple.java  TC_LogEvent_Array.java  TC_LogEvent_List.java  TC_LogEvent_Map.java  TC_LogEvent_Set.java  TC_LogEvent_Simple.java  TC_LoggingEvent_Array.java  TC_LoggingEvent_List.java  TC_LoggingEvent_Map.java  TC_LoggingEvent_Set.java  TC_LoggingEvent_Simple.java
seneca-src/: README.md  pom.xml
seneca-src/salsa-seneca/: README.md  pom.xml
seneca-src/salsa-seneca/salsa-seneca-core/: README.md  pom.xml
seneca-src/salsa-seneca/salsa-seneca-utils/: pom.xml
seneca-src/salsa-seneca/salsa-seneca-utils/src/main/resources/config/: entrypoints.csv
seneca-src/salsa-seneca/salsa-seneca-utils/src/main/resources/config/exclusions/: CustomJavaExclusions-DODO.txt
seneca-src/salsa-seneca/uml-diagrams/: ZeroXCFA.uml
seneca-src/seneca-core/: pom.xml
seneca-src/seneca-core/src/test/java/: SalsaCliTest.java
seneca-src/seneca-utils/: pom.xml
seneca-src/seneca-utils/src/main/resources/config/: sinks.csv  template.properties
seneca-src/seneca-utils/src/main/resources/config/exclusions/: CustomJavaExclusions-v2.txt
seneca-src/src/main/java/edu/rit/se/design/callgraph/analysis/: AbstractSerializationHandler.java  ISerializationCallGraphBuilder.java  SerializationPointsToSolver.java
seneca-src/src/main/java/edu/rit/se/design/callgraph/cli/: AbstractCLI.java  Salsa.java
seneca-src/src/main/java/edu/rit/se/design/callgraph/dispatcher/: SerializationDispatcher.java
seneca-src/src/main/java/edu/rit/se/design/callgraph/model/: MethodModel.java  ObjectInputStreamModel.java
seneca-src/src/main/java/edu/rit/se/design/callgraph/serializer/: JDynCallGraphSerializer.java
seneca-src/src/main/java/oopsla/evaluation/: AbstractCatsEval.java  RQ1AbstractCatsEval.java  RQ1SalsaCatsEval.java  RQ1SenecaCatsEval.java  RQ1XCorpusEval.java  SalsaCatsEval.java  SenecaCatsEval.java  VulnerabilityFindingEval.java  XCorpusEval.java
seneca-src/src/main/java/oopsla/evaluation/utils/: CATSTestCases.java  EvalMonitor.java  EvaluationUtil.java  XCorpusTestCases.java  YSoSerialTestCases.java
seneca-src/src/main/resources/: exclusions+regex-xerces.txt  exclusions+regex.txt
seneca-src/src/main/resources/config/: README.md  default.properties
seneca-src/src/main/resources/config/JREs/jre1.8_mini/: README  strip-jars.sh
seneca-src/src/main/resources/config/exclusions/: CustomJavaExclusions.txt
seneca-src/src/main/resources/config/exclusions/utilities/: java8-classes.txt
seneca-src/src/test/java/: SenecaCliTest.java
seneca-src/src/test/java/oopsla/evaluation/: RQ1AbstractCatsTest.java  RQ1SalsaCatsTest.java  RQ1SenecaCatsTest.java  RQ1XCorpusTest.java  TestUtil.java
seneca-src/uml-diagrams/: WalaPointerAnalysis.uml  WalaPointsToSets.uml
(+2148 files in other folders)
