clojure/lang/ASeq.hashCode()I (0)
  clojure/lang/Iterate.first()Ljava/lang/Object; (0)
  clojure/core$partition_by$fn__8615$fn__8616.invoke(Ljava/lang/Object;)Ljava/lang/Object; (1)
  clojure/java/io$fn__11643.invoke(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (1)
  clojure/java/io$fn__11643.invokeStatic(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (0)
  java/net/URL.openStream()Ljava/io/InputStream; (0)

clojure/lang/ASeq.hashCode()I (0)
  clojure/lang/Iterate.first()Ljava/lang/Object; (0)
  clojure/main$load_script.invoke(Ljava/lang/Object;)Ljava/lang/Object; (1)
  clojure/main$load_script.invokeStatic(Ljava/lang/Object;)Ljava/lang/Object; (0)
  clojure/lang/Compiler.loadFile(Ljava/lang/String;)Ljava/lang/Object; (0)
  java/io/FileInputStream.<init>(Ljava/lang/String;)V (1)

clojure/lang/ASeq.hashCode()I (0)
  clojure/lang/Iterate.first()Ljava/lang/Object; (0)
  clojure/core$partial$fn__5922.invoke(Ljava/lang/Object;)Ljava/lang/Object; (0)
  clojure/java/io$fn__11685.invoke(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (1)
  clojure/java/io$fn__11685.invokeStatic(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (0)
  java/io/FileInputStream.<init>(Ljava/io/File;)V (1)

clojure/lang/ASeq.hashCode()I (0)
  clojure/lang/Iterate.first()Ljava/lang/Object; (0)
  clojure/core$pcalls$fn__8587.invoke(Ljava/lang/Object;)Ljava/lang/Object; (1)
  clojure/core$bean$fn__7292$fn__7293.invoke()Ljava/lang/Object; (0)
  java/lang/reflect/Method.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (0)

clojure/lang/ASeq.hashCode()I (0)
  clojure/lang/Iterate.first()Ljava/lang/Object; (0)
  clojure/core$seque$fill__6660.invoke(Ljava/lang/Object;)Ljava/lang/Object; (1)
  clojure/core$load_data_reader_file.invoke(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (2)
  clojure/core$load_data_reader_file.invokeStatic(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (1)
  java/net/URL.openStream()Ljava/io/InputStream; (0)

clojure/lang/ASeq.hashCode()I (0)
  clojure/lang/Iterate.first()Ljava/lang/Object; (0)
  clojure/core$partial$fn__5922.invoke(Ljava/lang/Object;)Ljava/lang/Object; (0)
  clojure/java/io$fn__11687.invoke(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (1)
  clojure/java/io$fn__11687.invokeStatic(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (0)
  java/io/FileInputStream.<init>(Ljava/io/File;)V (1)

clojure/lang/ASeq.hashCode()I (0)
  clojure/lang/Iterate.first()Ljava/lang/Object; (0)
  clojure/core$partial$fn__5922.invoke(Ljava/lang/Object;)Ljava/lang/Object; (0)
  clojure/java/io$fn__11683.invoke(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (2)
  clojure/java/io$fn__11683.invokeStatic(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (1)
  java/io/FileOutputStream.<init>(Ljava/io/File;)V (1)

clojure/lang/ASeq.hashCode()I (0)
  clojure/lang/Iterate.first()Ljava/lang/Object; (0)
  clojure/core$partial$fn__5922.invoke(Ljava/lang/Object;)Ljava/lang/Object; (0)
  clojure/java/io$fn__11689.invoke(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (2)
  clojure/java/io$fn__11689.invokeStatic(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (1)
  java/io/FileOutputStream.<init>(Ljava/io/File;)V (1)

clojure/lang/ASeq.hashCode()I (0)
  clojure/lang/Iterate.first()Ljava/lang/Object; (0)
  clojure/core$partial$fn__5922.invoke(Ljava/lang/Object;)Ljava/lang/Object; (0)
  clojure/java/io$fn__11689.invoke(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (1)
  clojure/java/io$fn__11689.invokeStatic(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (0)
  java/io/FileInputStream.<init>(Ljava/io/File;)V (1)

clojure/lang/ASeq.hashCode()I (0)
  clojure/lang/Iterate.first()Ljava/lang/Object; (0)
  clojure/core$partition_by$fn__8615$fn__8616.invoke(Ljava/lang/Object;)Ljava/lang/Object; (1)
  clojure/java/io$fn__11639.invoke(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (1)
  clojure/java/io$fn__11639.invokeStatic(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (0)
  java/io/FileInputStream.<init>(Ljava/io/File;)V (1)

clojure/lang/ASeq.hashCode()I (0)
  clojure/lang/Iterate.first()Ljava/lang/Object; (0)
  clojure/core$partition_by$fn__8615$fn__8616.invoke(Ljava/lang/Object;)Ljava/lang/Object; (1)
  clojure/java/io$fn__11641.invoke(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (1)
  clojure/java/io$fn__11641.invokeStatic(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (0)
  java/io/FileOutputStream.<init>(Ljava/io/File;Z)V (1)

clojure/lang/ASeq.hashCode()I (0)
  clojure/lang/Iterate.first()Ljava/lang/Object; (0)
  clojure/core$partial$fn__5922.invoke(Ljava/lang/Object;)Ljava/lang/Object; (0)
  clojure/java/io$fn__11677.invoke(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (2)
  clojure/java/io$fn__11677.invokeStatic(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (1)
  java/io/FileOutputStream.<init>(Ljava/io/File;)V (1)

