PROJECT_PATH=c3p0-0.9.5.2.jar
JRE_VERSION=JRE1_7
J2EE_VERSION=J2EE7
ENTRYPOINTS_FILE=c3p0-0.9.5.2-entrypoints.csv
SINKS_FILE=sinks-c3p0-0.9.5.2.csv
EXCLUSIONS_FILE=c3p0-0.9.5.2-exclusions.txt
DEPENDENCIES=mchange-commons-java-0.2.11.jar