clojure/lang/ASeq.hashCode()I (0)
  clojure/lang/Iterate.first()Ljava/lang/Object; (0)
  clojure/core$partition_all$fn__8625$fn__8626.invoke(Ljava/lang/Object;)Ljava/lang/Object; (1)
  clojure/java/io$fn__11619.invoke(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (1)
  clojure/java/io$fn__11619.invokeStatic(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (0)
  java/io/FileOutputStream.<init>(Ljava/io/File;Z)V (1)

clojure/lang/ASeq.hashCode()I (0)
  clojure/lang/Iterate.first()Ljava/lang/Object; (0)
  clojure/core/reducers$mapcat$fn__12297.invoke(Ljava/lang/Object;)Ljava/lang/Object; (1)
  clojure/core$load_data_reader_file.invoke(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (2)
  clojure/core$load_data_reader_file.invokeStatic(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (1)
  java/net/URL.openStream()Ljava/io/InputStream; (0)

clojure/lang/ASeq.hashCode()I (0)
  clojure/lang/Iterate.first()Ljava/lang/Object; (0)
  clojure/core$partition_all$fn__8625$fn__8626.invoke(Ljava/lang/Object;)Ljava/lang/Object; (1)
  clojure/java/io$fn__11621.invoke(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (1)
  clojure/java/io$fn__11621.invokeStatic(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (0)
  java/net/URL.openStream()Ljava/io/InputStream; (0)

clojure/lang/ASeq.hashCode()I (0)
  clojure/lang/Iterate.first()Ljava/lang/Object; (0)
  clojure/core$partial$fn__5910.invoke(Ljava/lang/Object;)Ljava/lang/Object; (0)
  clojure/java/io$fn__11665.invoke(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (1)
  clojure/java/io$fn__11665.invokeStatic(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (0)
  java/io/FileInputStream.<init>(Ljava/io/File;)V (1)

clojure/lang/ASeq.hashCode()I (0)
  clojure/lang/Iterate.first()Ljava/lang/Object; (0)
  clojure/core$partial$fn__5910.invoke(Ljava/lang/Object;)Ljava/lang/Object; (0)
  clojure/java/io$fn__11667.invoke(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (2)
  clojure/java/io$fn__11667.invokeStatic(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (1)
  java/io/FileOutputStream.<init>(Ljava/io/File;)V (1)

clojure/lang/ASeq.hashCode()I (0)
  clojure/lang/Iterate.first()Ljava/lang/Object; (0)
  clojure/core$partial$fn__5910.invoke(Ljava/lang/Object;)Ljava/lang/Object; (0)
  clojure/java/io$fn__11663.invoke(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (1)
  clojure/java/io$fn__11663.invokeStatic(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (0)
  java/io/FileInputStream.<init>(Ljava/io/File;)V (1)

clojure/lang/ASeq.hashCode()I (0)
  clojure/lang/Iterate.first()Ljava/lang/Object; (0)
  clojure/core$pcalls$fn__8573.invoke(Ljava/lang/Object;)Ljava/lang/Object; (1)
  clojure/core$bean$fn__7278$fn__7279.invoke()Ljava/lang/Object; (0)
  java/lang/reflect/Method.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (0)

clojure/lang/ASeq.hashCode()I (0)
  clojure/lang/Iterate.first()Ljava/lang/Object; (0)
  clojure/core$partial$fn__5910.invoke(Ljava/lang/Object;)Ljava/lang/Object; (0)
  clojure/java/io$fn__11667.invoke(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (1)
  clojure/java/io$fn__11667.invokeStatic(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (0)
  java/io/FileInputStream.<init>(Ljava/io/File;)V (1)

clojure/lang/ASeq.hashCode()I (0)
  clojure/lang/Iterate.first()Ljava/lang/Object; (0)
  clojure/main$load_script.invoke(Ljava/lang/Object;)Ljava/lang/Object; (1)
  clojure/main$load_script.invokeStatic(Ljava/lang/Object;)Ljava/lang/Object; (0)
  clojure/lang/Compiler.loadFile(Ljava/lang/String;)Ljava/lang/Object; (0)
  java/io/FileInputStream.<init>(Ljava/lang/String;)V (1)

clojure/lang/ASeq.hashCode()I (0)
  clojure/lang/Iterate.first()Ljava/lang/Object; (0)
  clojure/core$partial$fn__5910.invoke(Ljava/lang/Object;)Ljava/lang/Object; (0)
  clojure/java/io$fn__11661.invoke(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (2)
  clojure/java/io$fn__11661.invokeStatic(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (1)
  java/io/FileOutputStream.<init>(Ljava/io/File;)V (1)

clojure/lang/ASeq.hashCode()I (0)
  clojure/lang/Iterate.first()Ljava/lang/Object; (0)
  clojure/core$partition_all$fn__8625$fn__8626.invoke(Ljava/lang/Object;)Ljava/lang/Object; (1)
  clojure/java/io$fn__11617.invoke(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (1)
  clojure/java/io$fn__11617.invokeStatic(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (0)
  java/io/FileInputStream.<init>(Ljava/io/File;)V (1)

clojure/lang/ASeq.hashCode()I (0)
  clojure/lang/Iterate.first()Ljava/lang/Object; (0)
  clojure/core$partial$fn__5910.invoke(Ljava/lang/Object;)Ljava/lang/Object; (0)
  clojure/java/io$fn__11655.invoke(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (2)
  clojure/java/io$fn__11655.invokeStatic(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (1)
  java/io/FileOutputStream.<init>(Ljava/io/File;)V (1)

