#Sat Mar 12 12:07:37 CET 2005
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.core|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/rt.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/sunrsasign.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/jsse.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/jce.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/charsets.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/dnsns.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/ldapsec.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/localedata.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/sunjce_provider.jar"/>\n</classpath>\n
@org.eclipse.ui.editors=3.0.1
/instance/com.genuitec.eclipse.easie.weblogic/JDK_INSTALLATION_NAME=JDK 1.4.2_06
@org.eclipse.debug.ui=3.0.1
/instance/org.eclipse.webbrowser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\n<web-browsers current\="0">\n<external name\="Mozilla" location\="/usr/bin/mozilla" parameters\=""/>\n<external name\="Konqueror" location\="/opt/kde3/bin/konqueror" parameters\=""/>\n</web-browsers>\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.masks|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry sourcepath\="/usr/java/jrockit-jdk1.5.0/src.zip" kind\="lib" path\="/usr/java/jrockit-jdk1.5.0/jre/lib/jrockit.jar"/>\n<classpathentry sourcepath\="/usr/java/jrockit-jdk1.5.0/src.zip" kind\="lib" path\="/usr/java/jrockit-jdk1.5.0/jre/lib/rt.jar"/>\n<classpathentry sourcepath\="/usr/java/jrockit-jdk1.5.0/src.zip" kind\="lib" path\="/usr/java/jrockit-jdk1.5.0/jre/lib/jsse.jar"/>\n<classpathentry sourcepath\="/usr/java/jrockit-jdk1.5.0/src.zip" kind\="lib" path\="/usr/java/jrockit-jdk1.5.0/jre/lib/jce.jar"/>\n<classpathentry sourcepath\="/usr/java/jrockit-jdk1.5.0/src.zip" kind\="lib" path\="/usr/java/jrockit-jdk1.5.0/jre/lib/charsets.jar"/>\n<classpathentry sourcepath\="/usr/java/jrockit-jdk1.5.0/src.zip" kind\="lib" path\="/usr/java/jrockit-jdk1.5.0/jre/lib/managementapi.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/jrockit-jdk1.5.0/jre/lib/ext/dnsns.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/jrockit-jdk1.5.0/jre/lib/ext/localedata.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/jrockit-jdk1.5.0/jre/lib/ext/sunjce_provider.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/jrockit-jdk1.5.0/jre/lib/ext/sunpkcs11.jar"/>\n</classpath>\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JUNIT_HOME=/usr/local/eclipse3.0.1/plugins/org.junit_3.8.1
@com.genuitec.eclipse.easie.websphere5=3.8.1
/instance/com.genuitec.eclipse.wizards/object.template.4.label=Default template for Servlet
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.OPENSOURCE=/home/colin/home/opensource
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.VariableView.org.eclipse.jdt.debug.ui.show_null_entries=true
@com.ibm.sse.editor=13.8.4
/instance/com.genuitec.eclipse.easie.tomcat4/ENDORSED_DIRS="/usr/local/Tomcat 4.1/common/endorsed"
/instance/com.genuitec.eclipse.easie.tomcat4/TOMCAT_BASE=/usr/local/Tomcat 4.1
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.MYECLIPSE_HIBERNATE_HOME=/usr/local/MyEclipse/eclipse/plugins/com.genuitec.eclipse.hibernate_3.8.4/data
/instance/com.genuitec.eclipse.bugzilla/BugzillaUsername=colin.macleod@ivata.com
/instance/com.genuitec.eclipse.easie.tomcat5/LIBRARY_PATH="/usr/java/jdk1.5.0/bin\:/usr/local/tomcat/bin"
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8"?>\n<templates><template name\="adviceexecution" description\="adviceexecution pointcut (AspectJ)" context\="java" enabled\="true" deleted\="false">adviceexecution()</template><template name\="after_returning" description\="after returning advice (AspectJ)" context\="java" enabled\="true" deleted\="false">after(${args}) returning() \: ${pointcut_expression} {}</template><template name\="after_throwing" description\="after throwing advice (AspectJ)" context\="java" enabled\="true" deleted\="false">after(${args}) throwing() \: ${pointcut_expression} {\n}</template><template name\="around" description\="around advice (AspectJ)" context\="java" enabled\="true" deleted\="false">around(${args}) \: ${pointcut_expression} {}</template><template name\="before" description\="before advice (AspectJ)" context\="java" enabled\="true" deleted\="false">before(${args}) \: ${pointcut_expression} {\n}</template><template name\="call_cons" description\="call constructor pointcut (AspectJ)" context\="java" enabled\="true" deleted\="false">call(${modifier_pattern} ${type_pattern}.new(..))</template><template name\="call_method" description\="call method declaration (AspectJ" context\="java" enabled\="true" deleted\="false">call(${modifiers_pattern} ${ret_type_pattern} ${type_pattern}.${id_pattern}(..))</template><template name\="cflow" description\="cflow pointcut (AspectJ)" context\="java" enabled\="true" deleted\="false">cflow(${pointcut_expression})</template><template name\="cflowbelow" description\="cflowbelow pointcut (AspectJ)" context\="java" enabled\="true" deleted\="false">cflowbelow(${pointcut_expression})</template><template name\="dece" description\="declare error (AspectJ)" context\="java" enabled\="true" deleted\="false">declare error \: ${pointcut_expression} \n              \: "";</template><template name\="decp_extends" description\="declare parents (AspectJ)" context\="java" enabled\="true" deleted\="false">declare parents \: ${type_pattern} extends ${type};</template><template name\="decp_implements" description\="declare parents (AspectJ)" context\="java" enabled\="true" deleted\="false">declare parents \: ${type_pattern} implements ${type};</template><template name\="decs" description\="declare soft (AspectJ)" context\="java" enabled\="true" deleted\="false">declare soft \: ${exception_type} \: ${pointcut_expression};</template><template name\="decw" description\="declare warning (AspectJ)" context\="java" enabled\="true" deleted\="false">declare warning \: ${pointcut_expression} \: "";</template><template name\="execution_cons" description\="execution of a constructor pointcut (AspectJ)" context\="java" enabled\="true" deleted\="false">execution(${modifier_pattern} ${type_pattern}.new(..))</template><template name\="execution_method" description\="execution of a method pointcut (AspectJ)" context\="java" enabled\="true" deleted\="false">execution(${modifier_pattern} ${ret_type_pattern} ${type_pattern}.${id_pattern}(..))</template><template name\="get" description\="get pointcut (AspectJ)" context\="java" enabled\="true" deleted\="false">get(${modifier_pattern} ${ret_type_pattern} ${type_pattern}.${id_pattern})</template><template name\="handler" description\="handler pointcut (AspectJ)" context\="java" enabled\="true" deleted\="false">handler(${type_pattern})</template><template name\="initialization" description\="initialization pointcut (AspectJ)" context\="java" enabled\="true" deleted\="false">initialization(${modifier_pattern} ${type_pattern}.new(..))</template><template name\="pc" description\="pointcut declaration (AspectJ)" context\="java" enabled\="true" deleted\="false">pointcut ${name}() \: ${pointcut_expression};</template><template name\="percflow" description\="percflow (AspectJ)" context\="java" enabled\="true" deleted\="false">percflow(${pointcut_expression})</template><template name\="percflowbelow" description\="percflowbelow (AspectJ)" context\="java" enabled\="true" deleted\="false">percflowbelow(${pointcut_expression})</template><template name\="pertarget" description\="pertarget (AspectJ)" context\="java" enabled\="true" deleted\="false">pertarget(${pointcut_expression})</template><template name\="perthis" description\="perthis (AspectJ)" context\="java" enabled\="true" deleted\="false">perthis(${pointcut_expression})</template><template name\="preinitialization" description\="preinitialization pointcut (AspectJ)" context\="java" enabled\="true" deleted\="false">preinitialization(${modifier_pattern} ${type_pattern}.new(..))</template><template name\="set" description\="set pointcut (AspectJ)" context\="java" enabled\="true" deleted\="false">set(${modifier_pattern} ${ret_type_pattern} ${type_pattern}.${id_pattern})</template><template name\="staticinitialization" description\="staticinitialization pointcut (AspectJ)" context\="java" enabled\="true" deleted\="false">staticinitialization(${type_pattern})</template><template name\="tjp" description\="thisJoinPoint (AspectJ)" context\="java" enabled\="true" deleted\="false">thisJoinPoint</template><template name\="tjpsp" description\="thisJoinPointStaticPart (AspectJ)" context\="java" enabled\="true" deleted\="false">thisJoinPointStaticPart</template><template name\="within" description\="within pointcut (AspectJ)" context\="java" enabled\="true" deleted\="false">within(${type_pattern})</template><template name\="withincode_cons" description\="withincode of a constructor pointcut (AspectJ)" context\="java" enabled\="true" deleted\="false">withincode(${modifier_pattern} ${type_pattern}.new(..))</template><template name\="withincode_method" description\="withincode of a method pointcut (AspectJ)" context\="java" enabled\="true" deleted\="false">withincode(${modifier_pattern} ${ret_type_pattern} ${type_pattern}.${id_pattern}(..))</template><template name\="Refer" description\="Refer to another method" context\="javadoc" enabled\="true" deleted\="false">Refer to {@link ${cursor}}.</template></templates>
/instance/com.genuitec.eclipse.easie.weblogic8/JDK_INSTALLATION_NAME=JDK 1.4.2_06
/instance/com.ibm.sse.model.css/propNameCase=1
/instance/org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat5Server.ivatashop.deploymentPath=/usr/local/tomcat/webapps/ROOT
/instance/com.genuitec.eclipse.wizards/jsp.template.4.label=Standard JSP using Struts 1.2
/instance/com.genuitec.eclipse.easie.sun8/JDK_INSTALLATION_NAME=JDK 1.4.2_06
/instance/com.genuitec.eclipse.wizards/list.template.3.label=Default template for List with basic types WRAPPED
/instance/org.eclipse.jdt.ui/currentLineColor=240,240,234
/instance/org.eclipse.ui.editors/printMargin=true
/instance/com.genuitec.eclipse.easie.tomcat5/TOMCAT_TEMP=/usr/local/tomcat/temp
/instance/com.genuitec.eclipse.bugzilla/MOST_RECENT_QUERY=address
/instance/com.genuitec.eclipse.sqlexplorer/spacesForTabs=true
/instance/com.genuitec.eclipse.wizards/map.template.2=Templates/MapObjectType.java
/instance/com.genuitec.eclipse.wizards/map.template.1=Templates/MapBasicType.java
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat5Server.ivatashop.shouldBackup=false
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Misc Fixed|13|0|GTK|1|;
/instance/com.genuitec.eclipse.easie.oracle/JDK_INSTALLATION_NAME=JDK 1.4.2_06
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.masks-demo|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/rt.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/sunrsasign.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/jsse.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/jce.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/charsets.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/dnsns.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/ldapsec.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/localedata.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/sunjce_provider.jar"/>\n</classpath>\n
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_perspective_to_show=always
/instance/com.genuitec.eclipse.ast.deploy.core/resin3Server.testWeb.deployIsOverProject=false
/instance/com.genuitec.eclipse.wizards/object.template.7.label=Default template for a Struts DispatchAction class
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.console_scroll_lock=true
/instance/com.genuitec.eclipse.ast.deploy.core/resin3Server.testWeb.isExploded=true
/instance/org.eclipse.jdt.ui/smart_semicolon=true
/instance/com.genuitec.eclipse.easie.tomcat4/TOMCAT_TEMP=/usr/local/Tomcat 4.1/temp
@com.genuitec.eclipse.easie.oracle9=3.8.1
/instance/com.genuitec.eclipse.sqlexplorer/tabWidth=2
@org.eclipse.ui=3.0.1
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.xdocs|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/rt.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/sunrsasign.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/jsse.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/jce.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/charsets.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/dnsns.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/ldapsec.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/localedata.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/sunjce_provider.jar"/>\n</classpath>\n
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Luxi Mono|10|0|GTK|1|;
/instance/com.genuitec.eclipse.wizards/object.template.3.label=Default template for Applet
/instance/com.ibm.sse.model/tabWidth=2
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat5Server.testWeb.isExploded=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.webgui|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/rt.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/sunrsasign.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/jsse.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/jce.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/charsets.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/dnsns.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/ldapsec.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/localedata.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/sunjce_provider.jar"/>\n</classpath>\n
/instance/com.genuitec.eclipse.wizards/xml.template.4=Templates/StrutsConfig.xml
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.masks-shared|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/rt.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/sunrsasign.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/jsse.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/jce.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/charsets.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/dnsns.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/ldapsec.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/localedata.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/sunjce_provider.jar"/>\n</classpath>\n
/instance/com.genuitec.eclipse.easie.resin3/RESIN_CONFIG=/usr/local/resin/conf/resin.conf
/instance/com.genuitec.eclipse.wizards/xml.template.3=Templates/WebXmlStruts.xml
/instance/com.genuitec.eclipse.wizards/xml.template.2=Templates/WebXml.xml
/instance/com.genuitec.eclipse.wizards/xml.template.1=Templates/Xml.xml
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.imtp-struts|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry sourcepath\="/usr/java/jrockit-jdk1.5.0/src.zip" kind\="lib" path\="/usr/java/jrockit-jdk1.5.0/jre/lib/jrockit.jar"/>\n<classpathentry sourcepath\="/usr/java/jrockit-jdk1.5.0/src.zip" kind\="lib" path\="/usr/java/jrockit-jdk1.5.0/jre/lib/rt.jar"/>\n<classpathentry sourcepath\="/usr/java/jrockit-jdk1.5.0/src.zip" kind\="lib" path\="/usr/java/jrockit-jdk1.5.0/jre/lib/jsse.jar"/>\n<classpathentry sourcepath\="/usr/java/jrockit-jdk1.5.0/src.zip" kind\="lib" path\="/usr/java/jrockit-jdk1.5.0/jre/lib/jce.jar"/>\n<classpathentry sourcepath\="/usr/java/jrockit-jdk1.5.0/src.zip" kind\="lib" path\="/usr/java/jrockit-jdk1.5.0/jre/lib/charsets.jar"/>\n<classpathentry sourcepath\="/usr/java/jrockit-jdk1.5.0/src.zip" kind\="lib" path\="/usr/java/jrockit-jdk1.5.0/jre/lib/managementapi.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/jrockit-jdk1.5.0/jre/lib/ext/dnsns.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/jrockit-jdk1.5.0/jre/lib/ext/localedata.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/jrockit-jdk1.5.0/jre/lib/ext/sunjce_provider.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/jrockit-jdk1.5.0/jre/lib/ext/sunpkcs11.jar"/>\n</classpath>\n
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant_sec_id=1091294664376
@com.genuitec.eclipse.bugzilla=3.8.4
/instance/org.eclipse.update.scheduler/day=Every day
/instance/com.genuitec.eclipse.wizards/jsp.template.7.label=Just as HTML
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.mask|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/rt.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/sunrsasign.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/jsse.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/jce.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/charsets.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/dnsns.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/ldapsec.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/localedata.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/sunjce_provider.jar"/>\n</classpath>\n
/instance/com.genuitec.eclipse.ast.deploy.core/tomcatServer.testWeb.shouldBackup=false
@com.genuitec.eclipse.wizards=3.8.4
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.im-build|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/rt.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/sunrsasign.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/jsse.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/jce.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/charsets.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/dnsns.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/ldapsec.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/localedata.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/sunjce_provider.jar"/>\n</classpath>\n
@com.genuitec.eclipse.easie.bejy=3.8.1
/instance/com.genuitec.eclipse.wizards/jsp.template.3.label=Standard JSP using Struts 1.1 with a form
/instance/com.genuitec.eclipse.wizards/ejb.template.2.label=Message Driven EJB
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.im-web|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/rt.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/sunrsasign.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/jsse.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/jce.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/charsets.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/dnsns.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/ldapsec.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/localedata.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/sunjce_provider.jar"/>\n</classpath>\n
/instance/com.genuitec.eclipse.easie.tomcat4/SERVER_ENABLEMENT=true
/instance/com.sysdeo.eclipse.tomcat/tomcatVersion=tomcatV5
/instance/com.sysdeo.eclipse.tomcat/tomcatDir=/usr/local/tomcat
/instance/com.sysdeo.eclipse.tomcat/managerPassword=vectis
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.openportal|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/rt.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/sunrsasign.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/jsse.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/jce.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/charsets.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/dnsns.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/ldapsec.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/localedata.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/sunjce_provider.jar"/>\n</classpath>\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.hibernate|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/rt.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/sunrsasign.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/jsse.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/jce.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/charsets.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/dnsns.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/ldapsec.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/localedata.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/sunjce_provider.jar"/>\n</classpath>\n
/instance/com.genuitec.eclipse.wizards/map.template.1.label=Default template for Map with basic types
/instance/com.genuitec.eclipse.easie.jboss4/JDK_INSTALLATION_NAME=JDK 1.4.2_06
/instance/com.genuitec.eclipse.wizards/html.template.3=Templates/Applet.html
/instance/com.genuitec.eclipse.wizards/html.template.2=Templates/HtmlWithLoginForm.html
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.package|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/rt.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/sunrsasign.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/jsse.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/jce.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/charsets.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/dnsns.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/ldapsec.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/localedata.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/sunjce_provider.jar"/>\n</classpath>\n
/instance/com.genuitec.eclipse.wizards/html.template.1=Templates/Html.html
/instance/org.eclipse.jdt.ui/semanticHighlighting.enabled=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.tabulation.char=space
@org.eclipse.jdt.debug.ui=3.0.1
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.ivatashop|com.genuitec.eclipse.j2eedt.core.J2EE14_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry kind\="lib" path\="/usr/local/MyEclipse/eclipse/plugins/com.genuitec.eclipse.j2eedt.core_3.8.4/data/libraryset/1.4/activation.jar"/>\n<classpathentry kind\="lib" path\="/usr/local/MyEclipse/eclipse/plugins/com.genuitec.eclipse.j2eedt.core_3.8.4/data/libraryset/1.4/javax.servlet.jar"/>\n<classpathentry kind\="lib" path\="/usr/local/MyEclipse/eclipse/plugins/com.genuitec.eclipse.j2eedt.core_3.8.4/data/libraryset/1.4/javax.servlet.jsp.jar"/>\n<classpathentry kind\="lib" path\="/usr/local/MyEclipse/eclipse/plugins/com.genuitec.eclipse.j2eedt.core_3.8.4/data/libraryset/1.4/jboss-j2ee.jar"/>\n<classpathentry kind\="lib" path\="/usr/local/MyEclipse/eclipse/plugins/com.genuitec.eclipse.j2eedt.core_3.8.4/data/libraryset/1.4/jboss-jaxrpc.jar"/>\n<classpathentry kind\="lib" path\="/usr/local/MyEclipse/eclipse/plugins/com.genuitec.eclipse.j2eedt.core_3.8.4/data/libraryset/1.4/jboss-jsr77.jar"/>\n<classpathentry kind\="lib" path\="/usr/local/MyEclipse/eclipse/plugins/com.genuitec.eclipse.j2eedt.core_3.8.4/data/libraryset/1.4/jboss-saaj.jar"/>\n<classpathentry kind\="lib" path\="/usr/local/MyEclipse/eclipse/plugins/com.genuitec.eclipse.j2eedt.core_3.8.4/data/libraryset/1.4/mail.jar"/>\n<classpathentry kind\="lib" path\="/usr/local/MyEclipse/eclipse/plugins/com.genuitec.eclipse.j2eedt.core_3.8.4/data/libraryset/1.4/namespace.jar"/>\n<classpathentry kind\="lib" path\="/usr/local/MyEclipse/eclipse/plugins/com.genuitec.eclipse.j2eedt.core_3.8.4/data/libraryset/1.4/xml-apis.jar"/>\n</classpath>\n
/instance/com.genuitec.eclipse.wizards/applet.template.2=Templates/Applet14.java
@com.ibm.sse.model.jsp=13.8.4
/instance/com.ibm.sse.editor/useQuickDiffPrefPage=true
/instance/com.genuitec.eclipse.easie.weblogic6/JDK_INSTALLATION_NAME=JDK 1.4.2_06
/instance/com.genuitec.eclipse.wizards/applet.template.1=Templates/Applet.java
/instance/com.ibm.sse.model.css/propValueCase=1
/instance/org.eclipse.jdt.ui/smart_opening_brace=true
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant=org.eclipse.team.cvs.ui.cvsworkspace-participant
@com.genuitec.eclipse.easie.jboss=3.8.2
/instance/com.genuitec.eclipse.wizards/xml.template.3.label=XML template for a web.xml file with Struts
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat5Server.testWeb.deployIsOverProject=false
/instance/com.sysdeo.eclipse.tomcat/managerUser=admin
/instance/com.genuitec.eclipse.easie.tomcat4/JDK_HOME=/usr/java/j2sdk1.4.2_06
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat5Server.ivatashop.type=WebDeployment
/instance/org.eclipse.team.cvs.core/repositories/%ext%colinmacleod@cvs.sourceforge.net%%cvsroot%ivataopenportal/location=\:ext\:colinmacleod@cvs.sourceforge.net\:/cvsroot/ivataopenportal
/instance/com.genuitec.eclipse.easie.resin3/JDK_HOME=/usr/java/j2sdk1.4.2_06
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\n<org.eclipse.ui.commands>\n<activeKeyConfiguration keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" commandId\="org.eclipse.ui.edit.findNext" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\n<keyBinding contextId\="org.antlr.ui.antlrEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\n<keyBinding contextId\="com.ibm.sse.edit.ui.structuredTextEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" commandId\="org.eclipse.jdt.ui.edit.text.java.sort.members" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+BS"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" commandId\="org.eclipse.jdt.ui.edit.text.java.create.getter.setter" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+G"/>\n</org.eclipse.ui.commands>\n
/instance/com.genuitec.eclipse.wizards/set.template.2.label=Default template for Set with object types
/instance/com.genuitec.eclipse.easie.jboss3/SERVER_STARTUP_ARG=-c default
/instance/com.ibm.sse.editor.jsp/com.ibm.sse.editor.custom_templates=<?xml version\="1.0" encoding\="UTF-8"?>\n<templates/>
/instance/com.genuitec.eclipse.wizards/ejb.template.1.label=Session EJB
/instance/com.genuitec.eclipse.wizards/singleton.template.2.label=Singleton with double-checked locking
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.webmail|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/rt.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/sunrsasign.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/jsse.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/jce.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/charsets.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/dnsns.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/ldapsec.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/localedata.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/sunjce_provider.jar"/>\n</classpath>\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.testWeb|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/rt.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/sunrsasign.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/jsse.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/jce.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/charsets.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/dnsns.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/ldapsec.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/localedata.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/sunjce_provider.jar"/>\n</classpath>\n
/instance/com.genuitec.eclipse.wizards/list.template.3=Templates/ListBasicTypeAsObjectType.java
@com.genuitec.eclipse.easie.sun=3.8.3
/instance/com.genuitec.eclipse.wizards/list.template.2=Templates/ListObjectType.java
/instance/com.genuitec.eclipse.wizards/list.template.1=Templates/ListBasicType.java
/instance/com.genuitec.eclipse.wizards/array.template.2.label=Default template for Array with object types
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.MYECLIPSE_STRUTS_HOME=/usr/local/MyEclipse/eclipse/plugins/com.genuitec.eclipse.cross.easystruts.eclipse_3.8.4/data
@com.genuitec.eclipse.easie.jonas=3.8.3
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.igw|com.genuitec.eclipse.j2eedt.core.J2EE14_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry kind\="lib" path\="/usr/local/MyEclipse/eclipse/plugins/com.genuitec.eclipse.j2eedt.core_3.8.4/data/libraryset/1.4/activation.jar"/>\n<classpathentry kind\="lib" path\="/usr/local/MyEclipse/eclipse/plugins/com.genuitec.eclipse.j2eedt.core_3.8.4/data/libraryset/1.4/javax.servlet.jar"/>\n<classpathentry kind\="lib" path\="/usr/local/MyEclipse/eclipse/plugins/com.genuitec.eclipse.j2eedt.core_3.8.4/data/libraryset/1.4/javax.servlet.jsp.jar"/>\n<classpathentry kind\="lib" path\="/usr/local/MyEclipse/eclipse/plugins/com.genuitec.eclipse.j2eedt.core_3.8.4/data/libraryset/1.4/jboss-j2ee.jar"/>\n<classpathentry kind\="lib" path\="/usr/local/MyEclipse/eclipse/plugins/com.genuitec.eclipse.j2eedt.core_3.8.4/data/libraryset/1.4/jboss-jaxrpc.jar"/>\n<classpathentry kind\="lib" path\="/usr/local/MyEclipse/eclipse/plugins/com.genuitec.eclipse.j2eedt.core_3.8.4/data/libraryset/1.4/jboss-jsr77.jar"/>\n<classpathentry kind\="lib" path\="/usr/local/MyEclipse/eclipse/plugins/com.genuitec.eclipse.j2eedt.core_3.8.4/data/libraryset/1.4/jboss-saaj.jar"/>\n<classpathentry kind\="lib" path\="/usr/local/MyEclipse/eclipse/plugins/com.genuitec.eclipse.j2eedt.core_3.8.4/data/libraryset/1.4/mail.jar"/>\n<classpathentry kind\="lib" path\="/usr/local/MyEclipse/eclipse/plugins/com.genuitec.eclipse.j2eedt.core_3.8.4/data/libraryset/1.4/namespace.jar"/>\n<classpathentry kind\="lib" path\="/usr/local/MyEclipse/eclipse/plugins/com.genuitec.eclipse.j2eedt.core_3.8.4/data/libraryset/1.4/xml-apis.jar"/>\n</classpath>\n
/instance/com.genuitec.eclipse.easie.tomcat/JDK_INSTALLATION_NAME=JDK 1.4.2_06
/instance/com.genuitec.eclipse.ast.deploy.core/tomcatServer.testWeb.isUptoDate=true
/instance/com.genuitec.eclipse.easie.resin3/LIBRARY_PATH="/usr/java/j2sdk1.4.2_06/bin\:/usr/local/resin/bin"
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.switch_perspective_on_suspend=always
/instance/com.sysdeo.eclipse.tomcat/targetPerspective=perspective_none
@org.eclipse.team.cvs.ui=3.0.1
/instance/com.genuitec.eclipse.j2eedt.core/j2ee.deployment.web.archive_dependent_projects=hybrid
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.4
@com.genuitec.eclipse.easie.weblogic=3.8.3
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.ECLIPSE_HOME=/usr/local/eclipse3.0.1
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat5Server.ivatashop.contextRoot=/
/instance/com.ibm.sse.editor/hoverModifiers=combinationHover|true|0;problemHover|false|0;documentationHover|false|0;annotationHover|true|Ctrl;
/instance/com.genuitec.eclipse.easie.resin/JDK_INSTALLATION_NAME=JDK 1.4.2_06
/instance/com.genuitec.eclipse.easie.sun81/JDK_INSTALLATION_NAME=JDK 1.4.2_06
/instance/com.genuitec.eclipse.easie.tomcat4/LIBRARY_PATH="/usr/java/j2sdk1.4.2_06/bin\:/usr/local/Tomcat 4.1/bin"
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classFormatVersion=TN|6654489379297|6667071379297|snyfr|8|3|9
/instance/com.genuitec.eclipse.wizards/servlet.template.1=Templates/Servlet.java
/instance/com.genuitec.eclipse.wizards/xml.template.2.label=XML template for a web.xml file
/instance/com.genuitec.eclipse.easie.tomcat5/JDK_INSTALLATION_NAME=jdk1.5.0
@org.eclipse.team.cvs.core=3.0.1
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentSuffixes=Param
@org.eclipse.ant.ui=3.0.1
@com.genuitec.eclipse.easie.sun81=3.8.3
/instance/com.ibm.sse.editor/printMargin=true
/instance/com.genuitec.eclipse.wizards/set.template.1.label=Default template for Set with basic types
/instance/org.eclipse.jdt.ui/hoverModifierMasks=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;0;org.eclipse.jdt.ui.ProblemHover;0;org.eclipse.jdt.ui.JavadocHover;0;org.eclipse.jdt.ui.JavaSourceHover;262144;org.eclipse.jdt.ui.AnnotationHover;0;
/instance/org.eclipse.ui.workbench/OPEN_ON_SINGLE_CLICK=true
@org.eclipse.jdt.junit=3.0.1
/instance/com.genuitec.eclipse.easie.jboss2/JDK_INSTALLATION_NAME=JDK 1.4.2_06
/instance/com.genuitec.eclipse.wizards/singleton.template.1.label=Default template for singleton
/instance/org.eclipse.ant.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.testWeb|com.genuitec.eclipse.j2eedt.core.J2EE14_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry kind\="lib" path\="/usr/local/MyEclipse/eclipse/plugins/com.genuitec.eclipse.j2eedt.core_3.8.4/data/libraryset/1.4/activation.jar"/>\n<classpathentry kind\="lib" path\="/usr/local/MyEclipse/eclipse/plugins/com.genuitec.eclipse.j2eedt.core_3.8.4/data/libraryset/1.4/javax.servlet.jar"/>\n<classpathentry kind\="lib" path\="/usr/local/MyEclipse/eclipse/plugins/com.genuitec.eclipse.j2eedt.core_3.8.4/data/libraryset/1.4/javax.servlet.jsp.jar"/>\n<classpathentry kind\="lib" path\="/usr/local/MyEclipse/eclipse/plugins/com.genuitec.eclipse.j2eedt.core_3.8.4/data/libraryset/1.4/jboss-j2ee.jar"/>\n<classpathentry kind\="lib" path\="/usr/local/MyEclipse/eclipse/plugins/com.genuitec.eclipse.j2eedt.core_3.8.4/data/libraryset/1.4/jboss-jaxrpc.jar"/>\n<classpathentry kind\="lib" path\="/usr/local/MyEclipse/eclipse/plugins/com.genuitec.eclipse.j2eedt.core_3.8.4/data/libraryset/1.4/jboss-jsr77.jar"/>\n<classpathentry kind\="lib" path\="/usr/local/MyEclipse/eclipse/plugins/com.genuitec.eclipse.j2eedt.core_3.8.4/data/libraryset/1.4/jboss-saaj.jar"/>\n<classpathentry kind\="lib" path\="/usr/local/MyEclipse/eclipse/plugins/com.genuitec.eclipse.j2eedt.core_3.8.4/data/libraryset/1.4/mail.jar"/>\n<classpathentry kind\="lib" path\="/usr/local/MyEclipse/eclipse/plugins/com.genuitec.eclipse.j2eedt.core_3.8.4/data/libraryset/1.4/namespace.jar"/>\n<classpathentry kind\="lib" path\="/usr/local/MyEclipse/eclipse/plugins/com.genuitec.eclipse.j2eedt.core_3.8.4/data/libraryset/1.4/xml-apis.jar"/>\n</classpath>\n
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat5Server.testWeb.contextRoot=/testWeb
/instance/com.sysdeo.eclipse.tomcat/fixTomcatHomeBug=fixed
@org.eclipse.jdt.core=3.0.1
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.drive|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/rt.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/sunrsasign.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/jsse.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/jce.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/charsets.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/dnsns.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/ldapsec.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/localedata.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/sunjce_provider.jar"/>\n</classpath>\n
@org.eclipse.pde.core=3.0.1
/instance/com.genuitec.eclipse.wizards/html.template.3.label=Default Applet HTML template
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/com.genuitec.eclipse.wizards/set.template.2=Templates/SetObjectType.java
@com.genuitec.eclipse.easie.jetty=3.8.1
/instance/com.genuitec.eclipse.wizards/set.template.1=Templates/SetBasicType.java
@org.eclipse.debug.core=3.0.1
/instance/com.genuitec.eclipse.wizards/enumeration.template.1=Templates/Enumeration.java
@com.genuitec.eclipse.easie.weblogic8=3.8.1
@com.genuitec.eclipse.easie.weblogic7=3.8.1
/instance/org.eclipse.ui/showIntro=false
@com.genuitec.eclipse.easie.weblogic6=3.8.1
/instance/com.genuitec.eclipse.wizards/applet.template.2.label=Template for Applet with JDK1.4
/instance/org.eclipse.ant.ui/useQuickDiffPrefPage=true
@org.eclipse.team.ui=3.0.1
/instance/com.genuitec.eclipse.ast.deploy.core/tomcatServer.testWeb.contextRoot=/testWeb
/instance/com.sysdeo.eclipse.tomcat/projectsInSourcePath=addressbook;calendar;core;htmlparser;im-build;im-demo;im-mask;im-util;im-web;im-webtheme;imtp-imageinfo;library;mask;search;security;webmail;
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.im-util|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/rt.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/sunrsasign.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/jsse.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/jce.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/charsets.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/dnsns.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/ldapsec.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/localedata.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/sunjce_provider.jar"/>\n</classpath>\n
/instance/com.genuitec.eclipse.easie.jboss3/SERVER_ENABLEMENT=false
/instance/com.genuitec.eclipse.easie.jboss3/JDK_INSTALLATION_NAME=JDK 1.4.2_06
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.im-webtheme|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/rt.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/sunrsasign.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/jsse.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/jce.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/charsets.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/dnsns.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/ldapsec.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/localedata.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/sunjce_provider.jar"/>\n</classpath>\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.imtp-imageinfo|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/rt.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/sunrsasign.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/jsse.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/jce.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/charsets.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/dnsns.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/ldapsec.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/localedata.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/sunjce_provider.jar"/>\n</classpath>\n
/instance/com.genuitec.eclipse.j2eedt.core/j2ee.deployment.web.deploy_exported_user_libs=true
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat5Server.testWeb.type=WebDeployment
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.visibility.order=B,V,R,D,
/instance/com.genuitec.eclipse.ast.deploy.core/resin3Server.testWeb.type=WebDeployment
/instance/com.genuitec.eclipse.ast.deploy.core/tomcatServer.testWeb.isDeployed=true
/instance/com.genuitec.eclipse.j2eedt.core/j2ee.deployment.web.deploy_user_libs=true
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8"?>\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1098094951832" defaultVMConnector\="">\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\n<vm id\="0" name\="jdk1.5.0" path\="/usr/java/jdk1.5.0"/>\n<vm id\="1098094951832" name\="JDK 1.4.2_06" path\="/usr/java/j2sdk1.4.2_06" javadocURL\="http\://java.sun.com/j2se/1.4.2/docs/api"/>\n</vmType>\n</vmSettings>\n
\!/instance=
/instance/org.eclipse.ui.workbench/org.eclipse.jface.dialogfont=1|Sans|12|0|GTK|1|;
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.security|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/rt.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/sunrsasign.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/jsse.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/jce.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/charsets.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/dnsns.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/ldapsec.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/localedata.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/sunjce_provider.jar"/>\n</classpath>\n
/instance/com.genuitec.eclipse.wizards/list.template.2.label=Default template for List with object types
/instance/com.genuitec.eclipse.wizards/struct.map.4=java.util.TreeMap
/instance/com.genuitec.eclipse.wizards/struct.map.3=java.util.WeakHashMap
/instance/com.genuitec.eclipse.wizards/struct.map.2=java.util.Hashtable
/instance/com.genuitec.eclipse.wizards/struct.map.1=java.util.HashMap
@com.genuitec.eclipse.easie.tomcat5=3.8.1
@com.genuitec.eclipse.easie.tomcat4=3.8.1
/instance/com.genuitec.eclipse.j2eedt.core/j2ee.deployment.web.deploy_jars=true
@com.genuitec.eclipse.easie.jboss4=3.8.2
@com.genuitec.eclipse.easie.jboss3=3.8.2
@com.genuitec.eclipse.easie.jboss2=3.8.1
/instance/com.genuitec.eclipse.wizards/html.template.2.label=HTML template with a form
@org.eclipse.ui.ide=3.0.1
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.MYECLIPSE_LIB_HOME=/usr/local/MyEclipse/eclipse/plugins/com.genuitec.eclipse.j2eedt.core_3.8.4/data/libraryset
/instance/com.genuitec.eclipse.easie.websphere5/JDK_INSTALLATION_NAME=JDK 1.4.2_06
@com.genuitec.eclipse.easie.resin3=3.8.3
@com.genuitec.eclipse.easie.resin2=3.8.1
/instance/com.ibm.sse.editor/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.anonymizer|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/rt.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/sunrsasign.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/jsse.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/jce.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/charsets.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/dnsns.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/ldapsec.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/localedata.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/sunjce_provider.jar"/>\n</classpath>\n
/instance/com.genuitec.eclipse.wizards/object.template.6.label=Default template for a Struts Action class
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.ivatashop|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/rt.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/sunrsasign.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/jsse.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/jce.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/charsets.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/dnsns.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/ldapsec.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/localedata.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/sunjce_provider.jar"/>\n</classpath>\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.addressbook|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/rt.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/sunrsasign.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/jsse.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/jce.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/charsets.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/dnsns.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/ldapsec.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/localedata.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/sunjce_provider.jar"/>\n</classpath>\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.library|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/rt.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/sunrsasign.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/jsse.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/jce.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/charsets.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/dnsns.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/ldapsec.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/localedata.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/sunjce_provider.jar"/>\n</classpath>\n
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.ExpressionView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.search|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/rt.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/sunrsasign.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/jsse.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/jce.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/charsets.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/dnsns.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/ldapsec.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/localedata.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/sunjce_provider.jar"/>\n</classpath>\n
/instance/com.genuitec.eclipse.easie.tomcat5/SERVER_ENABLEMENT=true
/instance/com.genuitec.eclipse.easie.oracle9/JDK_INSTALLATION_NAME=JDK 1.4.2_06
/instance/com.genuitec.eclipse.ast.deploy.core/tomcatServer.testWeb.isExploded=true
/instance/com.genuitec.eclipse.wizards/object.template.2.label=Default template for an exception class
@com.genuitec.eclipse.easie.tomcat=3.8.1
/instance/org.eclipse.jdt.ui/spelling_enable_contentassist=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.hmailtest|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/rt.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/sunrsasign.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/jsse.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/jce.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/charsets.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/dnsns.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/ldapsec.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/localedata.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/sunjce_provider.jar"/>\n</classpath>\n
@com.ibm.sse.editor.jsp=13.8.4
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.MAVEN_REPO=/home/colin/.maven/repository
@com.genuitec.eclipse.ast.deploy.core=3.8.4
/instance/com.genuitec.eclipse.j2eedt.core/j2ee.projecttemplate.web.srcdir=src/java
/instance/com.genuitec.eclipse.wizards/object.template.9=Templates/Enumeration.java
/instance/com.genuitec.eclipse.wizards/object.template.8=Templates/Singleton.java
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=125,18,18
@com.genuitec.eclipse.easie.jrun4=3.8.1
/instance/com.genuitec.eclipse.wizards/jsp.template.6.label=Default JSF template
/instance/com.genuitec.eclipse.wizards/object.template.7=Templates/StrutsDispatchAction.java
/instance/com.genuitec.eclipse.wizards/object.template.6=Templates/StrutsAction.java
/instance/com.genuitec.eclipse.wizards/object.template.5=Templates/StrutsActionForm.java
/instance/com.genuitec.eclipse.wizards/object.template.4=Templates/Servlet.java
/instance/com.genuitec.eclipse.wizards/object.template.3=Templates/Applet.java
/instance/com.genuitec.eclipse.wizards/object.template.2=Templates/Exception.java
/instance/com.genuitec.eclipse.wizards/object.template.1=Templates/Bean.java
/instance/com.ibm.sse.editor/tabWidth=2
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.web|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry sourcepath\="/usr/java/jrockit-jdk1.5.0/src.zip" kind\="lib" path\="/usr/java/jrockit-jdk1.5.0/jre/lib/jrockit.jar"/>\n<classpathentry sourcepath\="/usr/java/jrockit-jdk1.5.0/src.zip" kind\="lib" path\="/usr/java/jrockit-jdk1.5.0/jre/lib/rt.jar"/>\n<classpathentry sourcepath\="/usr/java/jrockit-jdk1.5.0/src.zip" kind\="lib" path\="/usr/java/jrockit-jdk1.5.0/jre/lib/jsse.jar"/>\n<classpathentry sourcepath\="/usr/java/jrockit-jdk1.5.0/src.zip" kind\="lib" path\="/usr/java/jrockit-jdk1.5.0/jre/lib/jce.jar"/>\n<classpathentry sourcepath\="/usr/java/jrockit-jdk1.5.0/src.zip" kind\="lib" path\="/usr/java/jrockit-jdk1.5.0/jre/lib/charsets.jar"/>\n<classpathentry sourcepath\="/usr/java/jrockit-jdk1.5.0/src.zip" kind\="lib" path\="/usr/java/jrockit-jdk1.5.0/jre/lib/managementapi.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/jrockit-jdk1.5.0/jre/lib/ext/dnsns.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/jrockit-jdk1.5.0/jre/lib/ext/localedata.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/jrockit-jdk1.5.0/jre/lib/ext/sunjce_provider.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/jrockit-jdk1.5.0/jre/lib/ext/sunpkcs11.jar"/>\n</classpath>\n
@com.genuitec.eclipse.easie.resin=3.8.1
/instance/org.eclipse.jdt.ui/Refactoring.ErrorPage.severityThreshold=2
/instance/com.genuitec.eclipse.bugzilla/BUGZILLA_SERVER=http\://bugs.ivata.org
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.util|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/rt.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/sunrsasign.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/jsse.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/jce.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/charsets.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/dnsns.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/ldapsec.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/localedata.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/sunjce_provider.jar"/>\n</classpath>\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.im-demo|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/rt.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/sunrsasign.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/jsse.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/jce.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/charsets.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/dnsns.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/ldapsec.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/localedata.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/sunjce_provider.jar"/>\n</classpath>\n
/instance/com.genuitec.eclipse.wizards/jsp.template.2.label=Standard JSP using Struts 1.1
/instance/com.genuitec.eclipse.wizards/snippetLibInstalled=true
/instance/com.genuitec.eclipse.wizards/struct.list.4=java.util.Stack
/instance/com.genuitec.eclipse.wizards/list.template.1.label=Default template for List with basic types (no List used)
/instance/com.genuitec.eclipse.wizards/struct.list.3=java.util.LinkedList
@com.genuitec.eclipse.easie.jetty5=3.8.1
/instance/com.genuitec.eclipse.wizards/struct.list.2=java.util.Vector
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat5Server.ivatashop.isUptoDate=true
@com.genuitec.eclipse.easie.jetty4=3.8.1
/instance/com.genuitec.eclipse.wizards/struct.list.1=java.util.ArrayList
/instance/com.sysdeo.eclipse.tomcat/managerUrl=http\://localhost\:8080/manager
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.editors.textfont=1|Misc Fixed|13|0|GTK|1|;
/instance/com.genuitec.eclipse.easie.tomcat4/JDK_INSTALLATION_NAME=JDK 1.4.2_06
/instance/com.genuitec.eclipse.wizards/doctype.html.8=<\!DOCTYPE HTML PUBLIC "-//IETF//DTD LEVEL1//EN">
/instance/com.genuitec.eclipse.wizards/applethtml.template.1.label=Default Applet HTML template
/instance/com.genuitec.eclipse.wizards/doctype.html.7=<\!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
/instance/com.genuitec.eclipse.wizards/doctype.html.6=<\!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
/instance/com.ibm.sse.model/spacesForTabs=true
/instance/com.genuitec.eclipse.wizards/doctype.html.5=<\!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
/instance/com.genuitec.eclipse.wizards/doctype.html.4=<\!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
/instance/com.genuitec.eclipse.wizards/doctype.html.3=<\!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
/instance/com.genuitec.eclipse.wizards/doctype.html.2=<\!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
/instance/com.genuitec.eclipse.easie.sun/JDK_INSTALLATION_NAME=JDK 1.4.2_06
/instance/com.genuitec.eclipse.wizards/doctype.html.1=<\!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat5Server.testWeb.deploymentPath=/usr/local/tomcat/webapps/testWeb
/instance/com.genuitec.eclipse.wizards/object.template.9.label=Default template for enumeration
/instance/org.eclipse.jdt.ui/outlinesortoption=T,SF,SI,SM,I,F,C,M,
/instance/com.genuitec.eclipse.wizards/singleton.template.2=Templates/Singleton2.java
/instance/com.genuitec.eclipse.wizards/singleton.template.1=Templates/Singleton.java
/instance/org.eclipse.jdt.junit/org.eclipse.jdt.junit.active_filters=org.eclipse.jdt.internal.junit.runner.*,org.eclipse.jdt.internal.junit.ui.*,junit.framework.TestCase,junit.framework.TestResult,junit.framework.TestSuite,junit.framework.Assert,java.lang.reflect.Method.invoke,junit.framework.TestResult$1
/instance/org.eclipse.webbrowser/internalWebBrowserFavorites=MyEclipse|*|http\://www.myeclipseide.com|*|Eclipse|*|http\://www.eclipse.org|*|
/instance/org.eclipse.jdt.ui/hoverModifiers=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;\!0;org.eclipse.jdt.ui.ProblemHover;\!0;org.eclipse.jdt.ui.JavadocHover;\!0;org.eclipse.jdt.ui.JavaSourceHover;Ctrl;org.eclipse.jdt.ui.AnnotationHover;\!0;
/instance/com.genuitec.eclipse.wizards/object.template.5.label=Default template for a Struts ActionForm class
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.redirect|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry kind\="lib" path\="/opt/sun-jdk-1.4.2.04/jre/lib/rt.jar"/>\n<classpathentry kind\="lib" path\="/opt/sun-jdk-1.4.2.04/jre/lib/sunrsasign.jar"/>\n<classpathentry kind\="lib" path\="/opt/sun-jdk-1.4.2.04/jre/lib/jsse.jar"/>\n<classpathentry kind\="lib" path\="/opt/sun-jdk-1.4.2.04/jre/lib/jce.jar"/>\n<classpathentry kind\="lib" path\="/opt/sun-jdk-1.4.2.04/jre/lib/charsets.jar"/>\n<classpathentry kind\="lib" path\="/opt/sun-jdk-1.4.2.04/jre/lib/ext/sunjce_provider.jar"/>\n<classpathentry kind\="lib" path\="/opt/sun-jdk-1.4.2.04/jre/lib/ext/dnsns.jar"/>\n<classpathentry kind\="lib" path\="/opt/sun-jdk-1.4.2.04/jre/lib/ext/ldapsec.jar"/>\n<classpathentry kind\="lib" path\="/opt/sun-jdk-1.4.2.04/jre/lib/ext/localedata.jar"/>\n</classpath>\n
/instance/com.sysdeo.eclipse.tomcat/jvmClasspath=%2Fhome%2Fcolin%2Fhome%2Fcvslocal%2Fivatagroupware%2Fcore%2Fsrc%2Fconf;
/instance/org.eclipse.webbrowser/internalWebBrowserOldFavorites=MyEclipse|*|http\://www.myeclipseide.com|*|Eclipse|*|http\://www.eclipse.org|*|
@com.genuitec.eclipse.j2eedt.core=3.8.4
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=/usr/java/j2sdk1.4.2_06/src.zip
/instance/com.genuitec.eclipse.easie.tomcat5/TOMCAT_HOME=/usr/local/tomcat
/instance/com.genuitec.eclipse.easie.websphere/JDK_INSTALLATION_NAME=JDK 1.4.2_06
/instance/com.sysdeo.eclipse.tomcat/tomcatJRE=1098094951832
/instance/com.genuitec.eclipse.wizards/jsp.template.5.label=Standard JSP using Struts 1.2 with a form
/instance/com.genuitec.eclipse.easie.orion1/JDK_INSTALLATION_NAME=JDK 1.4.2_06
/instance/com.ibm.sse.editor/spacesForTabs=true
/instance/org.eclipse.pde.core/platform_path=/usr/local/eclipse3.0.1
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.MYECLIPSE_JSF_HOME=/usr/local/MyEclipse/eclipse/plugins/com.genuitec.eclipse.jsf_3.8.1/data
/instance/com.genuitec.eclipse.wizards/jsp.template.1.label=Default JSP template
/instance/org.eclipse.update.scheduler/hour=1\:00 AM
/instance/org.eclipse.ui.workbench/org.eclipse.ui.console.ConsoleFont=1|Sans Serif|10|0|GTK|1|;
@com.ibm.xmleditor=13.8.3
/instance/com.genuitec.eclipse.wizards/struct.set.2=java.util.HashSet
@com.ibm.sse.model=13.8.4
/instance/com.genuitec.eclipse.wizards/struct.set.1=java.util.TreeSet
/instance/com.sysdeo.eclipse.tomcat/contextsDir=/usr/local/tomcat/conf/Catalina/localhost
/instance/com.genuitec.eclipse.wizards/servlet.template.1.label=Default template for Servlet
/instance/com.genuitec.eclipse.easie.jonas/JDK_INSTALLATION_NAME=JDK 1.4.2_06
/instance/com.genuitec.eclipse.wizards/array.template.1.label=Default template for Array with basic types
/instance/com.genuitec.eclipse.ast.deploy.core/tomcatServer.testWeb.deploymentPath=/usr/local/Tomcat 4.1/webapps/testWeb
/instance/com.genuitec.eclipse.easie.tomcat4/TOMCAT_HOME=/usr/local/Tomcat 4.1
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.demo|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry sourcepath\="/usr/java/jrockit-jdk1.5.0/src.zip" kind\="lib" path\="/usr/java/jrockit-jdk1.5.0/jre/lib/jrockit.jar"/>\n<classpathentry sourcepath\="/usr/java/jrockit-jdk1.5.0/src.zip" kind\="lib" path\="/usr/java/jrockit-jdk1.5.0/jre/lib/rt.jar"/>\n<classpathentry sourcepath\="/usr/java/jrockit-jdk1.5.0/src.zip" kind\="lib" path\="/usr/java/jrockit-jdk1.5.0/jre/lib/jsse.jar"/>\n<classpathentry sourcepath\="/usr/java/jrockit-jdk1.5.0/src.zip" kind\="lib" path\="/usr/java/jrockit-jdk1.5.0/jre/lib/jce.jar"/>\n<classpathentry sourcepath\="/usr/java/jrockit-jdk1.5.0/src.zip" kind\="lib" path\="/usr/java/jrockit-jdk1.5.0/jre/lib/charsets.jar"/>\n<classpathentry sourcepath\="/usr/java/jrockit-jdk1.5.0/src.zip" kind\="lib" path\="/usr/java/jrockit-jdk1.5.0/jre/lib/managementapi.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/jrockit-jdk1.5.0/jre/lib/ext/dnsns.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/jrockit-jdk1.5.0/jre/lib/ext/localedata.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/jrockit-jdk1.5.0/jre/lib/ext/sunjce_provider.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/jrockit-jdk1.5.0/jre/lib/ext/sunpkcs11.jar"/>\n</classpath>\n
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/com.genuitec.eclipse.wizards/object.template.8.label=Default template for singleton
/instance/com.genuitec.eclipse.easie.resin3/RESIN_HOME=/usr/local/resin
@com.genuitec.eclipse.easie.jrun=3.8.1
@com.genuitec.eclipse.easie.oracle=3.8.1
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.im-mask|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/rt.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/sunrsasign.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/jsse.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/jce.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/charsets.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/dnsns.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/ldapsec.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/localedata.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/sunjce_provider.jar"/>\n</classpath>\n
/instance/com.genuitec.eclipse.ast.deploy.core/resin3Server.testWeb.deploymentPath=/usr/local/resin/deploy/testWeb
/instance/com.genuitec.eclipse.easie.resin2/JDK_INSTALLATION_NAME=JDK 1.4.2_06
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/com.genuitec.eclipse.wizards/enumeration.template.1.label=Default template for enumeration
/instance/com.genuitec.eclipse.easie.jetty5/JDK_INSTALLATION_NAME=JDK 1.4.2_06
/instance/com.genuitec.eclipse.ast.deploy.core/resin3Server.testWeb.isDeployed=true
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat5Server.ivatashop.isDeployed=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=6
@com.genuitec.eclipse.sqlexplorer=3.8.4
/instance/com.genuitec.eclipse.easie.orion2/JDK_INSTALLATION_NAME=JDK 1.4.2_06
@com.genuitec.eclipse.easie.sun8=3.8.3
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.htmlparser|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/rt.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/sunrsasign.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/jsse.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/jce.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/charsets.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/dnsns.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/ldapsec.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/localedata.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/sunjce_provider.jar"/>\n</classpath>\n
/instance/com.genuitec.eclipse.j2eedt.core/j2ee.projecttemplate.web.webrootdir=src/web
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat5Server.testWeb.isDeployed=true
@org.eclipse.ui.workbench=3.0.1
/instance/com.genuitec.eclipse.easie.jonas3/JDK_INSTALLATION_NAME=JDK 1.4.2_06
/instance/com.genuitec.eclipse.wizards/xml.template.1.label=Default XML template
/instance/com.ibm.sse.model.css/cleanupPropValueCase=1
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat5Server.ivatashop.deployIsOverProject=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.struts|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/rt.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/sunrsasign.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/jsse.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/jce.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/charsets.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/dnsns.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/ldapsec.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/localedata.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/sunjce_provider.jar"/>\n</classpath>\n
/instance/org.eclipse.debug.core/prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8"?>\n<watchExpressions>\n<expression text\="key" enabled\="true"/>\n<expression text\="tabContents" enabled\="true"/>\n<expression text\="tabKeys" enabled\="true"/>\n<expression text\="request.getAttribute(CANCEL_COMPLETE)" enabled\="true"/>\n<expression text\="request.getParameter(Constants.CANCEL_PROPERTY)" enabled\="true"/>\n<expression text\="Constants.CANCEL_PROPERTY" enabled\="true"/>\n<expression text\="CANCEL_PROPERTY" enabled\="true"/>\n<expression text\="Constants.CANCEL_PROPERTY_X" enabled\="true"/>\n<expression text\="isCancelled(request)" enabled\="true"/>\n</watchExpressions>\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.calendar|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/rt.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/sunrsasign.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/jsse.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/jce.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/charsets.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/dnsns.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/ldapsec.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/localedata.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/sunjce_provider.jar"/>\n</classpath>\n
/instance/com.genuitec.eclipse.wizards/ejb.template.3.label=Entity EJB
/instance/com.genuitec.eclipse.ast.deploy.core/resin3Server.testWeb.contextRoot=/testWeb
@org.eclipse.jdt.ui=3.0.1
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.importorder=java;javax;org;com;
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
@org.eclipse.update.scheduler=3.0.0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=/usr/java/j2sdk1.4.2_06/jre/lib/rt.jar
/instance/com.genuitec.eclipse.ast.deploy.core/tomcatServer.testWeb.deployIsOverProject=false
@org.eclipse.webbrowser=13.8.4
/instance/com.genuitec.eclipse.easie.resin3/JDK_INSTALLATION_NAME=JDK 1.4.2_06
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8"?>\n<templates><template id\="org.eclipse.jdt.ui.text.codetemplates.settercomment" name\="settercomment" description\="Comment for setter method" context\="settercomment_context" enabled\="true" deleted\="false">/**\n * Refer to {@link \#get${bare_field_name}}.\n * @param ${param} Refer to {@link \#get${bare_field_name}}.\n */</template><template id\="org.eclipse.jdt.ui.text.codetemplates.typecomment" name\="typecomment" description\="Comment for created types" context\="typecomment_context" enabled\="true" deleted\="false">/**\n * @since ivata groupware 0.11 (${date})\n * @author Colin MacLeod\n * &lt;a href\='mailto\:colin.macleod@ivata.com'&gt;colin.macleod@ivata.com&lt;/a&gt;\n * @version $$Revision\: 1.1 $$\n */\n</template><template id\="org.eclipse.jdt.ui.text.codetemplates.overridecomment" name\="overridecomment" description\="Comment for overriding methods" context\="overridecomment_context" enabled\="true" deleted\="false">/**\n * Refer to {@link }.\n * ${see_to_overridden}\n * ${tags}\n */</template><template id\="org.eclipse.jdt.ui.text.codetemplates.newtype" name\="newtype" description\="Newly created files" context\="newtype_context" enabled\="true" deleted\="false">/*\n * Copyright (c) 2001 - 2005 ivata limited.\n * All rights reserved.\n * ---------------------------------------------------------\n * ivata groupware may be redistributed under the GNU General Public\n * License as published by the Free Software Foundation;\n * version 2 of the License.\n *\n * These programs are free software; you can redistribute them and/or\n * modify them under the terms of the GNU General Public License\n * as published by the Free Software Foundation; either version 2\n * of the License, or (at your option) any later version.\n *\n * These programs are distributed in the hope that they will be useful,\n * but WITHOUT ANY WARRANTY; without even the implied warranty of\n * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\n *\n * See the GNU General Public License in the file LICENSE.txt for more\n * details.\n *\n * If you would like a copy of the GNU General Public License write to\n *\n * Free Software Foundation, Inc.\n * 59 Temple Place - Suite 330\n * Boston, MA 02111-1307, USA.\n *\n *\n * To arrange commercial support and licensing, contact ivata at\n *                  http\://www.ivata.com/contact.jsp\n * ---------------------------------------------------------\n * $$Log\: $$\n * ---------------------------------------------------------\n */\n${package_declaration}\n\n${typecomment}\n${type_declaration}</template><template id\="org.eclipse.jdt.ui.text.codetemplates.setterbody" name\="setterbody" description\="Code in created setters" context\="setterbody_context" enabled\="true" deleted\="false">if (logger.isDebugEnabled()) {\n    logger.debug("Setting ${field}. Before '"\n            + ${field}\n            + "', after '"\n            + ${param}\n            + "'");\n}\n${field} \= ${param};</template></templates>
/instance/com.genuitec.eclipse.easie.bejy/JDK_INSTALLATION_NAME=JDK 1.4.2_06
/instance/com.genuitec.eclipse.wizards/map.template.2.label=Default template for Map with object types
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.builder.resourceCopyExclusionFilter=*.launch,*.g
/instance/com.genuitec.eclipse.easie.jrun/JDK_INSTALLATION_NAME=JDK 1.4.2_06
/instance/com.genuitec.eclipse.easie.jonas4/JDK_INSTALLATION_NAME=JDK 1.4.2_06
/instance/org.eclipse.jdt.ui/printMargin=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat5Server.ivatashop.isExploded=true
/instance/com.genuitec.eclipse.wizards/applethtml.template.1=Templates/Applet.html
file_export_version=3.0
/instance/com.genuitec.eclipse.easie.tomcat5/JDK_HOME=/usr/java/jdk1.5.0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.xml-conduit|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/rt.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/sunrsasign.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/jsse.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/jce.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/charsets.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/dnsns.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/ldapsec.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/localedata.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/sunjce_provider.jar"/>\n</classpath>\n
@org.eclipse.jdt.launching=3.0.1
/instance/com.genuitec.eclipse.wizards/applet.template.1.label=Template for Applet with JDK1.3
/instance/com.genuitec.eclipse.easie.jrun4/JDK_INSTALLATION_NAME=JDK 1.4.2_06
/instance/com.genuitec.eclipse.wizards/xml.template.4.label=XML template for a struts-config.xml file
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.url|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry kind\="lib" path\="/opt/sun-jdk-1.4.2.04/jre/lib/rt.jar"/>\n<classpathentry kind\="lib" path\="/opt/sun-jdk-1.4.2.04/jre/lib/sunrsasign.jar"/>\n<classpathentry kind\="lib" path\="/opt/sun-jdk-1.4.2.04/jre/lib/jsse.jar"/>\n<classpathentry kind\="lib" path\="/opt/sun-jdk-1.4.2.04/jre/lib/jce.jar"/>\n<classpathentry kind\="lib" path\="/opt/sun-jdk-1.4.2.04/jre/lib/charsets.jar"/>\n<classpathentry kind\="lib" path\="/opt/sun-jdk-1.4.2.04/jre/lib/ext/sunjce_provider.jar"/>\n<classpathentry kind\="lib" path\="/opt/sun-jdk-1.4.2.04/jre/lib/ext/dnsns.jar"/>\n<classpathentry kind\="lib" path\="/opt/sun-jdk-1.4.2.04/jre/lib/ext/ldapsec.jar"/>\n<classpathentry kind\="lib" path\="/opt/sun-jdk-1.4.2.04/jre/lib/ext/localedata.jar"/>\n</classpath>\n
/instance/com.genuitec.eclipse.easie.jboss/JDK_INSTALLATION_NAME=JDK 1.4.2_06
@com.genuitec.eclipse.easie.websphere=3.8.1
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.masks-masks|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/rt.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/sunrsasign.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/jsse.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/jce.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/charsets.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/dnsns.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/ldapsec.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/localedata.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/sunjce_provider.jar"/>\n</classpath>\n
/instance/com.ibm.sse.model.css/identifierCase=1
/instance/com.genuitec.eclipse.easie.jetty/JDK_INSTALLATION_NAME=JDK 1.4.2_06
/instance/com.genuitec.eclipse.ast.deploy.core/tomcatServer.testWeb.type=WebDeployment
/instance/com.genuitec.eclipse.ast.deploy.core/resin3Server.testWeb.isUptoDate=true
/instance/com.genuitec.eclipse.wizards/array.template.2=Templates/ArrayObjectType.java
/instance/com.genuitec.eclipse.wizards/array.template.1=Templates/ArrayBasicType.java
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat5Server.testWeb.isUptoDate=true
/instance/com.genuitec.eclipse.easie.resin3/SERVER_ENABLEMENT=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.igw|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/rt.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/sunrsasign.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/jsse.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/jce.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/charsets.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/dnsns.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/ldapsec.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/localedata.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/sunjce_provider.jar"/>\n</classpath>\n
/instance/com.genuitec.eclipse.wizards/factory.template.1.label=Default template for factory
/instance/com.genuitec.eclipse.wizards/html.template.1.label=Default HTML template
/instance/com.genuitec.eclipse.wizards/factory.template.1=Templates/Factory.java
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.TOMCAT_HOME=/usr/local/tomcat
/instance/com.genuitec.eclipse.j2eedt.core/j2ee.deployment.web.deploy_exported_jars=true
/instance/com.ibm.xmleditor/lastActivePage=1
/instance/com.ibm.sse.model.jsp/outputCodeset=UTF-8
@com.genuitec.eclipse.easie.orion2=3.8.1
@com.genuitec.eclipse.easie.orion1=3.8.1
/instance/com.genuitec.eclipse.wizards/jsp.template.7=Templates/Jsp2.jsp
/instance/com.genuitec.eclipse.wizards/jsp.template.6=Templates/JsF.jsp
/instance/com.genuitec.eclipse.wizards/jsp.template.5=Templates/Struts2-1_2.jsp
/instance/com.ibm.sse.model.css/cleanupIdentifierCase=1
/instance/com.genuitec.eclipse.wizards/jsp.template.4=Templates/Struts-1_2.jsp
/instance/com.genuitec.eclipse.wizards/jsp.template.3=Templates/Struts2.jsp
/instance/com.genuitec.eclipse.wizards/object.template.1.label=Default template for a bean class
/instance/com.genuitec.eclipse.wizards/jsp.template.2=Templates/Struts.jsp
/instance/com.genuitec.eclipse.wizards/jsp.template.1=Templates/Jsp.jsp
/instance/org.eclipse.team.cvs.core/repositories/%ext%colinmacleod@cvs.sourceforge.net%%cvsroot%ivatamasks/location=\:ext\:colinmacleod@cvs.sourceforge.net\:/cvsroot/ivatamasks
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/com.ibm.sse.model.css/cleanupPropNameCase=1
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.thirdparty|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/rt.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/sunrsasign.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/jsse.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/jce.jar"/>\n<classpathentry sourcepath\="/usr/java/j2sdk1.4.2_06/src.zip" kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/charsets.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/dnsns.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/ldapsec.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/localedata.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/sunjce_provider.jar"/>\n</classpath>\n
/instance/com.genuitec.eclipse.easie.jetty4/JDK_INSTALLATION_NAME=JDK 1.4.2_06
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.4
/instance/com.genuitec.eclipse.ast.deploy.core/resin3Server.testWeb.shouldBackup=false
/instance/org.eclipse.jdt.ui/spacesForTabs=true
/instance/com.sysdeo.eclipse.tomcat/tomcatConfigFile=/usr/local/tomcat/conf/server.xml
/instance/com.genuitec.eclipse.sqlexplorer/printMargin=true
/instance/com.genuitec.eclipse.wizards/ejb.template.3=Templates/EjbEntity.java
/instance/com.genuitec.eclipse.wizards/ejb.template.2=Templates/EjbMessageDriven.java
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat5Server.testWeb.shouldBackup=false
/instance/com.genuitec.eclipse.wizards/ejb.template.1=Templates/EjbSession.java
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.thirdparty-struts|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry sourcepath\="/usr/java/jrockit-jdk1.5.0/src.zip" kind\="lib" path\="/usr/java/jrockit-jdk1.5.0/jre/lib/jrockit.jar"/>\n<classpathentry sourcepath\="/usr/java/jrockit-jdk1.5.0/src.zip" kind\="lib" path\="/usr/java/jrockit-jdk1.5.0/jre/lib/rt.jar"/>\n<classpathentry sourcepath\="/usr/java/jrockit-jdk1.5.0/src.zip" kind\="lib" path\="/usr/java/jrockit-jdk1.5.0/jre/lib/jsse.jar"/>\n<classpathentry sourcepath\="/usr/java/jrockit-jdk1.5.0/src.zip" kind\="lib" path\="/usr/java/jrockit-jdk1.5.0/jre/lib/jce.jar"/>\n<classpathentry sourcepath\="/usr/java/jrockit-jdk1.5.0/src.zip" kind\="lib" path\="/usr/java/jrockit-jdk1.5.0/jre/lib/charsets.jar"/>\n<classpathentry sourcepath\="/usr/java/jrockit-jdk1.5.0/src.zip" kind\="lib" path\="/usr/java/jrockit-jdk1.5.0/jre/lib/managementapi.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/jrockit-jdk1.5.0/jre/lib/ext/dnsns.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/jrockit-jdk1.5.0/jre/lib/ext/localedata.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/jrockit-jdk1.5.0/jre/lib/ext/sunjce_provider.jar"/>\n<classpathentry kind\="lib" path\="/usr/java/jrockit-jdk1.5.0/jre/lib/ext/sunpkcs11.jar"/>\n</classpath>\n
@com.genuitec.eclipse.easie.jonas4=3.8.3
/instance/com.genuitec.eclipse.easie.weblogic7/JDK_INSTALLATION_NAME=JDK 1.4.2_06
@com.genuitec.eclipse.easie.jonas3=3.8.3
@com.ibm.sse.model.css=13.8.3
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations=<?xml version\="1.0" encoding\="UTF-8"?>\n<javadoclocation>\n<location_01 path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/ldapsec.jar" url\="http\://java.sun.com/j2se/1.4.2/docs/api"/>\n<location_01 path\="/opt/sun-jdk-1.4.2.05/jre/lib/rt.jar" url\="http\://java.sun.com/j2se/1.4.2/docs/api"/>\n<location_01 path\="/opt/sun-jdk-1.4.2.05/jre/lib/sunrsasign.jar" url\="http\://java.sun.com/j2se/1.4.2/docs/api"/>\n<location_01 path\="/opt/sun-jdk-1.4.2.04/jre/lib/rt.jar" url\="http\://java.sun.com/j2se/1.4.2/docs/api"/>\n<location_01 path\="/usr/java/j2sdk1.4.2_06/jre/lib/charsets.jar" url\="http\://java.sun.com/j2se/1.4.2/docs/api"/>\n<location_01 path\="/opt/sun-jdk-1.4.2.05/jre/lib/charsets.jar" url\="http\://java.sun.com/j2se/1.4.2/docs/api"/>\n<location_01 path\="/opt/sun-jdk-1.4.2.05/jre/lib/jsse.jar" url\="http\://java.sun.com/j2se/1.4.2/docs/api"/>\n<location_01 path\="/opt/sun-jdk-1.4.2.04/jre/lib/jce.jar" url\="http\://java.sun.com/j2se/1.4.2/docs/api"/>\n<location_01 path\="/opt/sun-jdk-1.4.2.04/jre/lib/jsse.jar" url\="http\://java.sun.com/j2se/1.4.2/docs/api"/>\n<location_01 path\="/opt/sun-jdk-1.4.2.05/jre/lib/ext/dnsns.jar" url\="http\://java.sun.com/j2se/1.4.2/docs/api"/>\n<location_01 path\="/opt/sun-jdk-1.4.2.04/jre/lib/ext/sunjce_provider.jar" url\="http\://java.sun.com/j2se/1.4.2/docs/api"/>\n<location_01 path\="/opt/sun-jdk-1.4.2.05/jre/lib/jce.jar" url\="http\://java.sun.com/j2se/1.4.2/docs/api"/>\n<location_01 path\="/usr/java/j2sdk1.4.2_06/jre/lib/sunrsasign.jar" url\="http\://java.sun.com/j2se/1.4.2/docs/api"/>\n<location_01 path\="/opt/sun-jdk-1.4.2.04/jre/lib/ext/localedata.jar" url\="http\://java.sun.com/j2se/1.4.2/docs/api"/>\n<location_01 path\="/opt/sun-jdk-1.4.2.05/jre/lib/ext/sunjce_provider.jar" url\="http\://java.sun.com/j2se/1.4.2/docs/api"/>\n<location_01 path\="/usr/java/j2sdk1.4.2_06/jre/lib/rt.jar" url\="http\://java.sun.com/j2se/1.4.2/docs/api"/>\n<location_01 path\="/opt/sun-jdk-1.4.2.04/jre/lib/charsets.jar" url\="http\://java.sun.com/j2se/1.4.2/docs/api"/>\n<location_01 path\="/usr/java/j2sdk1.4.2_06/jre/lib/jce.jar" url\="http\://java.sun.com/j2se/1.4.2/docs/api"/>\n<location_01 path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/localedata.jar" url\="http\://java.sun.com/j2se/1.4.2/docs/api"/>\n<location_01 path\="/opt/sun-jdk-1.4.2.05/jre/lib/ext/ldapsec.jar" url\="http\://java.sun.com/j2se/1.4.2/docs/api"/>\n<location_01 path\="/usr/java/j2sdk1.4.2_06/jre/lib/jsse.jar" url\="http\://java.sun.com/j2se/1.4.2/docs/api"/>\n<location_01 path\="/opt/sun-jdk-1.4.2.04/jre/lib/sunrsasign.jar" url\="http\://java.sun.com/j2se/1.4.2/docs/api"/>\n<location_01 path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/sunjce_provider.jar" url\="http\://java.sun.com/j2se/1.4.2/docs/api"/>\n<location_01 path\="/opt/sun-jdk-1.4.2.04/jre/lib/ext/ldapsec.jar" url\="http\://java.sun.com/j2se/1.4.2/docs/api"/>\n<location_01 path\="/opt/sun-jdk-1.4.2.05/jre/lib/ext/localedata.jar" url\="http\://java.sun.com/j2se/1.4.2/docs/api"/>\n<location_01 path\="/usr/java/j2sdk1.4.2_06/jre/lib/ext/dnsns.jar" url\="http\://java.sun.com/j2se/1.4.2/docs/api"/>\n<location_01 path\="/opt/sun-jdk-1.4.2.04/jre/lib/ext/dnsns.jar" url\="http\://java.sun.com/j2se/1.4.2/docs/api"/>\n</javadoclocation>\n
/instance/com.genuitec.eclipse.easie.tomcat5/ENDORSED_DIRS="/usr/local/tomcat/common/endorsed"
/instance/com.genuitec.eclipse.easie.tomcat5/TOMCAT_BASE=/usr/local/tomcat
