clojure/lang/ASeq.hashCode()I (0)
  clojure/lang/Iterate.first()Ljava/lang/Object; (0)
  clojure/core$partition_by$fn__8573$fn__8574.invoke(Ljava/lang/Object;)Ljava/lang/Object; (1)
  clojure/java/io$fn__11589.invoke(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (1)
  clojure/java/io$fn__11589.invokeStatic(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (0)
  java/io/FileInputStream.<init>(Ljava/io/File;)V (1)

clojure/lang/ASeq.hashCode()I (0)
  clojure/lang/Iterate.first()Ljava/lang/Object; (0)
  clojure/core$partial$fn__5896.invoke(Ljava/lang/Object;)Ljava/lang/Object; (0)
  clojure/java/io$fn__11635.invoke(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (1)
  clojure/java/io$fn__11635.invokeStatic(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (0)
  java/io/FileInputStream.<init>(Ljava/io/File;)V (1)

clojure/lang/ASeq.hashCode()I (0)
  clojure/lang/Iterate.first()Ljava/lang/Object; (0)
  clojure/core$pcalls$fn__8545.invoke(Ljava/lang/Object;)Ljava/lang/Object; (1)
  clojure/core$bean$fn__7256$fn__7257.invoke()Ljava/lang/Object; (0)
  java/lang/reflect/Method.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (0)

clojure/lang/ASeq.hashCode()I (0)
  clojure/lang/Iterate.first()Ljava/lang/Object; (0)
  clojure/core$partition_by$fn__8573$fn__8574.invoke(Ljava/lang/Object;)Ljava/lang/Object; (1)
  clojure/java/io$fn__11591.invoke(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (1)
  clojure/java/io$fn__11591.invokeStatic(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (0)
  java/io/FileOutputStream.<init>(Ljava/io/File;Z)V (1)

clojure/lang/ASeq.hashCode()I (0)
  clojure/lang/Iterate.first()Ljava/lang/Object; (0)
  clojure/core$partial$fn__5896.invoke(Ljava/lang/Object;)Ljava/lang/Object; (0)
  clojure/java/io$fn__11633.invoke(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (2)
  clojure/java/io$fn__11633.invokeStatic(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (1)
  java/io/FileOutputStream.<init>(Ljava/io/File;)V (1)

clojure/lang/ASeq.hashCode()I (0)
  clojure/lang/Iterate.first()Ljava/lang/Object; (0)
  clojure/core$partial$fn__5896.invoke(Ljava/lang/Object;)Ljava/lang/Object; (0)
  clojure/java/io$fn__11639.invoke(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (2)
  clojure/java/io$fn__11639.invokeStatic(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (1)
  java/io/FileOutputStream.<init>(Ljava/io/File;)V (1)

clojure/lang/ASeq.hashCode()I (0)
  clojure/lang/Iterate.first()Ljava/lang/Object; (0)
  clojure/core/reducers$take_while$fn__12296.invoke(Ljava/lang/Object;)Ljava/lang/Object; (1)
  clojure/core$load_data_reader_file.invoke(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (2)
  clojure/core$load_data_reader_file.invokeStatic(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (1)
  java/net/URL.openStream()Ljava/io/InputStream; (0)

clojure/lang/ASeq.hashCode()I (0)
  clojure/lang/Iterate.first()Ljava/lang/Object; (0)
  clojure/core$partial$fn__5896.invoke(Ljava/lang/Object;)Ljava/lang/Object; (0)
  clojure/java/io$fn__11639.invoke(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (1)
  clojure/java/io$fn__11639.invokeStatic(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (0)
  java/io/FileInputStream.<init>(Ljava/io/File;)V (1)

clojure/lang/ASeq.hashCode()I (0)
  clojure/lang/Iterate.first()Ljava/lang/Object; (0)
  clojure/main$load_script.invoke(Ljava/lang/Object;)Ljava/lang/Object; (1)
  clojure/main$load_script.invokeStatic(Ljava/lang/Object;)Ljava/lang/Object; (0)
  clojure/lang/Compiler.loadFile(Ljava/lang/String;)Ljava/lang/Object; (0)
  java/io/FileInputStream.<init>(Ljava/lang/String;)V (1)

clojure/lang/ASeq.hashCode()I (0)
  clojure/lang/Iterate.first()Ljava/lang/Object; (0)
  clojure/core$partial$fn__5896.invoke(Ljava/lang/Object;)Ljava/lang/Object; (0)
  clojure/java/io$fn__11637.invoke(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (1)
  clojure/java/io$fn__11637.invokeStatic(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (0)
  java/io/FileInputStream.<init>(Ljava/io/File;)V (1)

clojure/lang/ASeq.hashCode()I (0)
  clojure/lang/Iterate.first()Ljava/lang/Object; (0)
  clojure/core$partial$fn__5896.invoke(Ljava/lang/Object;)Ljava/lang/Object; (0)
  clojure/java/io$fn__11627.invoke(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (2)
  clojure/java/io$fn__11627.invokeStatic(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (1)
  java/io/FileOutputStream.<init>(Ljava/io/File;)V (1)

clojure/lang/ASeq.hashCode()I (0)
  clojure/lang/Iterate.first()Ljava/lang/Object; (0)
  clojure/core$partition_by$fn__8573$fn__8574.invoke(Ljava/lang/Object;)Ljava/lang/Object; (1)
  clojure/java/io$fn__11593.invoke(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (1)
  clojure/java/io$fn__11593.invokeStatic(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (0)
  java/net/URL.openStream()Ljava/io/InputStream; (0)

