ProjectName	TestCase	ApproachName	Policy	# Nodes	#Edges
batik	Ltestcases/TC_PadMode_Simple	SENECA	0-1-CFA	2678	7697
batik	Ltestcases/TC_ARGBChannel_Array	SENECA	0-1-CFA	2683	7706
batik	Ltestcases/TC_TextNode_Anchor_Map	SENECA	0-1-CFA	2978	8657
batik	Ltestcases/TC_CompositeRule_List	SENECA	0-1-CFA	2961	8614
batik	Ltestcases/TC_PadMode_Set	SENECA	0-1-CFA	2991	8682
batik	Ltestcases/TC_AbstractDocument_Map	SENECA	0-1-CFA	2415	6845
batik	Ltestcases/TC_CompositeRule_Map	SENECA	0-1-CFA	2977	8665
batik	Ltestcases/TC_PadMode_Array	SENECA	0-1-CFA	2683	7706
batik	Ltestcases/TC_CompositeRule_Array	SENECA	0-1-CFA	2683	7706
batik	Ltestcases/TC_TextNode_Anchor_Set	SENECA	0-1-CFA	2991	8682
batik	Ltestcases/TC_PadMode_List	SENECA	0-1-CFA	2960	8606
batik	Ltestcases/TC_AbstractDocument_List	SENECA	0-1-CFA	2401	6820
batik	Ltestcases/TC_CompositeRule_Set	SENECA	0-1-CFA	2990	8690
batik	Ltestcases/TC_ARGBChannel_Map	SENECA	0-1-CFA	2977	8659
batik	Ltestcases/TC_PadMode_Map	SENECA	0-1-CFA	2978	8657
batik	Ltestcases/TC_CompositeRule_Simple	SENECA	0-1-CFA	2677	7695
batik	Ltestcases/TC_TextNode_Anchor_List	SENECA	0-1-CFA	2960	8606
batik	Ltestcases/TC_ARGBChannel_List	SENECA	0-1-CFA	2961	8608
batik	Ltestcases/TC_ARGBChannel_Set	SENECA	0-1-CFA	2990	8684
batik	Ltestcases/TC_AbstractDocument_Array	SENECA	0-1-CFA	2386	6704
batik	Ltestcases/TC_AbstractDocument_Set	SENECA	0-1-CFA	2406	6829
batik	Ltestcases/TC_ARGBChannel_Simple	SENECA	0-1-CFA	2677	7689
batik	Ltestcases/TC_TextNode_Anchor_Array	SENECA	0-1-CFA	2683	7706
batik	Ltestcases/TC_TextNode_Anchor_Simple	SENECA	0-1-CFA	2678	7697
batik	Ltestcases/TC_AbstractDocument_Simple	SENECA	0-1-CFA	2381	6695
batik	Ltestcases/TC_PadMode_Simple	SENECA	1-CFA	6114	15198
batik	Ltestcases/TC_ARGBChannel_Array	SENECA	1-CFA	6125	15214
batik	Ltestcases/TC_TextNode_Anchor_Map	SENECA	1-CFA	6868	17275
batik	Ltestcases/TC_CompositeRule_List	SENECA	1-CFA	6818	17068
batik	Ltestcases/TC_PadMode_Set	SENECA	1-CFA	6839	17214
batik	Ltestcases/TC_AbstractDocument_Map	SENECA	1-CFA	6942	17241
batik	Ltestcases/TC_CompositeRule_Map	SENECA	1-CFA	6870	17302
batik	Ltestcases/TC_PadMode_Array	SENECA	1-CFA	6124	15213
batik	Ltestcases/TC_CompositeRule_Array	SENECA	1-CFA	6125	15226
batik	Ltestcases/TC_TextNode_Anchor_Set	SENECA	1-CFA	6839	17214
batik	Ltestcases/TC_PadMode_List	SENECA	1-CFA	6816	17042
batik	Ltestcases/TC_AbstractDocument_List	SENECA	1-CFA	6882	17003
batik	Ltestcases/TC_CompositeRule_Set	SENECA	1-CFA	6841	17241
batik	Ltestcases/TC_ARGBChannel_Map	SENECA	1-CFA	6870	17278
batik	Ltestcases/TC_PadMode_Map	SENECA	1-CFA	6868	17275
batik	Ltestcases/TC_CompositeRule_Simple	SENECA	1-CFA	6114	15201
batik	Ltestcases/TC_TextNode_Anchor_List	SENECA	1-CFA	6816	17042
batik	Ltestcases/TC_ARGBChannel_List	SENECA	1-CFA	6818	17044
batik	Ltestcases/TC_ARGBChannel_Set	SENECA	1-CFA	6841	17217
batik	Ltestcases/TC_AbstractDocument_Array	SENECA	1-CFA	6192	15200
batik	Ltestcases/TC_AbstractDocument_Set	SENECA	1-CFA	6913	17180
batik	Ltestcases/TC_ARGBChannel_Simple	SENECA	1-CFA	6114	15189
batik	Ltestcases/TC_TextNode_Anchor_Array	SENECA	1-CFA	6124	15213
batik	Ltestcases/TC_TextNode_Anchor_Simple	SENECA	1-CFA	6114	15198
batik	Ltestcases/TC_AbstractDocument_Simple	SENECA	1-CFA	6182	15185
batik	Ltestcases/TC_PadMode_Simple	SALSA	0-1-CFA	772	1434
batik	Ltestcases/TC_ARGBChannel_Array	SALSA	0-1-CFA	777	1443
batik	Ltestcases/TC_TextNode_Anchor_Map	SALSA	0-1-CFA	984	2035
batik	Ltestcases/TC_CompositeRule_List	SALSA	0-1-CFA	971	2021
batik	Ltestcases/TC_PadMode_Set	SALSA	0-1-CFA	985	2040
batik	Ltestcases/TC_AbstractDocument_Map	SALSA	0-1-CFA	1991	4622
batik	Ltestcases/TC_CompositeRule_Map	SALSA	0-1-CFA	985	2043
batik	Ltestcases/TC_PadMode_Array	SALSA	0-1-CFA	777	1443
batik	Ltestcases/TC_CompositeRule_Array	SALSA	0-1-CFA	777	1443
batik	Ltestcases/TC_TextNode_Anchor_Set	SALSA	0-1-CFA	985	2040
batik	Ltestcases/TC_PadMode_List	SALSA	0-1-CFA	970	2013
batik	Ltestcases/TC_AbstractDocument_List	SALSA	0-1-CFA	1979	4598
batik	Ltestcases/TC_CompositeRule_Set	SALSA	0-1-CFA	986	2047
batik	Ltestcases/TC_ARGBChannel_Map	SALSA	0-1-CFA	985	2037
batik	Ltestcases/TC_PadMode_Map	SALSA	0-1-CFA	984	2035
batik	Ltestcases/TC_CompositeRule_Simple	SALSA	0-1-CFA	768	1428
batik	Ltestcases/TC_TextNode_Anchor_List	SALSA	0-1-CFA	970	2013
batik	Ltestcases/TC_ARGBChannel_List	SALSA	0-1-CFA	971	2015
batik	Ltestcases/TC_ARGBChannel_Set	SALSA	0-1-CFA	986	2041
batik	Ltestcases/TC_AbstractDocument_Array	SALSA	0-1-CFA	1806	4014
batik	Ltestcases/TC_AbstractDocument_Set	SALSA	0-1-CFA	1984	4609
batik	Ltestcases/TC_ARGBChannel_Simple	SALSA	0-1-CFA	768	1422
batik	Ltestcases/TC_TextNode_Anchor_Array	SALSA	0-1-CFA	777	1443
batik	Ltestcases/TC_TextNode_Anchor_Simple	SALSA	0-1-CFA	772	1434
batik	Ltestcases/TC_AbstractDocument_Simple	SALSA	0-1-CFA	1966	4526
batik	Ltestcases/TC_PadMode_Simple	SALSA	1-CFA	1714	3040
batik	Ltestcases/TC_ARGBChannel_Array	SALSA	1-CFA	1725	3057
batik	Ltestcases/TC_TextNode_Anchor_Map	SALSA	1-CFA	2498	4937
batik	Ltestcases/TC_CompositeRule_List	SALSA	1-CFA	2492	4970
batik	Ltestcases/TC_PadMode_Set	SALSA	1-CFA	1762	3110
batik	Ltestcases/TC_AbstractDocument_Map	SALSA	1-CFA	6485	14993
batik	Ltestcases/TC_CompositeRule_Map	SALSA	1-CFA	2518	4987
batik	Ltestcases/TC_PadMode_Array	SALSA	1-CFA	1724	3055
batik	Ltestcases/TC_CompositeRule_Array	SALSA	1-CFA	1730	3067
batik	Ltestcases/TC_TextNode_Anchor_Set	SALSA	1-CFA	1762	3110
batik	Ltestcases/TC_PadMode_List	SALSA	1-CFA	2472	4920
batik	Ltestcases/TC_AbstractDocument_List	SALSA	1-CFA	6435	14777
batik	Ltestcases/TC_CompositeRule_Set	SALSA	1-CFA	1765	3125
batik	Ltestcases/TC_ARGBChannel_Map	SALSA	1-CFA	2501	4941
batik	Ltestcases/TC_PadMode_Map	SALSA	1-CFA	2498	4937
batik	Ltestcases/TC_CompositeRule_Simple	SALSA	1-CFA	1718	3056
batik	Ltestcases/TC_TextNode_Anchor_List	SALSA	1-CFA	2472	4920
batik	Ltestcases/TC_ARGBChannel_List	SALSA	1-CFA	2475	4924
batik	Ltestcases/TC_ARGBChannel_Set	SALSA	1-CFA	1748	3091
batik	Ltestcases/TC_AbstractDocument_Array	SALSA	1-CFA	5733	12941
batik	Ltestcases/TC_AbstractDocument_Set	SALSA	1-CFA	6463	14973
batik	Ltestcases/TC_ARGBChannel_Simple	SALSA	1-CFA	1701	3022
batik	Ltestcases/TC_TextNode_Anchor_Array	SALSA	1-CFA	1724	3055
batik	Ltestcases/TC_TextNode_Anchor_Simple	SALSA	1-CFA	1714	3040
batik	Ltestcases/TC_AbstractDocument_Simple	SALSA	1-CFA	5723	12926
batik	Ltestcases/TC_PadMode_Simple	WALA	0-1-CFA	1182	2652
batik	Ltestcases/TC_ARGBChannel_Array	WALA	0-1-CFA	1188	2662
batik	Ltestcases/TC_TextNode_Anchor_Map	WALA	0-1-CFA	1199	2683
batik	Ltestcases/TC_CompositeRule_List	WALA	0-1-CFA	1192	2682
batik	Ltestcases/TC_PadMode_Set	WALA	0-1-CFA	1197	2685
batik	Ltestcases/TC_AbstractDocument_Map	WALA	0-1-CFA	2201	5287
batik	Ltestcases/TC_CompositeRule_Map	WALA	0-1-CFA	1200	2690
batik	Ltestcases/TC_PadMode_Array	WALA	0-1-CFA	1187	2661
batik	Ltestcases/TC_CompositeRule_Array	WALA	0-1-CFA	1188	2668
batik	Ltestcases/TC_TextNode_Anchor_Set	WALA	0-1-CFA	1197	2685
batik	Ltestcases/TC_PadMode_List	WALA	0-1-CFA	1191	2675
batik	Ltestcases/TC_AbstractDocument_List	WALA	0-1-CFA	2193	5274
batik	Ltestcases/TC_CompositeRule_Set	WALA	0-1-CFA	1198	2692
batik	Ltestcases/TC_ARGBChannel_Map	WALA	0-1-CFA	1200	2684
batik	Ltestcases/TC_PadMode_Map	WALA	0-1-CFA	1199	2683
batik	Ltestcases/TC_CompositeRule_Simple	WALA	0-1-CFA	1183	2659
batik	Ltestcases/TC_TextNode_Anchor_List	WALA	0-1-CFA	1191	2675
batik	Ltestcases/TC_ARGBChannel_List	WALA	0-1-CFA	1192	2676
batik	Ltestcases/TC_ARGBChannel_Set	WALA	0-1-CFA	1198	2686
batik	Ltestcases/TC_AbstractDocument_Array	WALA	0-1-CFA	2187	5222
batik	Ltestcases/TC_AbstractDocument_Set	WALA	0-1-CFA	2193	5271
batik	Ltestcases/TC_ARGBChannel_Simple	WALA	0-1-CFA	1183	2653
batik	Ltestcases/TC_TextNode_Anchor_Array	WALA	0-1-CFA	1187	2661
batik	Ltestcases/TC_TextNode_Anchor_Simple	WALA	0-1-CFA	1182	2652
batik	Ltestcases/TC_AbstractDocument_Simple	WALA	0-1-CFA	2182	5213
batik	Ltestcases/TC_PadMode_Simple	WALA	1-CFA	3248	7040
batik	Ltestcases/TC_ARGBChannel_Array	WALA	1-CFA	3260	7058
batik	Ltestcases/TC_TextNode_Anchor_Map	WALA	1-CFA	3285	7099
batik	Ltestcases/TC_CompositeRule_List	WALA	1-CFA	3294	7136
batik	Ltestcases/TC_PadMode_Set	WALA	1-CFA	3286	7094
batik	Ltestcases/TC_AbstractDocument_Map	WALA	1-CFA	7177	16657
batik	Ltestcases/TC_CompositeRule_Map	WALA	1-CFA	3304	7136
batik	Ltestcases/TC_PadMode_Array	WALA	1-CFA	3258	7055
batik	Ltestcases/TC_CompositeRule_Array	WALA	1-CFA	3277	7092
batik	Ltestcases/TC_TextNode_Anchor_Set	WALA	1-CFA	3286	7094
batik	Ltestcases/TC_PadMode_List	WALA	1-CFA	3275	7099
batik	Ltestcases/TC_AbstractDocument_List	WALA	1-CFA	7159	16632
batik	Ltestcases/TC_CompositeRule_Set	WALA	1-CFA	3305	7131
batik	Ltestcases/TC_ARGBChannel_Map	WALA	1-CFA	3287	7102
batik	Ltestcases/TC_PadMode_Map	WALA	1-CFA	3285	7099
batik	Ltestcases/TC_CompositeRule_Simple	WALA	1-CFA	3266	7070
batik	Ltestcases/TC_TextNode_Anchor_List	WALA	1-CFA	3275	7099
batik	Ltestcases/TC_ARGBChannel_List	WALA	1-CFA	3277	7102
batik	Ltestcases/TC_ARGBChannel_Set	WALA	1-CFA	3288	7097
batik	Ltestcases/TC_AbstractDocument_Array	WALA	1-CFA	7093	16407
batik	Ltestcases/TC_AbstractDocument_Set	WALA	1-CFA	7155	16626
batik	Ltestcases/TC_ARGBChannel_Simple	WALA	1-CFA	3249	7024
batik	Ltestcases/TC_TextNode_Anchor_Array	WALA	1-CFA	3258	7055
batik	Ltestcases/TC_TextNode_Anchor_Simple	WALA	1-CFA	3248	7040
batik	Ltestcases/TC_AbstractDocument_Simple	WALA	1-CFA	7083	16392
castor	Ltestcases/TC_AccessMode_Set	SENECA	0-1-CFA	2115	5421
castor	Ltestcases/TC_TableAccessModeType_Simple	SENECA	0-1-CFA	1886	4695
castor	Ltestcases/TC_SqlDirtyType_Simple	SENECA	0-1-CFA	1886	4692
castor	Ltestcases/TC_SqlDirtyType_Array	SENECA	0-1-CFA	1894	4713
castor	Ltestcases/TC_AccessMode_Map	SENECA	0-1-CFA	2120	5428
castor	Ltestcases/TC_FieldTypeVisibilityType_Simple	SENECA	0-1-CFA	1886	4692
castor	Ltestcases/TC_EventListenerList_Set	SENECA	0-1-CFA	2118	5431
castor	Ltestcases/TC_SqlDirtyType_List	SENECA	0-1-CFA	2101	5418
castor	Ltestcases/TC_EventListenerList_Array	SENECA	0-1-CFA	2080	5228
castor	Ltestcases/TC_FieldTypeVisibilityType_Map	SENECA	0-1-CFA	2121	5430
castor	Ltestcases/TC_BindingType2_Simple	SENECA	0-1-CFA	1886	4695
castor	Ltestcases/TC_VisibilityType_Set	SENECA	0-1-CFA	2114	5420
castor	Ltestcases/TC_FieldMappingCollectionType_List	SENECA	0-1-CFA	2101	5418
castor	Ltestcases/TC_TableAccessModeType_List	SENECA	0-1-CFA	2101	5421
castor	Ltestcases/TC_ClassMappingAccessType_Map	SENECA	0-1-CFA	2121	5430
castor	Ltestcases/TC_BindXmlNodeType_Map	SENECA	0-1-CFA	2121	5430
castor	Ltestcases/TC_BindingType_Map	SENECA	0-1-CFA	2121	5430
castor	Ltestcases/TC_AccessMode_List	SENECA	0-1-CFA	2102	5422
castor	Ltestcases/TC_VisibilityType_List	SENECA	0-1-CFA	2101	5421
castor	Ltestcases/TC_BindXmlAutoNamingType_Set	SENECA	0-1-CFA	2114	5420
castor	Ltestcases/TC_SqlDirtyType_Set	SENECA	0-1-CFA	2114	5420
castor	Ltestcases/TC_FieldMappingCollectionType_Map	SENECA	0-1-CFA	2121	5430
castor	Ltestcases/TC_TableAccessModeType_Set	SENECA	0-1-CFA	2114	5417
castor	Ltestcases/TC_BindXmlNodeType_Set	SENECA	0-1-CFA	2114	5417
castor	Ltestcases/TC_FieldMappingCollectionType_Array	SENECA	0-1-CFA	1894	4716
castor	Ltestcases/TC_BindingType2_Set	SENECA	0-1-CFA	2114	5421
castor	Ltestcases/TC_ClassMappingAccessType_Simple	SENECA	0-1-CFA	1886	4695
castor	Ltestcases/TC_TableAccessModeType_Array	SENECA	0-1-CFA	1894	4716
castor	Ltestcases/TC_BindXmlAutoNamingType_Map	SENECA	0-1-CFA	2121	5430
castor	Ltestcases/TC_EventListenerList_Simple	SENECA	0-1-CFA	2067	5210
castor	Ltestcases/TC_BindXmlAutoNamingType_Simple	SENECA	0-1-CFA	1886	4692
castor	Ltestcases/TC_ClassMappingAccessType_Set	SENECA	0-1-CFA	2114	5417
castor	Ltestcases/TC_SqlDirtyType_Map	SENECA	0-1-CFA	2121	5430
castor	Ltestcases/TC_FieldTypeCollectionType_Map	SENECA	0-1-CFA	2121	5430
castor	Ltestcases/TC_TableAccessModeType_Map	SENECA	0-1-CFA	2121	5430
castor	Ltestcases/TC_BindXmlAutoNamingType_Array	SENECA	0-1-CFA	1894	4713
castor	Ltestcases/TC_BindingType_List	SENECA	0-1-CFA	2101	5418
castor	Ltestcases/TC_BindXmlNodeType_List	SENECA	0-1-CFA	2101	5421
castor	Ltestcases/TC_AccessMode_Simple	SENECA	0-1-CFA	1886	4692
castor	Ltestcases/TC_EventListenerList_List	SENECA	0-1-CFA	2105	5429
castor	Ltestcases/TC_FieldMappingCollectionType_Set	SENECA	0-1-CFA	2114	5417
castor	Ltestcases/TC_AccessMode_Array	SENECA	0-1-CFA	1894	4713
castor	Ltestcases/TC_EventListenerList_Map	SENECA	0-1-CFA	2125	5441
castor	Ltestcases/TC_VisibilityType_Map	SENECA	0-1-CFA	2121	5430
castor	Ltestcases/TC_FieldTypeCollectionType_List	SENECA	0-1-CFA	2101	5421
castor	Ltestcases/TC_FieldMappingCollectionType_Simple	SENECA	0-1-CFA	1886	4692
castor	Ltestcases/TC_FieldTypeCollectionType_Simple	SENECA	0-1-CFA	1886	4695
castor	Ltestcases/TC_VisibilityType_Array	SENECA	0-1-CFA	1894	4713
castor	Ltestcases/TC_ClassMappingAccessType_List	SENECA	0-1-CFA	2101	5421
castor	Ltestcases/TC_ClassMappingAccessType_Array	SENECA	0-1-CFA	1894	4716
castor	Ltestcases/TC_BindingType_Array	SENECA	0-1-CFA	1894	4713
castor	Ltestcases/TC_FieldTypeCollectionType_Set	SENECA	0-1-CFA	2114	5417
castor	Ltestcases/TC_BindingType_Set	SENECA	0-1-CFA	2114	5417
castor	Ltestcases/TC_BindXmlNodeType_Simple	SENECA	0-1-CFA	1886	4695
castor	Ltestcases/TC_BindingType2_Map	SENECA	0-1-CFA	2120	5428
castor	Ltestcases/TC_BindingType2_List	SENECA	0-1-CFA	2102	5423
castor	Ltestcases/TC_FieldTypeCollectionType_Array	SENECA	0-1-CFA	1894	4713
castor	Ltestcases/TC_BindXmlAutoNamingType_List	SENECA	0-1-CFA	2101	5418
castor	Ltestcases/TC_VisibilityType_Simple	SENECA	0-1-CFA	1886	4692
castor	Ltestcases/TC_FieldTypeVisibilityType_Set	SENECA	0-1-CFA	2114	5420
castor	Ltestcases/TC_BindingType2_Array	SENECA	0-1-CFA	1894	4713
castor	Ltestcases/TC_BindXmlNodeType_Array	SENECA	0-1-CFA	1894	4716
castor	Ltestcases/TC_FieldTypeVisibilityType_Array	SENECA	0-1-CFA	1894	4713
castor	Ltestcases/TC_BindingType_Simple	SENECA	0-1-CFA	1886	4692
castor	Ltestcases/TC_AccessMode_Set	SENECA	1-CFA	3971	8963
castor	Ltestcases/TC_TableAccessModeType_Simple	SENECA	1-CFA	3175	7047
castor	Ltestcases/TC_SqlDirtyType_Simple	SENECA	1-CFA	3175	7047
castor	Ltestcases/TC_SqlDirtyType_Array	SENECA	1-CFA	3199	7082
castor	Ltestcases/TC_AccessMode_Map	SENECA	1-CFA	3971	8970
castor	Ltestcases/TC_FieldTypeVisibilityType_Simple	SENECA	1-CFA	3175	7047
castor	Ltestcases/TC_EventListenerList_Set	SENECA	1-CFA	3967	8975
castor	Ltestcases/TC_SqlDirtyType_List	SENECA	1-CFA	3941	8948
castor	Ltestcases/TC_EventListenerList_Array	SENECA	1-CFA	3200	7084
castor	Ltestcases/TC_FieldTypeVisibilityType_Map	SENECA	1-CFA	3973	8972
castor	Ltestcases/TC_BindingType2_Simple	SENECA	1-CFA	3175	7047
castor	Ltestcases/TC_VisibilityType_Set	SENECA	1-CFA	3966	8953
castor	Ltestcases/TC_FieldMappingCollectionType_List	SENECA	1-CFA	3941	8948
castor	Ltestcases/TC_TableAccessModeType_List	SENECA	1-CFA	3941	8948
castor	Ltestcases/TC_ClassMappingAccessType_Map	SENECA	1-CFA	3973	8972
castor	Ltestcases/TC_BindXmlNodeType_Map	SENECA	1-CFA	3973	8972
castor	Ltestcases/TC_BindingType_Map	SENECA	1-CFA	3973	8972
castor	Ltestcases/TC_AccessMode_List	SENECA	1-CFA	3942	8950
castor	Ltestcases/TC_VisibilityType_List	SENECA	1-CFA	3941	8948
castor	Ltestcases/TC_BindXmlAutoNamingType_Set	SENECA	1-CFA	3966	8953
castor	Ltestcases/TC_SqlDirtyType_Set	SENECA	1-CFA	3966	8953
castor	Ltestcases/TC_FieldMappingCollectionType_Map	SENECA	1-CFA	3973	8972
castor	Ltestcases/TC_TableAccessModeType_Set	SENECA	1-CFA	3966	8953
castor	Ltestcases/TC_BindXmlNodeType_Set	SENECA	1-CFA	3966	8953
castor	Ltestcases/TC_FieldMappingCollectionType_Array	SENECA	1-CFA	3199	7082
castor	Ltestcases/TC_BindingType2_Set	SENECA	1-CFA	3971	8965
castor	Ltestcases/TC_ClassMappingAccessType_Simple	SENECA	1-CFA	3175	7047
castor	Ltestcases/TC_TableAccessModeType_Array	SENECA	1-CFA	3199	7082
castor	Ltestcases/TC_BindXmlAutoNamingType_Map	SENECA	1-CFA	3973	8972
castor	Ltestcases/TC_EventListenerList_Simple	SENECA	1-CFA	3176	7059
castor	Ltestcases/TC_BindXmlAutoNamingType_Simple	SENECA	1-CFA	3175	7047
castor	Ltestcases/TC_ClassMappingAccessType_Set	SENECA	1-CFA	3966	8953
castor	Ltestcases/TC_SqlDirtyType_Map	SENECA	1-CFA	3973	8972
castor	Ltestcases/TC_FieldTypeCollectionType_Map	SENECA	1-CFA	3973	8972
castor	Ltestcases/TC_TableAccessModeType_Map	SENECA	1-CFA	3973	8972
castor	Ltestcases/TC_BindXmlAutoNamingType_Array	SENECA	1-CFA	3199	7082
castor	Ltestcases/TC_BindingType_List	SENECA	1-CFA	3941	8948
castor	Ltestcases/TC_BindXmlNodeType_List	SENECA	1-CFA	3941	8948
castor	Ltestcases/TC_AccessMode_Simple	SENECA	1-CFA	3175	7047
castor	Ltestcases/TC_EventListenerList_List	SENECA	1-CFA	3942	8970
castor	Ltestcases/TC_FieldMappingCollectionType_Set	SENECA	1-CFA	3966	8953
castor	Ltestcases/TC_AccessMode_Array	SENECA	1-CFA	3199	7082
castor	Ltestcases/TC_EventListenerList_Map	SENECA	1-CFA	3974	8994
castor	Ltestcases/TC_VisibilityType_Map	SENECA	1-CFA	3973	8972
castor	Ltestcases/TC_FieldTypeCollectionType_List	SENECA	1-CFA	3941	8948
castor	Ltestcases/TC_FieldMappingCollectionType_Simple	SENECA	1-CFA	3175	7047
castor	Ltestcases/TC_FieldTypeCollectionType_Simple	SENECA	1-CFA	3175	7047
castor	Ltestcases/TC_VisibilityType_Array	SENECA	1-CFA	3199	7082
castor	Ltestcases/TC_ClassMappingAccessType_List	SENECA	1-CFA	3941	8948
castor	Ltestcases/TC_ClassMappingAccessType_Array	SENECA	1-CFA	3199	7082
castor	Ltestcases/TC_BindingType_Array	SENECA	1-CFA	3199	7082
castor	Ltestcases/TC_FieldTypeCollectionType_Set	SENECA	1-CFA	3966	8953
castor	Ltestcases/TC_BindingType_Set	SENECA	1-CFA	3966	8953
castor	Ltestcases/TC_BindXmlNodeType_Simple	SENECA	1-CFA	3175	7047
castor	Ltestcases/TC_BindingType2_Map	SENECA	1-CFA	3971	8970
castor	Ltestcases/TC_BindingType2_List	SENECA	1-CFA	3942	8951
castor	Ltestcases/TC_FieldTypeCollectionType_Array	SENECA	1-CFA	3199	7082
castor	Ltestcases/TC_BindXmlAutoNamingType_List	SENECA	1-CFA	3941	8948
castor	Ltestcases/TC_VisibilityType_Simple	SENECA	1-CFA	3175	7047
castor	Ltestcases/TC_FieldTypeVisibilityType_Set	SENECA	1-CFA	3966	8953
castor	Ltestcases/TC_BindingType2_Array	SENECA	1-CFA	3199	7082
castor	Ltestcases/TC_BindXmlNodeType_Array	SENECA	1-CFA	3199	7082
castor	Ltestcases/TC_FieldTypeVisibilityType_Array	SENECA	1-CFA	3199	7082
castor	Ltestcases/TC_BindingType_Simple	SENECA	1-CFA	3175	7047
castor	Ltestcases/TC_AccessMode_Set	SALSA	0-1-CFA	998	2063
castor	Ltestcases/TC_TableAccessModeType_Simple	SALSA	0-1-CFA	769	1425
castor	Ltestcases/TC_SqlDirtyType_Simple	SALSA	0-1-CFA	769	1425
castor	Ltestcases/TC_SqlDirtyType_Array	SALSA	0-1-CFA	778	1446
castor	Ltestcases/TC_AccessMode_Map	SALSA	0-1-CFA	995	2057
castor	Ltestcases/TC_FieldTypeVisibilityType_Simple	SALSA	0-1-CFA	769	1425
castor	Ltestcases/TC_EventListenerList_Set	SALSA	0-1-CFA	986	2046
castor	Ltestcases/TC_SqlDirtyType_List	SALSA	0-1-CFA	972	2018
castor	Ltestcases/TC_EventListenerList_Array	SALSA	0-1-CFA	777	1443
castor	Ltestcases/TC_FieldTypeVisibilityType_Map	SALSA	0-1-CFA	986	2040
castor	Ltestcases/TC_BindingType2_Simple	SALSA	0-1-CFA	768	1424
castor	Ltestcases/TC_VisibilityType_Set	SALSA	0-1-CFA	987	2044
castor	Ltestcases/TC_FieldMappingCollectionType_List	SALSA	0-1-CFA	972	2018
castor	Ltestcases/TC_TableAccessModeType_List	SALSA	0-1-CFA	972	2018
castor	Ltestcases/TC_ClassMappingAccessType_Map	SALSA	0-1-CFA	986	2040
castor	Ltestcases/TC_BindXmlNodeType_Map	SALSA	0-1-CFA	986	2040
castor	Ltestcases/TC_BindingType_Map	SALSA	0-1-CFA	986	2040
castor	Ltestcases/TC_AccessMode_List	SALSA	0-1-CFA	979	2028
castor	Ltestcases/TC_VisibilityType_List	SALSA	0-1-CFA	972	2018
castor	Ltestcases/TC_BindXmlAutoNamingType_Set	SALSA	0-1-CFA	987	2044
castor	Ltestcases/TC_SqlDirtyType_Set	SALSA	0-1-CFA	987	2044
castor	Ltestcases/TC_FieldMappingCollectionType_Map	SALSA	0-1-CFA	986	2040
castor	Ltestcases/TC_TableAccessModeType_Set	SALSA	0-1-CFA	987	2044
castor	Ltestcases/TC_BindXmlNodeType_Set	SALSA	0-1-CFA	987	2044
castor	Ltestcases/TC_FieldMappingCollectionType_Array	SALSA	0-1-CFA	778	1446
castor	Ltestcases/TC_BindingType2_Set	SALSA	0-1-CFA	988	2047
castor	Ltestcases/TC_ClassMappingAccessType_Simple	SALSA	0-1-CFA	769	1425
castor	Ltestcases/TC_TableAccessModeType_Array	SALSA	0-1-CFA	778	1446
castor	Ltestcases/TC_BindXmlAutoNamingType_Map	SALSA	0-1-CFA	986	2040
castor	Ltestcases/TC_EventListenerList_Simple	SALSA	0-1-CFA	961	1988
castor	Ltestcases/TC_BindXmlAutoNamingType_Simple	SALSA	0-1-CFA	769	1425
castor	Ltestcases/TC_ClassMappingAccessType_Set	SALSA	0-1-CFA	987	2044
castor	Ltestcases/TC_SqlDirtyType_Map	SALSA	0-1-CFA	986	2040
castor	Ltestcases/TC_FieldTypeCollectionType_Map	SALSA	0-1-CFA	986	2040
castor	Ltestcases/TC_TableAccessModeType_Map	SALSA	0-1-CFA	986	2040
castor	Ltestcases/TC_BindXmlAutoNamingType_Array	SALSA	0-1-CFA	778	1446
castor	Ltestcases/TC_BindingType_List	SALSA	0-1-CFA	972	2018
castor	Ltestcases/TC_BindXmlNodeType_List	SALSA	0-1-CFA	972	2018
castor	Ltestcases/TC_AccessMode_Simple	SALSA	0-1-CFA	776	1435
castor	Ltestcases/TC_EventListenerList_List	SALSA	0-1-CFA	971	2020
castor	Ltestcases/TC_FieldMappingCollectionType_Set	SALSA	0-1-CFA	987	2044
castor	Ltestcases/TC_AccessMode_Array	SALSA	0-1-CFA	785	1456
castor	Ltestcases/TC_EventListenerList_Map	SALSA	0-1-CFA	985	2042
castor	Ltestcases/TC_VisibilityType_Map	SALSA	0-1-CFA	986	2040
castor	Ltestcases/TC_FieldTypeCollectionType_List	SALSA	0-1-CFA	972	2018
castor	Ltestcases/TC_FieldMappingCollectionType_Simple	SALSA	0-1-CFA	769	1425
castor	Ltestcases/TC_FieldTypeCollectionType_Simple	SALSA	0-1-CFA	769	1425
castor	Ltestcases/TC_VisibilityType_Array	SALSA	0-1-CFA	778	1446
castor	Ltestcases/TC_ClassMappingAccessType_List	SALSA	0-1-CFA	972	2018
castor	Ltestcases/TC_ClassMappingAccessType_Array	SALSA	0-1-CFA	778	1446
castor	Ltestcases/TC_BindingType_Array	SALSA	0-1-CFA	778	1446
castor	Ltestcases/TC_FieldTypeCollectionType_Set	SALSA	0-1-CFA	987	2044
castor	Ltestcases/TC_BindingType_Set	SALSA	0-1-CFA	987	2044
castor	Ltestcases/TC_BindXmlNodeType_Simple	SALSA	0-1-CFA	769	1425
castor	Ltestcases/TC_BindingType2_Map	SALSA	0-1-CFA	986	2041
castor	Ltestcases/TC_BindingType2_List	SALSA	0-1-CFA	972	2019
castor	Ltestcases/TC_FieldTypeCollectionType_Array	SALSA	0-1-CFA	778	1446
castor	Ltestcases/TC_BindXmlAutoNamingType_List	SALSA	0-1-CFA	972	2018
castor	Ltestcases/TC_VisibilityType_Simple	SALSA	0-1-CFA	769	1425
castor	Ltestcases/TC_FieldTypeVisibilityType_Set	SALSA	0-1-CFA	987	2044
castor	Ltestcases/TC_BindingType2_Array	SALSA	0-1-CFA	777	1445
castor	Ltestcases/TC_BindXmlNodeType_Array	SALSA	0-1-CFA	778	1446
castor	Ltestcases/TC_FieldTypeVisibilityType_Array	SALSA	0-1-CFA	778	1446
castor	Ltestcases/TC_BindingType_Simple	SALSA	0-1-CFA	769	1425
castor	Ltestcases/TC_AccessMode_Set	SALSA	1-CFA	1772	3153
castor	Ltestcases/TC_TableAccessModeType_Simple	SALSA	1-CFA	1707	3045
castor	Ltestcases/TC_SqlDirtyType_Simple	SALSA	1-CFA	1703	3031
castor	Ltestcases/TC_SqlDirtyType_Array	SALSA	1-CFA	1727	3066
castor	Ltestcases/TC_AccessMode_Map	SALSA	1-CFA	2517	4984
castor	Ltestcases/TC_FieldTypeVisibilityType_Simple	SALSA	1-CFA	1705	3038
castor	Ltestcases/TC_EventListenerList_Set	SALSA	1-CFA	1755	3106
castor	Ltestcases/TC_SqlDirtyType_List	SALSA	1-CFA	2477	4933
castor	Ltestcases/TC_EventListenerList_Array	SALSA	1-CFA	1722	3051
castor	Ltestcases/TC_FieldTypeVisibilityType_Map	SALSA	1-CFA	2505	4957
castor	Ltestcases/TC_BindingType2_Simple	SALSA	1-CFA	1701	3024
castor	Ltestcases/TC_VisibilityType_Set	SALSA	1-CFA	1752	3107
castor	Ltestcases/TC_FieldMappingCollectionType_List	SALSA	1-CFA	2495	4996
castor	Ltestcases/TC_TableAccessModeType_List	SALSA	1-CFA	2481	4947
castor	Ltestcases/TC_ClassMappingAccessType_Map	SALSA	1-CFA	2507	4964
castor	Ltestcases/TC_BindXmlNodeType_Map	SALSA	1-CFA	2507	4964
castor	Ltestcases/TC_BindingType_Map	SALSA	1-CFA	2503	4950
castor	Ltestcases/TC_AccessMode_List	SALSA	1-CFA	2490	4964
castor	Ltestcases/TC_VisibilityType_List	SALSA	1-CFA	2479	4940
castor	Ltestcases/TC_BindXmlAutoNamingType_Set	SALSA	1-CFA	1750	3100
castor	Ltestcases/TC_SqlDirtyType_Set	SALSA	1-CFA	1750	3100
castor	Ltestcases/TC_FieldMappingCollectionType_Map	SALSA	1-CFA	2521	5013
castor	Ltestcases/TC_TableAccessModeType_Set	SALSA	1-CFA	1754	3114
castor	Ltestcases/TC_BindXmlNodeType_Set	SALSA	1-CFA	1754	3114
castor	Ltestcases/TC_FieldMappingCollectionType_Array	SALSA	1-CFA	1745	3129
castor	Ltestcases/TC_BindingType2_Set	SALSA	1-CFA	1751	3099
castor	Ltestcases/TC_ClassMappingAccessType_Simple	SALSA	1-CFA	1707	3045
castor	Ltestcases/TC_TableAccessModeType_Array	SALSA	1-CFA	1731	3080
castor	Ltestcases/TC_BindXmlAutoNamingType_Map	SALSA	1-CFA	2503	4950
castor	Ltestcases/TC_EventListenerList_Simple	SALSA	1-CFA	1710	3038
castor	Ltestcases/TC_BindXmlAutoNamingType_Simple	SALSA	1-CFA	1703	3031
castor	Ltestcases/TC_ClassMappingAccessType_Set	SALSA	1-CFA	1754	3114
castor	Ltestcases/TC_SqlDirtyType_Map	SALSA	1-CFA	2503	4950
castor	Ltestcases/TC_FieldTypeCollectionType_Map	SALSA	1-CFA	2517	4999
castor	Ltestcases/TC_TableAccessModeType_Map	SALSA	1-CFA	2507	4964
castor	Ltestcases/TC_BindXmlAutoNamingType_Array	SALSA	1-CFA	1727	3066
castor	Ltestcases/TC_BindingType_List	SALSA	1-CFA	2477	4933
castor	Ltestcases/TC_BindXmlNodeType_List	SALSA	1-CFA	2481	4947
castor	Ltestcases/TC_AccessMode_Simple	SALSA	1-CFA	1717	3073
castor	Ltestcases/TC_EventListenerList_List	SALSA	1-CFA	2482	4949
castor	Ltestcases/TC_FieldMappingCollectionType_Set	SALSA	1-CFA	1768	3163
castor	Ltestcases/TC_AccessMode_Array	SALSA	1-CFA	1741	3108
castor	Ltestcases/TC_EventListenerList_Map	SALSA	1-CFA	2508	4966
castor	Ltestcases/TC_VisibilityType_Map	SALSA	1-CFA	2505	4957
castor	Ltestcases/TC_FieldTypeCollectionType_List	SALSA	1-CFA	2491	4982
castor	Ltestcases/TC_FieldMappingCollectionType_Simple	SALSA	1-CFA	1721	3094
castor	Ltestcases/TC_FieldTypeCollectionType_Simple	SALSA	1-CFA	1717	3080
castor	Ltestcases/TC_VisibilityType_Array	SALSA	1-CFA	1729	3073
castor	Ltestcases/TC_ClassMappingAccessType_List	SALSA	1-CFA	2481	4947
castor	Ltestcases/TC_ClassMappingAccessType_Array	SALSA	1-CFA	1731	3080
castor	Ltestcases/TC_BindingType_Array	SALSA	1-CFA	1727	3066
castor	Ltestcases/TC_FieldTypeCollectionType_Set	SALSA	1-CFA	1764	3149
castor	Ltestcases/TC_BindingType_Set	SALSA	1-CFA	1750	3100
castor	Ltestcases/TC_BindXmlNodeType_Simple	SALSA	1-CFA	1707	3045
castor	Ltestcases/TC_BindingType2_Map	SALSA	1-CFA	2503	4946
castor	Ltestcases/TC_BindingType2_List	SALSA	1-CFA	2477	4929
castor	Ltestcases/TC_FieldTypeCollectionType_Array	SALSA	1-CFA	1741	3115
castor	Ltestcases/TC_BindXmlAutoNamingType_List	SALSA	1-CFA	2477	4933
castor	Ltestcases/TC_VisibilityType_Simple	SALSA	1-CFA	1705	3038
castor	Ltestcases/TC_FieldTypeVisibilityType_Set	SALSA	1-CFA	1752	3107
castor	Ltestcases/TC_BindingType2_Array	SALSA	1-CFA	1725	3059
castor	Ltestcases/TC_BindXmlNodeType_Array	SALSA	1-CFA	1731	3080
castor	Ltestcases/TC_FieldTypeVisibilityType_Array	SALSA	1-CFA	1729	3073
castor	Ltestcases/TC_BindingType_Simple	SALSA	1-CFA	1703	3031
castor	Ltestcases/TC_AccessMode_Set	WALA	0-1-CFA	1211	2707
castor	Ltestcases/TC_TableAccessModeType_Simple	WALA	0-1-CFA	1184	2656
castor	Ltestcases/TC_SqlDirtyType_Simple	WALA	0-1-CFA	1184	2656
castor	Ltestcases/TC_SqlDirtyType_Array	WALA	0-1-CFA	1189	2665
castor	Ltestcases/TC_AccessMode_Map	WALA	0-1-CFA	1210	2703
castor	Ltestcases/TC_FieldTypeVisibilityType_Simple	WALA	0-1-CFA	1184	2656
castor	Ltestcases/TC_EventListenerList_Set	WALA	0-1-CFA	1198	2691
castor	Ltestcases/TC_SqlDirtyType_List	WALA	0-1-CFA	1193	2679
castor	Ltestcases/TC_EventListenerList_Array	WALA	0-1-CFA	1188	2667
castor	Ltestcases/TC_FieldTypeVisibilityType_Map	WALA	0-1-CFA	1201	2687
castor	Ltestcases/TC_BindingType2_Simple	WALA	0-1-CFA	1183	2655
castor	Ltestcases/TC_VisibilityType_Set	WALA	0-1-CFA	1199	2689
castor	Ltestcases/TC_FieldMappingCollectionType_List	WALA	0-1-CFA	1193	2679
castor	Ltestcases/TC_TableAccessModeType_List	WALA	0-1-CFA	1193	2679
castor	Ltestcases/TC_ClassMappingAccessType_Map	WALA	0-1-CFA	1201	2687
castor	Ltestcases/TC_BindXmlNodeType_Map	WALA	0-1-CFA	1201	2687
castor	Ltestcases/TC_BindingType_Map	WALA	0-1-CFA	1201	2687
castor	Ltestcases/TC_AccessMode_List	WALA	0-1-CFA	1200	2689
castor	Ltestcases/TC_VisibilityType_List	WALA	0-1-CFA	1193	2679
castor	Ltestcases/TC_BindXmlAutoNamingType_Set	WALA	0-1-CFA	1199	2689
castor	Ltestcases/TC_SqlDirtyType_Set	WALA	0-1-CFA	1199	2689
castor	Ltestcases/TC_FieldMappingCollectionType_Map	WALA	0-1-CFA	1201	2687
castor	Ltestcases/TC_TableAccessModeType_Set	WALA	0-1-CFA	1199	2689
castor	Ltestcases/TC_BindXmlNodeType_Set	WALA	0-1-CFA	1199	2689
castor	Ltestcases/TC_FieldMappingCollectionType_Array	WALA	0-1-CFA	1189	2665
castor	Ltestcases/TC_BindingType2_Set	WALA	0-1-CFA	1201	2692
castor	Ltestcases/TC_ClassMappingAccessType_Simple	WALA	0-1-CFA	1184	2656
castor	Ltestcases/TC_TableAccessModeType_Array	WALA	0-1-CFA	1189	2665
castor	Ltestcases/TC_BindXmlAutoNamingType_Map	WALA	0-1-CFA	1201	2687
castor	Ltestcases/TC_EventListenerList_Simple	WALA	0-1-CFA	1183	2658
castor	Ltestcases/TC_BindXmlAutoNamingType_Simple	WALA	0-1-CFA	1184	2656
castor	Ltestcases/TC_ClassMappingAccessType_Set	WALA	0-1-CFA	1199	2689
castor	Ltestcases/TC_SqlDirtyType_Map	WALA	0-1-CFA	1201	2687
castor	Ltestcases/TC_FieldTypeCollectionType_Map	WALA	0-1-CFA	1201	2687
castor	Ltestcases/TC_TableAccessModeType_Map	WALA	0-1-CFA	1201	2687
castor	Ltestcases/TC_BindXmlAutoNamingType_Array	WALA	0-1-CFA	1189	2665
castor	Ltestcases/TC_BindingType_List	WALA	0-1-CFA	1193	2679
castor	Ltestcases/TC_BindXmlNodeType_List	WALA	0-1-CFA	1193	2679
castor	Ltestcases/TC_AccessMode_Simple	WALA	0-1-CFA	1190	2665
castor	Ltestcases/TC_EventListenerList_List	WALA	0-1-CFA	1192	2681
castor	Ltestcases/TC_FieldMappingCollectionType_Set	WALA	0-1-CFA	1199	2689
castor	Ltestcases/TC_AccessMode_Array	WALA	0-1-CFA	1196	2675
castor	Ltestcases/TC_EventListenerList_Map	WALA	0-1-CFA	1200	2689
castor	Ltestcases/TC_VisibilityType_Map	WALA	0-1-CFA	1201	2687
castor	Ltestcases/TC_FieldTypeCollectionType_List	WALA	0-1-CFA	1193	2679
castor	Ltestcases/TC_FieldMappingCollectionType_Simple	WALA	0-1-CFA	1184	2656
castor	Ltestcases/TC_FieldTypeCollectionType_Simple	WALA	0-1-CFA	1184	2656
castor	Ltestcases/TC_VisibilityType_Array	WALA	0-1-CFA	1189	2665
castor	Ltestcases/TC_ClassMappingAccessType_List	WALA	0-1-CFA	1193	2679
castor	Ltestcases/TC_ClassMappingAccessType_Array	WALA	0-1-CFA	1189	2665
castor	Ltestcases/TC_BindingType_Array	WALA	0-1-CFA	1189	2665
castor	Ltestcases/TC_FieldTypeCollectionType_Set	WALA	0-1-CFA	1199	2689
castor	Ltestcases/TC_BindingType_Set	WALA	0-1-CFA	1199	2689
castor	Ltestcases/TC_BindXmlNodeType_Simple	WALA	0-1-CFA	1184	2656
castor	Ltestcases/TC_BindingType2_Map	WALA	0-1-CFA	1201	2688
castor	Ltestcases/TC_BindingType2_List	WALA	0-1-CFA	1193	2680
castor	Ltestcases/TC_FieldTypeCollectionType_Array	WALA	0-1-CFA	1189	2665
castor	Ltestcases/TC_BindXmlAutoNamingType_List	WALA	0-1-CFA	1193	2679
castor	Ltestcases/TC_VisibilityType_Simple	WALA	0-1-CFA	1184	2656
castor	Ltestcases/TC_FieldTypeVisibilityType_Set	WALA	0-1-CFA	1199	2689
castor	Ltestcases/TC_BindingType2_Array	WALA	0-1-CFA	1189	2666
castor	Ltestcases/TC_BindXmlNodeType_Array	WALA	0-1-CFA	1189	2665
castor	Ltestcases/TC_FieldTypeVisibilityType_Array	WALA	0-1-CFA	1189	2665
castor	Ltestcases/TC_BindingType_Simple	WALA	0-1-CFA	1184	2656
castor	Ltestcases/TC_AccessMode_Set	WALA	1-CFA	3313	7149
castor	Ltestcases/TC_TableAccessModeType_Simple	WALA	1-CFA	3255	7047
castor	Ltestcases/TC_SqlDirtyType_Simple	WALA	1-CFA	3251	7033
castor	Ltestcases/TC_SqlDirtyType_Array	WALA	1-CFA	3262	7067
castor	Ltestcases/TC_AccessMode_Map	WALA	1-CFA	3310	7150
castor	Ltestcases/TC_FieldTypeVisibilityType_Simple	WALA	1-CFA	3253	7040
castor	Ltestcases/TC_EventListenerList_Set	WALA	1-CFA	3295	7112
castor	Ltestcases/TC_SqlDirtyType_List	WALA	1-CFA	3279	7111
castor	Ltestcases/TC_EventListenerList_Array	WALA	1-CFA	3267	7073
castor	Ltestcases/TC_FieldTypeVisibilityType_Map	WALA	1-CFA	3291	7118
castor	Ltestcases/TC_BindingType2_Simple	WALA	1-CFA	3249	7026
castor	Ltestcases/TC_VisibilityType_Set	WALA	1-CFA	3292	7113
castor	Ltestcases/TC_FieldMappingCollectionType_List	WALA	1-CFA	3297	7174
castor	Ltestcases/TC_TableAccessModeType_List	WALA	1-CFA	3283	7125
castor	Ltestcases/TC_ClassMappingAccessType_Map	WALA	1-CFA	3293	7125
castor	Ltestcases/TC_BindXmlNodeType_Map	WALA	1-CFA	3293	7125
castor	Ltestcases/TC_BindingType_Map	WALA	1-CFA	3289	7111
castor	Ltestcases/TC_AccessMode_List	WALA	1-CFA	3293	7141
castor	Ltestcases/TC_VisibilityType_List	WALA	1-CFA	3281	7118
castor	Ltestcases/TC_BindXmlAutoNamingType_Set	WALA	1-CFA	3290	7106
castor	Ltestcases/TC_SqlDirtyType_Set	WALA	1-CFA	3290	7106
castor	Ltestcases/TC_FieldMappingCollectionType_Map	WALA	1-CFA	3307	7174
castor	Ltestcases/TC_TableAccessModeType_Set	WALA	1-CFA	3294	7120
castor	Ltestcases/TC_BindXmlNodeType_Set	WALA	1-CFA	3294	7120
castor	Ltestcases/TC_FieldMappingCollectionType_Array	WALA	1-CFA	3280	7130
castor	Ltestcases/TC_BindingType2_Set	WALA	1-CFA	3292	7107
castor	Ltestcases/TC_ClassMappingAccessType_Simple	WALA	1-CFA	3255	7047
castor	Ltestcases/TC_TableAccessModeType_Array	WALA	1-CFA	3266	7081
castor	Ltestcases/TC_BindXmlAutoNamingType_Map	WALA	1-CFA	3289	7111
castor	Ltestcases/TC_EventListenerList_Simple	WALA	1-CFA	3256	7049
castor	Ltestcases/TC_BindXmlAutoNamingType_Simple	WALA	1-CFA	3251	7033
castor	Ltestcases/TC_ClassMappingAccessType_Set	WALA	1-CFA	3294	7120
castor	Ltestcases/TC_SqlDirtyType_Map	WALA	1-CFA	3289	7111
castor	Ltestcases/TC_FieldTypeCollectionType_Map	WALA	1-CFA	3303	7160
castor	Ltestcases/TC_TableAccessModeType_Map	WALA	1-CFA	3293	7125
castor	Ltestcases/TC_BindXmlAutoNamingType_Array	WALA	1-CFA	3262	7067
castor	Ltestcases/TC_BindingType_List	WALA	1-CFA	3279	7111
castor	Ltestcases/TC_BindXmlNodeType_List	WALA	1-CFA	3283	7125
castor	Ltestcases/TC_AccessMode_Simple	WALA	1-CFA	3264	7062
castor	Ltestcases/TC_EventListenerList_List	WALA	1-CFA	3284	7117
castor	Ltestcases/TC_FieldMappingCollectionType_Set	WALA	1-CFA	3308	7169
castor	Ltestcases/TC_AccessMode_Array	WALA	1-CFA	3276	7097
castor	Ltestcases/TC_EventListenerList_Map	WALA	1-CFA	3294	7117
castor	Ltestcases/TC_VisibilityType_Map	WALA	1-CFA	3291	7118
castor	Ltestcases/TC_FieldTypeCollectionType_List	WALA	1-CFA	3293	7160
castor	Ltestcases/TC_FieldMappingCollectionType_Simple	WALA	1-CFA	3269	7096
castor	Ltestcases/TC_FieldTypeCollectionType_Simple	WALA	1-CFA	3265	7082
castor	Ltestcases/TC_VisibilityType_Array	WALA	1-CFA	3264	7074
castor	Ltestcases/TC_ClassMappingAccessType_List	WALA	1-CFA	3283	7125
castor	Ltestcases/TC_ClassMappingAccessType_Array	WALA	1-CFA	3266	7081
castor	Ltestcases/TC_BindingType_Array	WALA	1-CFA	3262	7067
castor	Ltestcases/TC_FieldTypeCollectionType_Set	WALA	1-CFA	3304	7155
castor	Ltestcases/TC_BindingType_Set	WALA	1-CFA	3290	7106
castor	Ltestcases/TC_BindXmlNodeType_Simple	WALA	1-CFA	3255	7047
castor	Ltestcases/TC_BindingType2_Map	WALA	1-CFA	3289	7106
castor	Ltestcases/TC_BindingType2_List	WALA	1-CFA	3279	7106
castor	Ltestcases/TC_FieldTypeCollectionType_Array	WALA	1-CFA	3276	7116
castor	Ltestcases/TC_BindXmlAutoNamingType_List	WALA	1-CFA	3279	7111
castor	Ltestcases/TC_VisibilityType_Simple	WALA	1-CFA	3253	7040
castor	Ltestcases/TC_FieldTypeVisibilityType_Set	WALA	1-CFA	3292	7113
castor	Ltestcases/TC_BindingType2_Array	WALA	1-CFA	3262	7062
castor	Ltestcases/TC_BindXmlNodeType_Array	WALA	1-CFA	3266	7081
castor	Ltestcases/TC_FieldTypeVisibilityType_Array	WALA	1-CFA	3264	7074
castor	Ltestcases/TC_BindingType_Simple	WALA	1-CFA	3251	7033
james	Ltestcases/TC_MailImpl_Array	SENECA	0-1-CFA	1343	3167
james	Ltestcases/TC_MailImpl_Map	SENECA	0-1-CFA	1545	3761
james	Ltestcases/TC_MailImpl_List	SENECA	0-1-CFA	1540	3748
james	Ltestcases/TC_MailImpl_Set	SENECA	0-1-CFA	1544	3759
james	Ltestcases/TC_MailImpl_Simple	SENECA	0-1-CFA	1338	3158
james	Ltestcases/TC_MailImpl_Array	SENECA	1-CFA	2920	6487
james	Ltestcases/TC_MailImpl_Map	SENECA	1-CFA	3681	8365
james	Ltestcases/TC_MailImpl_List	SENECA	1-CFA	3657	8339
james	Ltestcases/TC_MailImpl_Set	SENECA	1-CFA	3672	8339
james	Ltestcases/TC_MailImpl_Simple	SENECA	1-CFA	2910	6472
james	Ltestcases/TC_MailImpl_Array	SALSA	0-1-CFA	780	1449
james	Ltestcases/TC_MailImpl_Map	SALSA	0-1-CFA	987	2041
james	Ltestcases/TC_MailImpl_List	SALSA	0-1-CFA	973	2019
james	Ltestcases/TC_MailImpl_Set	SALSA	0-1-CFA	988	2046
james	Ltestcases/TC_MailImpl_Simple	SALSA	0-1-CFA	1056	2219
james	Ltestcases/TC_MailImpl_Array	SALSA	1-CFA	1728	3058
james	Ltestcases/TC_MailImpl_Map	SALSA	1-CFA	2502	4940
james	Ltestcases/TC_MailImpl_List	SALSA	1-CFA	2476	4923
james	Ltestcases/TC_MailImpl_Set	SALSA	1-CFA	1766	3113
james	Ltestcases/TC_MailImpl_Simple	SALSA	1-CFA	1718	3043
james	Ltestcases/TC_MailImpl_Array	WALA	0-1-CFA	1190	2667
james	Ltestcases/TC_MailImpl_Map	WALA	0-1-CFA	1202	2689
james	Ltestcases/TC_MailImpl_List	WALA	0-1-CFA	1194	2681
james	Ltestcases/TC_MailImpl_Set	WALA	0-1-CFA	1200	2691
james	Ltestcases/TC_MailImpl_Simple	WALA	0-1-CFA	1185	2658
james	Ltestcases/TC_MailImpl_Array	WALA	1-CFA	3262	7058
james	Ltestcases/TC_MailImpl_Map	WALA	1-CFA	3289	7102
james	Ltestcases/TC_MailImpl_List	WALA	1-CFA	3279	7102
james	Ltestcases/TC_MailImpl_Set	WALA	1-CFA	3290	7097
james	Ltestcases/TC_MailImpl_Simple	WALA	1-CFA	3252	7043
jgraph	Ltestcases/TC_AttributeMap_SerializableRectangle2D_List	SENECA	0-1-CFA	1500	3208
jgraph	Ltestcases/TC_DefaultGraphModel_Simple	SENECA	0-1-CFA	1315	2621
jgraph	Ltestcases/TC_JGraph_Set	SENECA	0-1-CFA	1508	3237
jgraph	Ltestcases/TC_DefaultGraphCellEditor_Array	SENECA	0-1-CFA	1499	3157
jgraph	Ltestcases/TC_AttributeMap_SerializableRectangle2D_Map	SENECA	0-1-CFA	1510	3239
jgraph	Ltestcases/TC_GraphLayoutCache_Simple	SENECA	0-1-CFA	1255	2570
jgraph	Ltestcases/TC_DefaultGraphModel_Map	SENECA	0-1-CFA	1510	3239
jgraph	Ltestcases/TC_DefaultGraphCellEditor_Map	SENECA	0-1-CFA	1524	3261
jgraph	Ltestcases/TC_DefaultGraphCellEditor_List	SENECA	0-1-CFA	1514	3230
jgraph	Ltestcases/TC_DefaultGraphModel_List	SENECA	0-1-CFA	1500	3208
jgraph	Ltestcases/TC_JGraph_List	SENECA	0-1-CFA	1500	3208
jgraph	Ltestcases/TC_AttributeMap_SerializablePoint2D_Array	SENECA	0-1-CFA	1322	2639
jgraph	Ltestcases/TC_AttributeMap_SerializablePoint2D_List	SENECA	0-1-CFA	1500	3208
jgraph	Ltestcases/TC_JGraph_Map	SENECA	0-1-CFA	1510	3239
jgraph	Ltestcases/TC_DefaultGraphModel_Array	SENECA	0-1-CFA	1322	2639
jgraph	Ltestcases/TC_GraphLayoutCache_Set	SENECA	0-1-CFA	1283	2678
jgraph	Ltestcases/TC_AttributeMap_SerializablePoint2D_Map	SENECA	0-1-CFA	1510	3239
jgraph	Ltestcases/TC_DefaultGraphModel_Set	SENECA	0-1-CFA	1508	3237
jgraph	Ltestcases/TC_GraphLayoutCache_Map	SENECA	0-1-CFA	1285	2675
jgraph	Ltestcases/TC_AttributeMap_SerializableRectangle2D_Set	SENECA	0-1-CFA	1508	3237
jgraph	Ltestcases/TC_JGraph_Simple	SENECA	0-1-CFA	1315	2621
jgraph	Ltestcases/TC_DefaultGraphCellEditor_Simple	SENECA	0-1-CFA	1494	3148
jgraph	Ltestcases/TC_AttributeMap_SerializableRectangle2D_Array	SENECA	0-1-CFA	1322	2639
jgraph	Ltestcases/TC_AttributeMap_SerializablePoint2D_Set	SENECA	0-1-CFA	1508	3237
jgraph	Ltestcases/TC_AttributeMap_SerializablePoint2D_Simple	SENECA	0-1-CFA	1315	2621
jgraph	Ltestcases/TC_AttributeMap_SerializableRectangle2D_Simple	SENECA	0-1-CFA	1315	2621
jgraph	Ltestcases/TC_DefaultGraphCellEditor_Set	SENECA	0-1-CFA	1522	3264
jgraph	Ltestcases/TC_JGraph_Array	SENECA	0-1-CFA	1322	2639
jgraph	Ltestcases/TC_AttributeMap_SerializableRectangle2D_List	SENECA	1-CFA	3016	6144
jgraph	Ltestcases/TC_DefaultGraphModel_Simple	SENECA	1-CFA	2292	4295
jgraph	Ltestcases/TC_JGraph_Set	SENECA	1-CFA	3032	6142
jgraph	Ltestcases/TC_DefaultGraphCellEditor_Array	SENECA	1-CFA	2304	4322
jgraph	Ltestcases/TC_AttributeMap_SerializableRectangle2D_Map	SENECA	1-CFA	3049	6176
jgraph	Ltestcases/TC_GraphLayoutCache_Simple	SENECA	1-CFA	2282	4265
jgraph	Ltestcases/TC_DefaultGraphModel_Map	SENECA	1-CFA	3049	6176
jgraph	Ltestcases/TC_DefaultGraphCellEditor_Map	SENECA	1-CFA	3050	6178
jgraph	Ltestcases/TC_DefaultGraphCellEditor_List	SENECA	1-CFA	3017	6146
jgraph	Ltestcases/TC_DefaultGraphModel_List	SENECA	1-CFA	3016	6144
jgraph	Ltestcases/TC_JGraph_List	SENECA	1-CFA	3016	6144
jgraph	Ltestcases/TC_AttributeMap_SerializablePoint2D_Array	SENECA	1-CFA	2303	4320
jgraph	Ltestcases/TC_AttributeMap_SerializablePoint2D_List	SENECA	1-CFA	3016	6144
jgraph	Ltestcases/TC_JGraph_Map	SENECA	1-CFA	3049	6176
jgraph	Ltestcases/TC_DefaultGraphModel_Array	SENECA	1-CFA	2303	4320
jgraph	Ltestcases/TC_GraphLayoutCache_Set	SENECA	1-CFA	3026	6109
jgraph	Ltestcases/TC_AttributeMap_SerializablePoint2D_Map	SENECA	1-CFA	3049	6176
jgraph	Ltestcases/TC_DefaultGraphModel_Set	SENECA	1-CFA	3032	6142
jgraph	Ltestcases/TC_GraphLayoutCache_Map	SENECA	1-CFA	3038	6136
jgraph	Ltestcases/TC_AttributeMap_SerializableRectangle2D_Set	SENECA	1-CFA	3032	6142
jgraph	Ltestcases/TC_JGraph_Simple	SENECA	1-CFA	2292	4295
jgraph	Ltestcases/TC_DefaultGraphCellEditor_Simple	SENECA	1-CFA	2988	5972
jgraph	Ltestcases/TC_AttributeMap_SerializableRectangle2D_Array	SENECA	1-CFA	2303	4320
jgraph	Ltestcases/TC_AttributeMap_SerializablePoint2D_Set	SENECA	1-CFA	3032	6142
jgraph	Ltestcases/TC_AttributeMap_SerializablePoint2D_Simple	SENECA	1-CFA	2292	4295
jgraph	Ltestcases/TC_AttributeMap_SerializableRectangle2D_Simple	SENECA	1-CFA	2292	4295
jgraph	Ltestcases/TC_DefaultGraphCellEditor_Set	SENECA	1-CFA	3038	6151
jgraph	Ltestcases/TC_JGraph_Array	SENECA	1-CFA	2303	4320
jgraph	Ltestcases/TC_AttributeMap_SerializableRectangle2D_List	SALSA	0-1-CFA	968	2010
jgraph	Ltestcases/TC_DefaultGraphModel_Simple	SALSA	0-1-CFA	765	1418
jgraph	Ltestcases/TC_JGraph_Set	SALSA	0-1-CFA	982	2032
jgraph	Ltestcases/TC_DefaultGraphCellEditor_Array	SALSA	0-1-CFA	780	1446
jgraph	Ltestcases/TC_AttributeMap_SerializableRectangle2D_Map	SALSA	0-1-CFA	982	2032
jgraph	Ltestcases/TC_GraphLayoutCache_Simple	SALSA	0-1-CFA	1165	2425
jgraph	Ltestcases/TC_DefaultGraphModel_Map	SALSA	0-1-CFA	982	2032
jgraph	Ltestcases/TC_DefaultGraphCellEditor_Map	SALSA	0-1-CFA	987	2038
jgraph	Ltestcases/TC_DefaultGraphCellEditor_List	SALSA	0-1-CFA	973	2016
jgraph	Ltestcases/TC_DefaultGraphModel_List	SALSA	0-1-CFA	968	2010
jgraph	Ltestcases/TC_JGraph_List	SALSA	0-1-CFA	968	2010
jgraph	Ltestcases/TC_AttributeMap_SerializablePoint2D_Array	SALSA	0-1-CFA	775	1440
jgraph	Ltestcases/TC_AttributeMap_SerializablePoint2D_List	SALSA	0-1-CFA	968	2010
jgraph	Ltestcases/TC_JGraph_Map	SALSA	0-1-CFA	982	2032
jgraph	Ltestcases/TC_DefaultGraphModel_Array	SALSA	0-1-CFA	775	1440
jgraph	Ltestcases/TC_GraphLayoutCache_Set	SALSA	0-1-CFA	1163	2408
jgraph	Ltestcases/TC_AttributeMap_SerializablePoint2D_Map	SALSA	0-1-CFA	982	2032
jgraph	Ltestcases/TC_DefaultGraphModel_Set	SALSA	0-1-CFA	982	2032
jgraph	Ltestcases/TC_GraphLayoutCache_Map	SALSA	0-1-CFA	1163	2403
jgraph	Ltestcases/TC_AttributeMap_SerializableRectangle2D_Set	SALSA	0-1-CFA	982	2032
jgraph	Ltestcases/TC_JGraph_Simple	SALSA	0-1-CFA	765	1418
jgraph	Ltestcases/TC_DefaultGraphCellEditor_Simple	SALSA	0-1-CFA	977	2011
jgraph	Ltestcases/TC_AttributeMap_SerializableRectangle2D_Array	SALSA	0-1-CFA	775	1440
jgraph	Ltestcases/TC_AttributeMap_SerializablePoint2D_Set	SALSA	0-1-CFA	982	2032
jgraph	Ltestcases/TC_AttributeMap_SerializablePoint2D_Simple	SALSA	0-1-CFA	765	1418
jgraph	Ltestcases/TC_AttributeMap_SerializableRectangle2D_Simple	SALSA	0-1-CFA	765	1418
jgraph	Ltestcases/TC_DefaultGraphCellEditor_Set	SALSA	0-1-CFA	988	2043
jgraph	Ltestcases/TC_JGraph_Array	SALSA	0-1-CFA	775	1440
jgraph	Ltestcases/TC_AttributeMap_SerializableRectangle2D_List	SALSA	1-CFA	2467	4913
jgraph	Ltestcases/TC_DefaultGraphModel_Simple	SALSA	1-CFA	1694	3012
jgraph	Ltestcases/TC_JGraph_Set	SALSA	1-CFA	1736	3074
jgraph	Ltestcases/TC_DefaultGraphCellEditor_Array	SALSA	1-CFA	1725	3054
jgraph	Ltestcases/TC_AttributeMap_SerializableRectangle2D_Map	SALSA	1-CFA	2493	4930
jgraph	Ltestcases/TC_GraphLayoutCache_Simple	SALSA	1-CFA	2194	4098
jgraph	Ltestcases/TC_DefaultGraphModel_Map	SALSA	1-CFA	2493	4930
jgraph	Ltestcases/TC_DefaultGraphCellEditor_Map	SALSA	1-CFA	2499	4936
jgraph	Ltestcases/TC_DefaultGraphCellEditor_List	SALSA	1-CFA	2473	4919
jgraph	Ltestcases/TC_DefaultGraphModel_List	SALSA	1-CFA	2467	4913
jgraph	Ltestcases/TC_JGraph_List	SALSA	1-CFA	2467	4913
jgraph	Ltestcases/TC_AttributeMap_SerializablePoint2D_Array	SALSA	1-CFA	1719	3048
jgraph	Ltestcases/TC_AttributeMap_SerializablePoint2D_List	SALSA	1-CFA	2467	4913
jgraph	Ltestcases/TC_JGraph_Map	SALSA	1-CFA	2493	4930
jgraph	Ltestcases/TC_DefaultGraphModel_Array	SALSA	1-CFA	1719	3048
jgraph	Ltestcases/TC_GraphLayoutCache_Set	SALSA	1-CFA	2236	4161
jgraph	Ltestcases/TC_AttributeMap_SerializablePoint2D_Map	SALSA	1-CFA	2493	4930
jgraph	Ltestcases/TC_DefaultGraphModel_Set	SALSA	1-CFA	1736	3074
jgraph	Ltestcases/TC_GraphLayoutCache_Map	SALSA	1-CFA	2955	5969
jgraph	Ltestcases/TC_AttributeMap_SerializableRectangle2D_Set	SALSA	1-CFA	1736	3074
jgraph	Ltestcases/TC_JGraph_Simple	SALSA	1-CFA	1694	3012
jgraph	Ltestcases/TC_DefaultGraphCellEditor_Simple	SALSA	1-CFA	1715	3039
jgraph	Ltestcases/TC_AttributeMap_SerializableRectangle2D_Array	SALSA	1-CFA	1719	3048
jgraph	Ltestcases/TC_AttributeMap_SerializablePoint2D_Set	SALSA	1-CFA	1736	3074
jgraph	Ltestcases/TC_AttributeMap_SerializablePoint2D_Simple	SALSA	1-CFA	1694	3012
jgraph	Ltestcases/TC_AttributeMap_SerializableRectangle2D_Simple	SALSA	1-CFA	1694	3012
jgraph	Ltestcases/TC_DefaultGraphCellEditor_Set	SALSA	1-CFA	1763	3109
jgraph	Ltestcases/TC_JGraph_Array	SALSA	1-CFA	1719	3048
jgraph	Ltestcases/TC_AttributeMap_SerializableRectangle2D_List	WALA	0-1-CFA	1189	2672
jgraph	Ltestcases/TC_DefaultGraphModel_Simple	WALA	0-1-CFA	1180	2648
jgraph	Ltestcases/TC_JGraph_Set	WALA	0-1-CFA	1195	2678
jgraph	Ltestcases/TC_DefaultGraphCellEditor_Array	WALA	0-1-CFA	1190	2664
jgraph	Ltestcases/TC_AttributeMap_SerializableRectangle2D_Map	WALA	0-1-CFA	1197	2680
jgraph	Ltestcases/TC_GraphLayoutCache_Simple	WALA	0-1-CFA	1376	3079
jgraph	Ltestcases/TC_DefaultGraphModel_Map	WALA	0-1-CFA	1197	2680
jgraph	Ltestcases/TC_DefaultGraphCellEditor_Map	WALA	0-1-CFA	1202	2686
jgraph	Ltestcases/TC_DefaultGraphCellEditor_List	WALA	0-1-CFA	1194	2678
jgraph	Ltestcases/TC_DefaultGraphModel_List	WALA	0-1-CFA	1189	2672
jgraph	Ltestcases/TC_JGraph_List	WALA	0-1-CFA	1189	2672
jgraph	Ltestcases/TC_AttributeMap_SerializablePoint2D_Array	WALA	0-1-CFA	1185	2658
jgraph	Ltestcases/TC_AttributeMap_SerializablePoint2D_List	WALA	0-1-CFA	1189	2672
jgraph	Ltestcases/TC_JGraph_Map	WALA	0-1-CFA	1197	2680
jgraph	Ltestcases/TC_DefaultGraphModel_Array	WALA	0-1-CFA	1185	2658
jgraph	Ltestcases/TC_GraphLayoutCache_Set	WALA	0-1-CFA	1391	3112
jgraph	Ltestcases/TC_AttributeMap_SerializablePoint2D_Map	WALA	0-1-CFA	1197	2680
jgraph	Ltestcases/TC_DefaultGraphModel_Set	WALA	0-1-CFA	1195	2678
jgraph	Ltestcases/TC_GraphLayoutCache_Map	WALA	0-1-CFA	1393	3110
jgraph	Ltestcases/TC_AttributeMap_SerializableRectangle2D_Set	WALA	0-1-CFA	1195	2678
jgraph	Ltestcases/TC_JGraph_Simple	WALA	0-1-CFA	1180	2648
jgraph	Ltestcases/TC_DefaultGraphCellEditor_Simple	WALA	0-1-CFA	1185	2655
jgraph	Ltestcases/TC_AttributeMap_SerializableRectangle2D_Array	WALA	0-1-CFA	1185	2658
jgraph	Ltestcases/TC_AttributeMap_SerializablePoint2D_Set	WALA	0-1-CFA	1195	2678
jgraph	Ltestcases/TC_AttributeMap_SerializablePoint2D_Simple	WALA	0-1-CFA	1180	2648
jgraph	Ltestcases/TC_AttributeMap_SerializableRectangle2D_Simple	WALA	0-1-CFA	1180	2648
jgraph	Ltestcases/TC_DefaultGraphCellEditor_Set	WALA	0-1-CFA	1200	2688
jgraph	Ltestcases/TC_JGraph_Array	WALA	0-1-CFA	1185	2658
jgraph	Ltestcases/TC_AttributeMap_SerializableRectangle2D_List	WALA	1-CFA	3270	7092
jgraph	Ltestcases/TC_DefaultGraphModel_Simple	WALA	1-CFA	3241	7013
jgraph	Ltestcases/TC_JGraph_Set	WALA	1-CFA	3276	7080
jgraph	Ltestcases/TC_DefaultGraphCellEditor_Array	WALA	1-CFA	3259	7054
jgraph	Ltestcases/TC_AttributeMap_SerializableRectangle2D_Map	WALA	1-CFA	3280	7092
jgraph	Ltestcases/TC_GraphLayoutCache_Simple	WALA	1-CFA	3677	8024
jgraph	Ltestcases/TC_DefaultGraphModel_Map	WALA	1-CFA	3280	7092
jgraph	Ltestcases/TC_DefaultGraphCellEditor_Map	WALA	1-CFA	3286	7098
jgraph	Ltestcases/TC_DefaultGraphCellEditor_List	WALA	1-CFA	3276	7098
jgraph	Ltestcases/TC_DefaultGraphModel_List	WALA	1-CFA	3270	7092
jgraph	Ltestcases/TC_JGraph_List	WALA	1-CFA	3270	7092
jgraph	Ltestcases/TC_AttributeMap_SerializablePoint2D_Array	WALA	1-CFA	3253	7048
jgraph	Ltestcases/TC_AttributeMap_SerializablePoint2D_List	WALA	1-CFA	3270	7092
jgraph	Ltestcases/TC_JGraph_Map	WALA	1-CFA	3280	7092
jgraph	Ltestcases/TC_DefaultGraphModel_Array	WALA	1-CFA	3253	7048
jgraph	Ltestcases/TC_GraphLayoutCache_Set	WALA	1-CFA	3715	8078
jgraph	Ltestcases/TC_AttributeMap_SerializablePoint2D_Map	WALA	1-CFA	3280	7092
jgraph	Ltestcases/TC_DefaultGraphModel_Set	WALA	1-CFA	3276	7080
jgraph	Ltestcases/TC_GraphLayoutCache_Map	WALA	1-CFA	3714	8083
jgraph	Ltestcases/TC_AttributeMap_SerializableRectangle2D_Set	WALA	1-CFA	3276	7080
jgraph	Ltestcases/TC_JGraph_Simple	WALA	1-CFA	3241	7013
jgraph	Ltestcases/TC_DefaultGraphCellEditor_Simple	WALA	1-CFA	3249	7039
jgraph	Ltestcases/TC_AttributeMap_SerializableRectangle2D_Array	WALA	1-CFA	3253	7048
jgraph	Ltestcases/TC_AttributeMap_SerializablePoint2D_Set	WALA	1-CFA	3276	7080
jgraph	Ltestcases/TC_AttributeMap_SerializablePoint2D_Simple	WALA	1-CFA	3241	7013
jgraph	Ltestcases/TC_AttributeMap_SerializableRectangle2D_Simple	WALA	1-CFA	3241	7013
jgraph	Ltestcases/TC_DefaultGraphCellEditor_Set	WALA	1-CFA	3287	7093
jgraph	Ltestcases/TC_JGraph_Array	WALA	1-CFA	3253	7048
jpf	Ltestcases/TC_Version_Simple	SENECA	0-1-CFA	884	1703
jpf	Ltestcases/TC_Version_Array	SENECA	0-1-CFA	894	1723
jpf	Ltestcases/TC_Version_Set	SENECA	0-1-CFA	1139	2415
jpf	Ltestcases/TC_Version_List	SENECA	0-1-CFA	1083	2286
jpf	Ltestcases/TC_Version_Map	SENECA	0-1-CFA	1100	2309
jpf	Ltestcases/TC_Version_Simple	SENECA	1-CFA	1842	3460
jpf	Ltestcases/TC_Version_Array	SENECA	1-CFA	1838	3416
jpf	Ltestcases/TC_Version_Set	SENECA	1-CFA	2757	5644
jpf	Ltestcases/TC_Version_List	SENECA	1-CFA	2593	5343
jpf	Ltestcases/TC_Version_Map	SENECA	1-CFA	2627	5375
jpf	Ltestcases/TC_Version_Simple	SALSA	0-1-CFA	781	1474
jpf	Ltestcases/TC_Version_Array	SALSA	0-1-CFA	780	1463
jpf	Ltestcases/TC_Version_Set	SALSA	0-1-CFA	1033	2178
jpf	Ltestcases/TC_Version_List	SALSA	0-1-CFA	977	2047
jpf	Ltestcases/TC_Version_Map	SALSA	0-1-CFA	991	2069
jpf	Ltestcases/TC_Version_Simple	SALSA	1-CFA	1795	3324
jpf	Ltestcases/TC_Version_Array	SALSA	1-CFA	1773	3257
jpf	Ltestcases/TC_Version_Set	SALSA	1-CFA	2705	5485
jpf	Ltestcases/TC_Version_List	SALSA	1-CFA	2543	5192
jpf	Ltestcases/TC_Version_Map	SALSA	1-CFA	2569	5209
jpf	Ltestcases/TC_Version_Simple	WALA	0-1-CFA	1188	2682
jpf	Ltestcases/TC_Version_Array	WALA	0-1-CFA	1194	2694
jpf	Ltestcases/TC_Version_Set	WALA	0-1-CFA	1245	2822
jpf	Ltestcases/TC_Version_List	WALA	0-1-CFA	1198	2708
jpf	Ltestcases/TC_Version_Map	WALA	0-1-CFA	1206	2716
jpf	Ltestcases/TC_Version_Simple	WALA	1-CFA	3312	7261
jpf	Ltestcases/TC_Version_Array	WALA	1-CFA	3326	7298
jpf	Ltestcases/TC_Version_Set	WALA	1-CFA	3489	7621
jpf	Ltestcases/TC_Version_List	WALA	1-CFA	3343	7342
jpf	Ltestcases/TC_Version_Map	WALA	1-CFA	3353	7342
log4j	Ltestcases/TC_LoggingEvent_Simple	SENECA	0-1-CFA	1603	3739
log4j	Ltestcases/TC_Level_Simple	SENECA	0-1-CFA	1269	2667
log4j	Ltestcases/TC_LogEvent_Array	SENECA	0-1-CFA	1607	3746
log4j	Ltestcases/TC_Level_Map	SENECA	0-1-CFA	1304	2767
log4j	Ltestcases/TC_Level_Array	SENECA	0-1-CFA	1266	2668
log4j	Ltestcases/TC_Level_Set	SENECA	0-1-CFA	1304	2768
log4j	Ltestcases/TC_LogEvent_List	SENECA	0-1-CFA	1618	3818
log4j	Ltestcases/TC_LoggingEvent_Set	SENECA	0-1-CFA	1623	3818
log4j	Ltestcases/TC_LogEvent_Map	SENECA	0-1-CFA	1630	3825
log4j	Ltestcases/TC_LoggingEvent_Map	SENECA	0-1-CFA	1631	3827
log4j	Ltestcases/TC_Level_List	SENECA	0-1-CFA	1279	2735
log4j	Ltestcases/TC_LoggingEvent_List	SENECA	0-1-CFA	1619	3820
log4j	Ltestcases/TC_LogEvent_Set	SENECA	0-1-CFA	1622	3816
log4j	Ltestcases/TC_LogEvent_Simple	SENECA	0-1-CFA	1602	3737
log4j	Ltestcases/TC_LoggingEvent_Array	SENECA	0-1-CFA	1608	3748
log4j	Ltestcases/TC_LoggingEvent_Simple	SENECA	1-CFA	3787	8814
log4j	Ltestcases/TC_Level_Simple	SENECA	1-CFA	2925	5881
log4j	Ltestcases/TC_LogEvent_Array	SENECA	1-CFA	3797	8829
log4j	Ltestcases/TC_Level_Map	SENECA	1-CFA	3132	6723
log4j	Ltestcases/TC_Level_Array	SENECA	1-CFA	2217	4175
log4j	Ltestcases/TC_Level_Set	SENECA	1-CFA	3128	6708
log4j	Ltestcases/TC_LogEvent_List	SENECA	1-CFA	4520	10678
log4j	Ltestcases/TC_LoggingEvent_Set	SENECA	1-CFA	4527	10687
log4j	Ltestcases/TC_LogEvent_Map	SENECA	1-CFA	4545	10708
log4j	Ltestcases/TC_LoggingEvent_Map	SENECA	1-CFA	4545	10708
log4j	Ltestcases/TC_Level_List	SENECA	1-CFA	3099	6693
log4j	Ltestcases/TC_LoggingEvent_List	SENECA	1-CFA	4520	10678
log4j	Ltestcases/TC_LogEvent_Set	SENECA	1-CFA	4527	10687
log4j	Ltestcases/TC_LogEvent_Simple	SENECA	1-CFA	3787	8814
log4j	Ltestcases/TC_LoggingEvent_Array	SENECA	1-CFA	3797	8829
log4j	Ltestcases/TC_LoggingEvent_Simple	SALSA	0-1-CFA	1450	3355
log4j	Ltestcases/TC_Level_Simple	SALSA	0-1-CFA	957	1954
log4j	Ltestcases/TC_LogEvent_Array	SALSA	0-1-CFA	1208	2672
log4j	Ltestcases/TC_Level_Map	SALSA	0-1-CFA	987	2041
log4j	Ltestcases/TC_Level_Array	SALSA	0-1-CFA	780	1447
log4j	Ltestcases/TC_Level_Set	SALSA	0-1-CFA	988	2045
log4j	Ltestcases/TC_LogEvent_List	SALSA	0-1-CFA	1391	3231
log4j	Ltestcases/TC_LoggingEvent_Set	SALSA	0-1-CFA	1395	3231
log4j	Ltestcases/TC_LogEvent_Map	SALSA	0-1-CFA	1400	3237
log4j	Ltestcases/TC_LoggingEvent_Map	SALSA	0-1-CFA	1400	3237
log4j	Ltestcases/TC_Level_List	SALSA	0-1-CFA	973	2019
log4j	Ltestcases/TC_LoggingEvent_List	SALSA	0-1-CFA	1391	3231
log4j	Ltestcases/TC_LogEvent_Set	SALSA	0-1-CFA	1395	3231
log4j	Ltestcases/TC_LogEvent_Simple	SALSA	0-1-CFA	1449	3353
log4j	Ltestcases/TC_LoggingEvent_Array	SALSA	0-1-CFA	1208	2672
log4j	Ltestcases/TC_LoggingEvent_Simple	SALSA	1-CFA	3582	8230
log4j	Ltestcases/TC_Level_Simple	SALSA	1-CFA	2447	4782
log4j	Ltestcases/TC_LogEvent_Array	SALSA	1-CFA	3592	8245
log4j	Ltestcases/TC_Level_Map	SALSA	1-CFA	2513	4962
log4j	Ltestcases/TC_Level_Array	SALSA	1-CFA	1737	3078
log4j	Ltestcases/TC_Level_Set	SALSA	1-CFA	1760	3112
log4j	Ltestcases/TC_LogEvent_List	SALSA	1-CFA	4316	10098
log4j	Ltestcases/TC_LoggingEvent_Set	SALSA	1-CFA	4321	10099
log4j	Ltestcases/TC_LogEvent_Map	SALSA	1-CFA	4334	10119
log4j	Ltestcases/TC_LoggingEvent_Map	SALSA	1-CFA	4334	10119
log4j	Ltestcases/TC_Level_List	SALSA	1-CFA	2487	4945
log4j	Ltestcases/TC_LoggingEvent_List	SALSA	1-CFA	4316	10098
log4j	Ltestcases/TC_LogEvent_Set	SALSA	1-CFA	4321	10099
log4j	Ltestcases/TC_LogEvent_Simple	SALSA	1-CFA	3582	8230
log4j	Ltestcases/TC_LoggingEvent_Array	SALSA	1-CFA	3592	8245
log4j	Ltestcases/TC_LoggingEvent_Simple	WALA	0-1-CFA	1587	3873
log4j	Ltestcases/TC_Level_Simple	WALA	0-1-CFA	1185	2657
log4j	Ltestcases/TC_LogEvent_Array	WALA	0-1-CFA	1592	3882
log4j	Ltestcases/TC_Level_Map	WALA	0-1-CFA	1202	2688
log4j	Ltestcases/TC_Level_Array	WALA	0-1-CFA	1190	2666
log4j	Ltestcases/TC_Level_Set	WALA	0-1-CFA	1201	2690
log4j	Ltestcases/TC_LogEvent_List	WALA	0-1-CFA	1594	3890
log4j	Ltestcases/TC_LoggingEvent_Set	WALA	0-1-CFA	1592	3885
log4j	Ltestcases/TC_LogEvent_Map	WALA	0-1-CFA	1601	3901
log4j	Ltestcases/TC_LoggingEvent_Map	WALA	0-1-CFA	1601	3901
log4j	Ltestcases/TC_Level_List	WALA	0-1-CFA	1194	2680
log4j	Ltestcases/TC_LoggingEvent_List	WALA	0-1-CFA	1594	3890
log4j	Ltestcases/TC_LogEvent_Set	WALA	0-1-CFA	1592	3885
log4j	Ltestcases/TC_LogEvent_Simple	WALA	0-1-CFA	1587	3873
log4j	Ltestcases/TC_LoggingEvent_Array	WALA	0-1-CFA	1592	3882
log4j	Ltestcases/TC_LoggingEvent_Simple	WALA	1-CFA	5031	12097
log4j	Ltestcases/TC_Level_Simple	WALA	1-CFA	3261	7045
log4j	Ltestcases/TC_LogEvent_Array	WALA	1-CFA	5041	12112
log4j	Ltestcases/TC_Level_Map	WALA	1-CFA	3299	7123
log4j	Ltestcases/TC_Level_Array	WALA	1-CFA	3272	7079
log4j	Ltestcases/TC_Level_Set	WALA	1-CFA	3300	7118
log4j	Ltestcases/TC_LogEvent_List	WALA	1-CFA	5049	12128
log4j	Ltestcases/TC_LoggingEvent_Set	WALA	1-CFA	5043	12121
log4j	Ltestcases/TC_LogEvent_Map	WALA	1-CFA	5065	12152
log4j	Ltestcases/TC_LoggingEvent_Map	WALA	1-CFA	5065	12152
log4j	Ltestcases/TC_Level_List	WALA	1-CFA	3289	7123
log4j	Ltestcases/TC_LoggingEvent_List	WALA	1-CFA	5049	12128
log4j	Ltestcases/TC_LogEvent_Set	WALA	1-CFA	5043	12121
log4j	Ltestcases/TC_LogEvent_Simple	WALA	1-CFA	5031	12097
log4j	Ltestcases/TC_LoggingEvent_Array	WALA	1-CFA	5041	12112
openjms	Ltestcases/TC_UnicastDelegate_Set	SENECA	0-1-CFA	1341	2866
openjms	Ltestcases/TC_UnicastDelegate_Map	SENECA	0-1-CFA	1348	2868
openjms	Ltestcases/TC_UnicastDelegate_Array	SENECA	0-1-CFA	1351	2849
openjms	Ltestcases/TC_UnicastDelegate_List	SENECA	0-1-CFA	1366	2922
openjms	Ltestcases/TC_UnicastDelegate_Simple	SENECA	0-1-CFA	1346	2840
openjms	Ltestcases/TC_UnicastDelegate_Set	SENECA	1-CFA	3444	6949
openjms	Ltestcases/TC_UnicastDelegate_Map	SENECA	1-CFA	3479	7056
openjms	Ltestcases/TC_UnicastDelegate_Array	SENECA	1-CFA	2722	5183
openjms	Ltestcases/TC_UnicastDelegate_List	SENECA	1-CFA	3453	7024
openjms	Ltestcases/TC_UnicastDelegate_Simple	SENECA	1-CFA	2712	5168
openjms	Ltestcases/TC_UnicastDelegate_Set	SALSA	0-1-CFA	1062	2245
openjms	Ltestcases/TC_UnicastDelegate_Map	SALSA	0-1-CFA	1059	2233
openjms	Ltestcases/TC_UnicastDelegate_Array	SALSA	0-1-CFA	854	1648
openjms	Ltestcases/TC_UnicastDelegate_List	SALSA	0-1-CFA	1047	2218
openjms	Ltestcases/TC_UnicastDelegate_Simple	SALSA	0-1-CFA	1030	2145
openjms	Ltestcases/TC_UnicastDelegate_Set	SALSA	1-CFA	2148	4015
openjms	Ltestcases/TC_UnicastDelegate_Map	SALSA	1-CFA	2876	5831
openjms	Ltestcases/TC_UnicastDelegate_Array	SALSA	1-CFA	2110	3960
openjms	Ltestcases/TC_UnicastDelegate_List	SALSA	1-CFA	2858	5825
openjms	Ltestcases/TC_UnicastDelegate_Simple	SALSA	1-CFA	2100	3945
openjms	Ltestcases/TC_UnicastDelegate_Set	WALA	0-1-CFA	1270	2881
openjms	Ltestcases/TC_UnicastDelegate_Map	WALA	0-1-CFA	1272	2879
openjms	Ltestcases/TC_UnicastDelegate_Array	WALA	0-1-CFA	1260	2857
openjms	Ltestcases/TC_UnicastDelegate_List	WALA	0-1-CFA	1264	2871
openjms	Ltestcases/TC_UnicastDelegate_Simple	WALA	0-1-CFA	1255	2848
openjms	Ltestcases/TC_UnicastDelegate_Set	WALA	1-CFA	3662	7986
openjms	Ltestcases/TC_UnicastDelegate_Map	WALA	1-CFA	3661	7991
openjms	Ltestcases/TC_UnicastDelegate_Array	WALA	1-CFA	3634	7947
openjms	Ltestcases/TC_UnicastDelegate_List	WALA	1-CFA	3651	7991
openjms	Ltestcases/TC_UnicastDelegate_Simple	WALA	1-CFA	3624	7932
pooka	Ltestcases/TC_TreeItem_Set	SENECA	0-1-CFA	2524	5998
pooka	Ltestcases/TC_EventListenerList_Set	SENECA	0-1-CFA	2527	6003
pooka	Ltestcases/TC_EventListenerList_Array	SENECA	0-1-CFA	2530	5954
pooka	Ltestcases/TC_LexerPage_Simple	SENECA	0-1-CFA	2533	5973
pooka	Ltestcases/TC_InputStreamSource_Set	SENECA	0-1-CFA	2573	6102
pooka	Ltestcases/TC_LexerPage_Map	SENECA	0-1-CFA	2560	6075
pooka	Ltestcases/TC_InputStreamSource_List	SENECA	0-1-CFA	2568	6091
pooka	Ltestcases/TC_RecipientType_Map	SENECA	0-1-CFA	2558	6054
pooka	Ltestcases/TC_RecipientType2_Array	SENECA	0-1-CFA	2337	5416
pooka	Ltestcases/TC_RecipientType_Set	SENECA	0-1-CFA	2547	6039
pooka	Ltestcases/TC_RecipientType2_Simple	SENECA	0-1-CFA	2330	5399
pooka	Ltestcases/TC_EventListenerList_Simple	SENECA	0-1-CFA	2503	5908
pooka	Ltestcases/TC_LexerPage_List	SENECA	0-1-CFA	2551	6057
pooka	Ltestcases/TC_RecipientType_Simple	SENECA	0-1-CFA	2330	5399
pooka	Ltestcases/TC_LexerPage_Array	SENECA	0-1-CFA	2538	5982
pooka	Ltestcases/TC_InputStreamSource_Simple	SENECA	0-1-CFA	2549	6008
pooka	Ltestcases/TC_EventListenerList_List	SENECA	0-1-CFA	2522	5992
pooka	Ltestcases/TC_InputStreamSource_Map	SENECA	0-1-CFA	2584	6117
pooka	Ltestcases/TC_EventListenerList_Map	SENECA	0-1-CFA	2536	6014
pooka	Ltestcases/TC_TreeItem_Simple	SENECA	0-1-CFA	2326	5402
pooka	Ltestcases/TC_RecipientType_Array	SENECA	0-1-CFA	2337	5416
pooka	Ltestcases/TC_RecipientType_List	SENECA	0-1-CFA	2540	6024
pooka	Ltestcases/TC_InputStreamSource_Array	SENECA	0-1-CFA	2554	6017
pooka	Ltestcases/TC_TreeItem_List	SENECA	0-1-CFA	2519	5987
pooka	Ltestcases/TC_RecipientType2_Map	SENECA	0-1-CFA	2558	6054
pooka	Ltestcases/TC_RecipientType2_Set	SENECA	0-1-CFA	2547	6039
pooka	Ltestcases/TC_TreeItem_Map	SENECA	0-1-CFA	2533	6009
pooka	Ltestcases/TC_TreeItem_Array	SENECA	0-1-CFA	2333	5419
pooka	Ltestcases/TC_LexerPage_Set	SENECA	0-1-CFA	2556	6068
pooka	Ltestcases/TC_RecipientType2_List	SENECA	0-1-CFA	2540	6024
pooka	Ltestcases/TC_TreeItem_Set	SENECA	1-CFA	5056	11429
pooka	Ltestcases/TC_EventListenerList_Set	SENECA	1-CFA	5059	11472
pooka	Ltestcases/TC_EventListenerList_Array	SENECA	1-CFA	4301	9561
pooka	Ltestcases/TC_LexerPage_Simple	SENECA	1-CFA	4292	9560
pooka	Ltestcases/TC_InputStreamSource_Set	SENECA	1-CFA	5115	11530
pooka	Ltestcases/TC_LexerPage_Map	SENECA	1-CFA	5096	11519
pooka	Ltestcases/TC_InputStreamSource_List	SENECA	1-CFA	5100	11531
pooka	Ltestcases/TC_RecipientType_Map	SENECA	1-CFA	5074	11447
pooka	Ltestcases/TC_RecipientType2_Array	SENECA	1-CFA	4301	9560
pooka	Ltestcases/TC_RecipientType_Set	SENECA	1-CFA	5055	11409
pooka	Ltestcases/TC_RecipientType2_Simple	SENECA	1-CFA	4291	9536
pooka	Ltestcases/TC_EventListenerList_Simple	SENECA	1-CFA	4306	9600
pooka	Ltestcases/TC_LexerPage_List	SENECA	1-CFA	5062	11482
pooka	Ltestcases/TC_RecipientType_Simple	SENECA	1-CFA	4291	9536
pooka	Ltestcases/TC_LexerPage_Array	SENECA	1-CFA	4302	9573
pooka	Ltestcases/TC_InputStreamSource_Simple	SENECA	1-CFA	5068	11368
pooka	Ltestcases/TC_EventListenerList_List	SENECA	1-CFA	5040	11452
pooka	Ltestcases/TC_InputStreamSource_Map	SENECA	1-CFA	5134	11568
pooka	Ltestcases/TC_EventListenerList_Map	SENECA	1-CFA	5078	11511
pooka	Ltestcases/TC_TreeItem_Simple	SENECA	1-CFA	4292	9550
pooka	Ltestcases/TC_RecipientType_Array	SENECA	1-CFA	4301	9560
pooka	Ltestcases/TC_RecipientType_List	SENECA	1-CFA	5040	11410
pooka	Ltestcases/TC_InputStreamSource_Array	SENECA	1-CFA	4363	9681
pooka	Ltestcases/TC_TreeItem_List	SENECA	1-CFA	5041	11430
pooka	Ltestcases/TC_RecipientType2_Map	SENECA	1-CFA	5074	11447
pooka	Ltestcases/TC_RecipientType2_Set	SENECA	1-CFA	5055	11409
pooka	Ltestcases/TC_TreeItem_Map	SENECA	1-CFA	5075	11467
pooka	Ltestcases/TC_TreeItem_Array	SENECA	1-CFA	4302	9568
pooka	Ltestcases/TC_LexerPage_Set	SENECA	1-CFA	5077	11481
pooka	Ltestcases/TC_RecipientType2_List	SENECA	1-CFA	5040	11410
pooka	Ltestcases/TC_TreeItem_Set	SALSA	0-1-CFA	989	2050
pooka	Ltestcases/TC_EventListenerList_Set	SALSA	0-1-CFA	990	2052
pooka	Ltestcases/TC_EventListenerList_Array	SALSA	0-1-CFA	777	1443
pooka	Ltestcases/TC_LexerPage_Simple	SALSA	0-1-CFA	1138	2437
pooka	Ltestcases/TC_InputStreamSource_Set	SALSA	0-1-CFA	1017	2108
pooka	Ltestcases/TC_LexerPage_Map	SALSA	0-1-CFA	1158	2489
pooka	Ltestcases/TC_InputStreamSource_List	SALSA	0-1-CFA	1002	2080
pooka	Ltestcases/TC_RecipientType_Map	SALSA	0-1-CFA	985	2038
pooka	Ltestcases/TC_RecipientType2_Array	SALSA	0-1-CFA	780	1447
pooka	Ltestcases/TC_RecipientType_Set	SALSA	0-1-CFA	986	2042
pooka	Ltestcases/TC_RecipientType2_Simple	SALSA	0-1-CFA	770	1426
pooka	Ltestcases/TC_EventListenerList_Simple	SALSA	0-1-CFA	965	1994
pooka	Ltestcases/TC_LexerPage_List	SALSA	0-1-CFA	1142	2458
pooka	Ltestcases/TC_RecipientType_Simple	SALSA	0-1-CFA	768	1423
pooka	Ltestcases/TC_LexerPage_Array	SALSA	0-1-CFA	953	1891
pooka	Ltestcases/TC_InputStreamSource_Simple	SALSA	0-1-CFA	993	2024
pooka	Ltestcases/TC_EventListenerList_List	SALSA	0-1-CFA	975	2026
pooka	Ltestcases/TC_InputStreamSource_Map	SALSA	0-1-CFA	1016	2102
pooka	Ltestcases/TC_EventListenerList_Map	SALSA	0-1-CFA	989	2048
pooka	Ltestcases/TC_TreeItem_Simple	SALSA	0-1-CFA	772	1432
pooka	Ltestcases/TC_RecipientType_Array	SALSA	0-1-CFA	778	1444
pooka	Ltestcases/TC_RecipientType_List	SALSA	0-1-CFA	971	2016
pooka	Ltestcases/TC_InputStreamSource_Array	SALSA	0-1-CFA	812	1514
pooka	Ltestcases/TC_TreeItem_List	SALSA	0-1-CFA	974	2024
pooka	Ltestcases/TC_RecipientType2_Map	SALSA	0-1-CFA	987	2041
pooka	Ltestcases/TC_RecipientType2_Set	SALSA	0-1-CFA	988	2045
pooka	Ltestcases/TC_TreeItem_Map	SALSA	0-1-CFA	988	2046
pooka	Ltestcases/TC_TreeItem_Array	SALSA	0-1-CFA	781	1452
pooka	Ltestcases/TC_LexerPage_Set	SALSA	0-1-CFA	1157	2484
pooka	Ltestcases/TC_RecipientType2_List	SALSA	0-1-CFA	973	2019
pooka	Ltestcases/TC_TreeItem_Set	SALSA	1-CFA	1756	3112
pooka	Ltestcases/TC_EventListenerList_Set	SALSA	1-CFA	1795	3187
pooka	Ltestcases/TC_EventListenerList_Array	SALSA	1-CFA	1722	3051
pooka	Ltestcases/TC_LexerPage_Simple	SALSA	1-CFA	3268	7000
pooka	Ltestcases/TC_InputStreamSource_Set	SALSA	1-CFA	1837	3243
pooka	Ltestcases/TC_LexerPage_Map	SALSA	1-CFA	3325	7116
pooka	Ltestcases/TC_InputStreamSource_List	SALSA	1-CFA	2545	5051
pooka	Ltestcases/TC_RecipientType_Map	SALSA	1-CFA	2501	4940
pooka	Ltestcases/TC_RecipientType2_Array	SALSA	1-CFA	1728	3060
pooka	Ltestcases/TC_RecipientType_Set	SALSA	1-CFA	1748	3090
pooka	Ltestcases/TC_RecipientType2_Simple	SALSA	1-CFA	1704	3025
pooka	Ltestcases/TC_EventListenerList_Simple	SALSA	1-CFA	1748	3118
pooka	Ltestcases/TC_LexerPage_List	SALSA	1-CFA	3286	7066
pooka	Ltestcases/TC_RecipientType_Simple	SALSA	1-CFA	1701	3021
pooka	Ltestcases/TC_LexerPage_Array	SALSA	1-CFA	2541	5199
pooka	Ltestcases/TC_InputStreamSource_Simple	SALSA	1-CFA	1790	3173
pooka	Ltestcases/TC_EventListenerList_List	SALSA	1-CFA	2493	4988
pooka	Ltestcases/TC_InputStreamSource_Map	SALSA	1-CFA	2571	5068
pooka	Ltestcases/TC_EventListenerList_Map	SALSA	1-CFA	2524	5029
pooka	Ltestcases/TC_TreeItem_Simple	SALSA	1-CFA	1709	3043
pooka	Ltestcases/TC_RecipientType_Array	SALSA	1-CFA	1725	3056
pooka	Ltestcases/TC_RecipientType_List	SALSA	1-CFA	2475	4923
pooka	Ltestcases/TC_InputStreamSource_Array	SALSA	1-CFA	1800	3188
pooka	Ltestcases/TC_TreeItem_List	SALSA	1-CFA	2483	4951
pooka	Ltestcases/TC_RecipientType2_Map	SALSA	1-CFA	2504	4944
pooka	Ltestcases/TC_RecipientType2_Set	SALSA	1-CFA	1751	3094
pooka	Ltestcases/TC_TreeItem_Map	SALSA	1-CFA	2509	4968
pooka	Ltestcases/TC_TreeItem_Array	SALSA	1-CFA	1733	3072
pooka	Ltestcases/TC_LexerPage_Set	SALSA	1-CFA	2576	5251
pooka	Ltestcases/TC_RecipientType2_List	SALSA	1-CFA	2478	4927
pooka	Ltestcases/TC_TreeItem_Set	WALA	0-1-CFA	1201	2695
pooka	Ltestcases/TC_EventListenerList_Set	WALA	0-1-CFA	1202	2697
pooka	Ltestcases/TC_EventListenerList_Array	WALA	0-1-CFA	1192	2673
pooka	Ltestcases/TC_LexerPage_Simple	WALA	0-1-CFA	1354	3096
pooka	Ltestcases/TC_InputStreamSource_Set	WALA	0-1-CFA	1229	2753
pooka	Ltestcases/TC_LexerPage_Map	WALA	0-1-CFA	1373	3135
pooka	Ltestcases/TC_InputStreamSource_List	WALA	0-1-CFA	1223	2742
pooka	Ltestcases/TC_RecipientType_Map	WALA	0-1-CFA	1200	2685
pooka	Ltestcases/TC_RecipientType2_Array	WALA	0-1-CFA	1190	2666
pooka	Ltestcases/TC_RecipientType_Set	WALA	0-1-CFA	1198	2687
pooka	Ltestcases/TC_RecipientType2_Simple	WALA	0-1-CFA	1185	2657
pooka	Ltestcases/TC_EventListenerList_Simple	WALA	0-1-CFA	1187	2664
pooka	Ltestcases/TC_LexerPage_List	WALA	0-1-CFA	1363	3119
pooka	Ltestcases/TC_RecipientType_Simple	WALA	0-1-CFA	1183	2654
pooka	Ltestcases/TC_LexerPage_Array	WALA	0-1-CFA	1359	3105
pooka	Ltestcases/TC_InputStreamSource_Simple	WALA	0-1-CFA	1214	2719
pooka	Ltestcases/TC_EventListenerList_List	WALA	0-1-CFA	1196	2687
pooka	Ltestcases/TC_InputStreamSource_Map	WALA	0-1-CFA	1231	2750
pooka	Ltestcases/TC_EventListenerList_Map	WALA	0-1-CFA	1204	2695
pooka	Ltestcases/TC_TreeItem_Simple	WALA	0-1-CFA	1186	2662
pooka	Ltestcases/TC_RecipientType_Array	WALA	0-1-CFA	1188	2663
pooka	Ltestcases/TC_RecipientType_List	WALA	0-1-CFA	1192	2677
pooka	Ltestcases/TC_InputStreamSource_Array	WALA	0-1-CFA	1219	2728
pooka	Ltestcases/TC_TreeItem_List	WALA	0-1-CFA	1195	2685
pooka	Ltestcases/TC_RecipientType2_Map	WALA	0-1-CFA	1202	2688
pooka	Ltestcases/TC_RecipientType2_Set	WALA	0-1-CFA	1200	2690
pooka	Ltestcases/TC_TreeItem_Map	WALA	0-1-CFA	1203	2693
pooka	Ltestcases/TC_TreeItem_Array	WALA	0-1-CFA	1191	2671
pooka	Ltestcases/TC_LexerPage_Set	WALA	0-1-CFA	1369	3129
pooka	Ltestcases/TC_RecipientType2_List	WALA	0-1-CFA	1194	2680
pooka	Ltestcases/TC_TreeItem_Set	WALA	1-CFA	3296	7118
pooka	Ltestcases/TC_EventListenerList_Set	WALA	1-CFA	3306	7137
pooka	Ltestcases/TC_EventListenerList_Array	WALA	1-CFA	3278	7098
pooka	Ltestcases/TC_LexerPage_Simple	WALA	1-CFA	4060	9166
pooka	Ltestcases/TC_InputStreamSource_Set	WALA	1-CFA	3361	7229
pooka	Ltestcases/TC_LexerPage_Map	WALA	1-CFA	4109	9253
pooka	Ltestcases/TC_InputStreamSource_List	WALA	1-CFA	3348	7230
pooka	Ltestcases/TC_RecipientType_Map	WALA	1-CFA	3287	7101
pooka	Ltestcases/TC_RecipientType2_Array	WALA	1-CFA	3263	7061
pooka	Ltestcases/TC_RecipientType_Set	WALA	1-CFA	3288	7096
pooka	Ltestcases/TC_RecipientType2_Simple	WALA	1-CFA	3252	7027
pooka	Ltestcases/TC_EventListenerList_Simple	WALA	1-CFA	3267	7079
pooka	Ltestcases/TC_LexerPage_List	WALA	1-CFA	4088	9236
pooka	Ltestcases/TC_RecipientType_Simple	WALA	1-CFA	3249	7023
pooka	Ltestcases/TC_LexerPage_Array	WALA	1-CFA	4071	9192
pooka	Ltestcases/TC_InputStreamSource_Simple	WALA	1-CFA	3321	7171
pooka	Ltestcases/TC_EventListenerList_List	WALA	1-CFA	3295	7142
pooka	Ltestcases/TC_InputStreamSource_Map	WALA	1-CFA	3358	7230
pooka	Ltestcases/TC_EventListenerList_Map	WALA	1-CFA	3305	7142
pooka	Ltestcases/TC_TreeItem_Simple	WALA	1-CFA	3257	7051
pooka	Ltestcases/TC_RecipientType_Array	WALA	1-CFA	3260	7057
pooka	Ltestcases/TC_RecipientType_List	WALA	1-CFA	3277	7101
pooka	Ltestcases/TC_InputStreamSource_Array	WALA	1-CFA	3331	7186
pooka	Ltestcases/TC_TreeItem_List	WALA	1-CFA	3285	7123
pooka	Ltestcases/TC_RecipientType2_Map	WALA	1-CFA	3290	7105
pooka	Ltestcases/TC_RecipientType2_Set	WALA	1-CFA	3291	7100
pooka	Ltestcases/TC_TreeItem_Map	WALA	1-CFA	3295	7123
pooka	Ltestcases/TC_TreeItem_Array	WALA	1-CFA	3268	7079
pooka	Ltestcases/TC_LexerPage_Set	WALA	1-CFA	4099	9231
pooka	Ltestcases/TC_RecipientType2_List	WALA	1-CFA	3280	7105
xalan	Ltestcases/TC_Stylesheet_Simple	SENECA	0-1-CFA	2957	7446
xalan	Ltestcases/TC_ElemForEach_Map	SENECA	0-1-CFA	2983	7549
xalan	Ltestcases/TC_ElemForEach_Simple	SENECA	0-1-CFA	2886	7597
xalan	Ltestcases/TC_Stylesheet_Array	SENECA	0-1-CFA	2962	7455
xalan	Ltestcases/TC_TemplatesImpl_Simple	SENECA	0-1-CFA	2958	7450
xalan	Ltestcases/TC_Stylesheet_List	SENECA	0-1-CFA	2975	7514
xalan	Ltestcases/TC_ElemForEach_Set	SENECA	0-1-CFA	3002	7593
xalan	Ltestcases/TC_UnionPathIterator_List	SENECA	0-1-CFA	2972	7510
xalan	Ltestcases/TC_TemplatesImpl_Set	SENECA	0-1-CFA	3006	7601
xalan	Ltestcases/TC_UnionPathIterator_Simple	SENECA	0-1-CFA	2886	7597
xalan	Ltestcases/TC_UnionPathIterator_Map	SENECA	0-1-CFA	2983	7562
xalan	Ltestcases/TC_Stylesheet_Set	SENECA	0-1-CFA	3005	7597
xalan	Ltestcases/TC_XSLTProcessorApplet_Set	SENECA	0-1-CFA	3000	7592
xalan	Ltestcases/TC_TemplatesImpl_Map	SENECA	0-1-CFA	2987	7557
xalan	Ltestcases/TC_TemplatesImpl_Array	SENECA	0-1-CFA	2963	7459
xalan	Ltestcases/TC_Stylesheet_Map	SENECA	0-1-CFA	2986	7553
xalan	Ltestcases/TC_XSLTProcessorApplet_Array	SENECA	0-1-CFA	2890	7604
xalan	Ltestcases/TC_UnionPathIterator_Set	SENECA	0-1-CFA	3002	7593
xalan	Ltestcases/TC_ElemForEach_Array	SENECA	0-1-CFA	2891	7606
xalan	Ltestcases/TC_ElemForEach_List	SENECA	0-1-CFA	2972	7510
xalan	Ltestcases/TC_XSLTProcessorApplet_List	SENECA	0-1-CFA	2971	7508
xalan	Ltestcases/TC_XSLTProcessorApplet_Map	SENECA	0-1-CFA	2981	7548
xalan	Ltestcases/TC_XSLTProcessorApplet_Simple	SENECA	0-1-CFA	2884	7594
xalan	Ltestcases/TC_TemplatesImpl_List	SENECA	0-1-CFA	2976	7518
xalan	Ltestcases/TC_UnionPathIterator_Array	SENECA	0-1-CFA	2891	7606
xalan	Ltestcases/TC_Stylesheet_Simple	SENECA	1-CFA	6285	14819
xalan	Ltestcases/TC_ElemForEach_Map	SENECA	1-CFA	7055	17030
xalan	Ltestcases/TC_ElemForEach_Simple	SENECA	1-CFA	6282	14816
xalan	Ltestcases/TC_Stylesheet_Array	SENECA	1-CFA	6295	14834
xalan	Ltestcases/TC_TemplatesImpl_Simple	SENECA	1-CFA	6282	14817
xalan	Ltestcases/TC_Stylesheet_List	SENECA	1-CFA	7005	16751
xalan	Ltestcases/TC_ElemForEach_Set	SENECA	1-CFA	7032	16957
xalan	Ltestcases/TC_UnionPathIterator_List	SENECA	1-CFA	7002	16748
xalan	Ltestcases/TC_TemplatesImpl_Set	SENECA	1-CFA	7032	16958
xalan	Ltestcases/TC_UnionPathIterator_Simple	SENECA	1-CFA	6282	14816
xalan	Ltestcases/TC_UnionPathIterator_Map	SENECA	1-CFA	7055	17030
xalan	Ltestcases/TC_Stylesheet_Set	SENECA	1-CFA	7035	16960
xalan	Ltestcases/TC_XSLTProcessorApplet_Set	SENECA	1-CFA	7031	16955
xalan	Ltestcases/TC_TemplatesImpl_Map	SENECA	1-CFA	7055	17031
xalan	Ltestcases/TC_TemplatesImpl_Array	SENECA	1-CFA	6292	14832
xalan	Ltestcases/TC_Stylesheet_Map	SENECA	1-CFA	7058	17033
xalan	Ltestcases/TC_XSLTProcessorApplet_Array	SENECA	1-CFA	6291	14829
xalan	Ltestcases/TC_UnionPathIterator_Set	SENECA	1-CFA	7032	16957
xalan	Ltestcases/TC_ElemForEach_Array	SENECA	1-CFA	6292	14831
xalan	Ltestcases/TC_ElemForEach_List	SENECA	1-CFA	7002	16748
xalan	Ltestcases/TC_XSLTProcessorApplet_List	SENECA	1-CFA	7001	16746
xalan	Ltestcases/TC_XSLTProcessorApplet_Map	SENECA	1-CFA	7054	17028
xalan	Ltestcases/TC_XSLTProcessorApplet_Simple	SENECA	1-CFA	6280	14804
xalan	Ltestcases/TC_TemplatesImpl_List	SENECA	1-CFA	7002	16749
xalan	Ltestcases/TC_UnionPathIterator_Array	SENECA	1-CFA	6292	14831
xalan	Ltestcases/TC_Stylesheet_Simple	SALSA	0-1-CFA	956	1943
xalan	Ltestcases/TC_ElemForEach_Map	SALSA	0-1-CFA	985	2036
xalan	Ltestcases/TC_ElemForEach_Simple	SALSA	0-1-CFA	773	1435
xalan	Ltestcases/TC_Stylesheet_Array	SALSA	0-1-CFA	780	1446
xalan	Ltestcases/TC_TemplatesImpl_Simple	SALSA	0-1-CFA	962	1988
xalan	Ltestcases/TC_Stylesheet_List	SALSA	0-1-CFA	973	2016
xalan	Ltestcases/TC_ElemForEach_Set	SALSA	0-1-CFA	986	2041
xalan	Ltestcases/TC_UnionPathIterator_List	SALSA	0-1-CFA	977	2023
xalan	Ltestcases/TC_TemplatesImpl_Set	SALSA	0-1-CFA	985	2041
xalan	Ltestcases/TC_UnionPathIterator_Simple	SALSA	0-1-CFA	779	1444
xalan	Ltestcases/TC_UnionPathIterator_Map	SALSA	0-1-CFA	991	2045
xalan	Ltestcases/TC_Stylesheet_Set	SALSA	0-1-CFA	988	2043
xalan	Ltestcases/TC_XSLTProcessorApplet_Set	SALSA	0-1-CFA	982	2032
xalan	Ltestcases/TC_TemplatesImpl_Map	SALSA	0-1-CFA	984	2036
xalan	Ltestcases/TC_TemplatesImpl_Array	SALSA	0-1-CFA	777	1444
xalan	Ltestcases/TC_Stylesheet_Map	SALSA	0-1-CFA	987	2038
xalan	Ltestcases/TC_XSLTProcessorApplet_Array	SALSA	0-1-CFA	775	1440
xalan	Ltestcases/TC_UnionPathIterator_Set	SALSA	0-1-CFA	992	2050
xalan	Ltestcases/TC_ElemForEach_Array	SALSA	0-1-CFA	778	1444
xalan	Ltestcases/TC_ElemForEach_List	SALSA	0-1-CFA	971	2014
xalan	Ltestcases/TC_XSLTProcessorApplet_List	SALSA	0-1-CFA	968	2010
xalan	Ltestcases/TC_XSLTProcessorApplet_Map	SALSA	0-1-CFA	982	2032
xalan	Ltestcases/TC_XSLTProcessorApplet_Simple	SALSA	0-1-CFA	765	1418
xalan	Ltestcases/TC_TemplatesImpl_List	SALSA	0-1-CFA	970	2014
xalan	Ltestcases/TC_UnionPathIterator_Array	SALSA	0-1-CFA	784	1453
xalan	Ltestcases/TC_Stylesheet_Simple	SALSA	1-CFA	1715	3039
xalan	Ltestcases/TC_ElemForEach_Map	SALSA	1-CFA	2497	4934
xalan	Ltestcases/TC_ElemForEach_Simple	SALSA	1-CFA	1713	3037
xalan	Ltestcases/TC_Stylesheet_Array	SALSA	1-CFA	1725	3054
xalan	Ltestcases/TC_TemplatesImpl_Simple	SALSA	1-CFA	1713	3039
xalan	Ltestcases/TC_Stylesheet_List	SALSA	1-CFA	2473	4919
xalan	Ltestcases/TC_ElemForEach_Set	SALSA	1-CFA	1761	3107
xalan	Ltestcases/TC_UnionPathIterator_List	SALSA	1-CFA	2484	4936
xalan	Ltestcases/TC_TemplatesImpl_Set	SALSA	1-CFA	1761	3109
xalan	Ltestcases/TC_UnionPathIterator_Simple	SALSA	1-CFA	1726	3056
xalan	Ltestcases/TC_UnionPathIterator_Map	SALSA	1-CFA	2510	4953
xalan	Ltestcases/TC_Stylesheet_Set	SALSA	1-CFA	1763	3109
xalan	Ltestcases/TC_XSLTProcessorApplet_Set	SALSA	1-CFA	1736	3074
xalan	Ltestcases/TC_TemplatesImpl_Map	SALSA	1-CFA	2497	4936
xalan	Ltestcases/TC_TemplatesImpl_Array	SALSA	1-CFA	1723	3054
xalan	Ltestcases/TC_Stylesheet_Map	SALSA	1-CFA	2499	4936
xalan	Ltestcases/TC_XSLTProcessorApplet_Array	SALSA	1-CFA	1719	3048
xalan	Ltestcases/TC_UnionPathIterator_Set	SALSA	1-CFA	1774	3126
xalan	Ltestcases/TC_ElemForEach_Array	SALSA	1-CFA	1723	3052
xalan	Ltestcases/TC_ElemForEach_List	SALSA	1-CFA	2471	4917
xalan	Ltestcases/TC_XSLTProcessorApplet_List	SALSA	1-CFA	2467	4913
xalan	Ltestcases/TC_XSLTProcessorApplet_Map	SALSA	1-CFA	2493	4930
xalan	Ltestcases/TC_XSLTProcessorApplet_Simple	SALSA	1-CFA	1694	3012
xalan	Ltestcases/TC_TemplatesImpl_List	SALSA	1-CFA	2471	4919
xalan	Ltestcases/TC_UnionPathIterator_Array	SALSA	1-CFA	1736	3071
xalan	Ltestcases/TC_Stylesheet_Simple	WALA	0-1-CFA	1185	2655
xalan	Ltestcases/TC_ElemForEach_Map	WALA	0-1-CFA	1200	2684
xalan	Ltestcases/TC_ElemForEach_Simple	WALA	0-1-CFA	1183	2653
xalan	Ltestcases/TC_Stylesheet_Array	WALA	0-1-CFA	1190	2664
xalan	Ltestcases/TC_TemplatesImpl_Simple	WALA	0-1-CFA	1182	2653
xalan	Ltestcases/TC_Stylesheet_List	WALA	0-1-CFA	1194	2678
xalan	Ltestcases/TC_ElemForEach_Set	WALA	0-1-CFA	1198	2686
xalan	Ltestcases/TC_UnionPathIterator_List	WALA	0-1-CFA	1198	2685
xalan	Ltestcases/TC_TemplatesImpl_Set	WALA	0-1-CFA	1197	2686
xalan	Ltestcases/TC_UnionPathIterator_Simple	WALA	0-1-CFA	1189	2662
xalan	Ltestcases/TC_UnionPathIterator_Map	WALA	0-1-CFA	1206	2693
xalan	Ltestcases/TC_Stylesheet_Set	WALA	0-1-CFA	1200	2688
xalan	Ltestcases/TC_XSLTProcessorApplet_Set	WALA	0-1-CFA	1195	2678
xalan	Ltestcases/TC_TemplatesImpl_Map	WALA	0-1-CFA	1199	2684
xalan	Ltestcases/TC_TemplatesImpl_Array	WALA	0-1-CFA	1187	2662
xalan	Ltestcases/TC_Stylesheet_Map	WALA	0-1-CFA	1202	2686
xalan	Ltestcases/TC_XSLTProcessorApplet_Array	WALA	0-1-CFA	1185	2658
xalan	Ltestcases/TC_UnionPathIterator_Set	WALA	0-1-CFA	1204	2695
xalan	Ltestcases/TC_ElemForEach_Array	WALA	0-1-CFA	1188	2662
xalan	Ltestcases/TC_ElemForEach_List	WALA	0-1-CFA	1192	2676
xalan	Ltestcases/TC_XSLTProcessorApplet_List	WALA	0-1-CFA	1189	2672
xalan	Ltestcases/TC_XSLTProcessorApplet_Map	WALA	0-1-CFA	1197	2680
xalan	Ltestcases/TC_XSLTProcessorApplet_Simple	WALA	0-1-CFA	1180	2648
xalan	Ltestcases/TC_TemplatesImpl_List	WALA	0-1-CFA	1191	2676
xalan	Ltestcases/TC_UnionPathIterator_Array	WALA	0-1-CFA	1194	2671
xalan	Ltestcases/TC_Stylesheet_Simple	WALA	1-CFA	3249	7039
xalan	Ltestcases/TC_ElemForEach_Map	WALA	1-CFA	3284	7096
xalan	Ltestcases/TC_ElemForEach_Simple	WALA	1-CFA	3247	7037
xalan	Ltestcases/TC_Stylesheet_Array	WALA	1-CFA	3259	7054
xalan	Ltestcases/TC_TemplatesImpl_Simple	WALA	1-CFA	3247	7039
xalan	Ltestcases/TC_Stylesheet_List	WALA	1-CFA	3276	7098
xalan	Ltestcases/TC_ElemForEach_Set	WALA	1-CFA	3285	7091
xalan	Ltestcases/TC_UnionPathIterator_List	WALA	1-CFA	3287	7115
xalan	Ltestcases/TC_TemplatesImpl_Set	WALA	1-CFA	3285	7093
xalan	Ltestcases/TC_UnionPathIterator_Simple	WALA	1-CFA	3260	7056
xalan	Ltestcases/TC_UnionPathIterator_Map	WALA	1-CFA	3297	7115
xalan	Ltestcases/TC_Stylesheet_Set	WALA	1-CFA	3287	7093
xalan	Ltestcases/TC_XSLTProcessorApplet_Set	WALA	1-CFA	3276	7080
xalan	Ltestcases/TC_TemplatesImpl_Map	WALA	1-CFA	3284	7098
xalan	Ltestcases/TC_TemplatesImpl_Array	WALA	1-CFA	3257	7054
xalan	Ltestcases/TC_Stylesheet_Map	WALA	1-CFA	3286	7098
xalan	Ltestcases/TC_XSLTProcessorApplet_Array	WALA	1-CFA	3253	7048
xalan	Ltestcases/TC_UnionPathIterator_Set	WALA	1-CFA	3298	7110
xalan	Ltestcases/TC_ElemForEach_Array	WALA	1-CFA	3257	7052
xalan	Ltestcases/TC_ElemForEach_List	WALA	1-CFA	3274	7096
xalan	Ltestcases/TC_XSLTProcessorApplet_List	WALA	1-CFA	3270	7092
xalan	Ltestcases/TC_XSLTProcessorApplet_Map	WALA	1-CFA	3280	7092
xalan	Ltestcases/TC_XSLTProcessorApplet_Simple	WALA	1-CFA	3241	7013
xalan	Ltestcases/TC_TemplatesImpl_List	WALA	1-CFA	3274	7098
xalan	Ltestcases/TC_UnionPathIterator_Array	WALA	1-CFA	3270	7071
xerces	Ltestcases/TC_CoreDocumentImpl_List	SENECA	0-1-CFA	3579	17555
xerces	Ltestcases/TC_CoreDocumentImpl_Map	SENECA	0-1-CFA	3549	17376
xerces	Ltestcases/TC_CoreDocumentImpl_Simple	SENECA	0-1-CFA	3435	16933
xerces	Ltestcases/TC_CoreDocumentImpl_Set	SENECA	0-1-CFA	3514	17279
xerces	Ltestcases/TC_CoreDocumentImpl_Array	SENECA	0-1-CFA	3426	16927
xerces	Ltestcases/TC_CoreDocumentImpl_List	SENECA	1-CFA	8092	29199
xerces	Ltestcases/TC_CoreDocumentImpl_Map	SENECA	1-CFA	8166	29518
xerces	Ltestcases/TC_CoreDocumentImpl_Simple	SENECA	1-CFA	7383	27319
xerces	Ltestcases/TC_CoreDocumentImpl_Set	SENECA	1-CFA	8114	29376
xerces	Ltestcases/TC_CoreDocumentImpl_Array	SENECA	1-CFA	7395	27357
xerces	Ltestcases/TC_CoreDocumentImpl_List	SALSA	0-1-CFA	983	2030
xerces	Ltestcases/TC_CoreDocumentImpl_Map	SALSA	0-1-CFA	997	2052
xerces	Ltestcases/TC_CoreDocumentImpl_Simple	SALSA	0-1-CFA	994	1995
xerces	Ltestcases/TC_CoreDocumentImpl_Set	SALSA	0-1-CFA	998	2056
xerces	Ltestcases/TC_CoreDocumentImpl_Array	SALSA	0-1-CFA	786	1452
xerces	Ltestcases/TC_CoreDocumentImpl_List	SALSA	1-CFA	2491	4954
xerces	Ltestcases/TC_CoreDocumentImpl_Map	SALSA	1-CFA	2517	4971
xerces	Ltestcases/TC_CoreDocumentImpl_Simple	SALSA	1-CFA	1717	3043
xerces	Ltestcases/TC_CoreDocumentImpl_Set	SALSA	1-CFA	1764	3112
xerces	Ltestcases/TC_CoreDocumentImpl_Array	SALSA	1-CFA	1731	3060
xerces	Ltestcases/TC_CoreDocumentImpl_List	WALA	0-1-CFA	1204	2691
xerces	Ltestcases/TC_CoreDocumentImpl_Map	WALA	0-1-CFA	1212	2699
xerces	Ltestcases/TC_CoreDocumentImpl_Simple	WALA	0-1-CFA	1195	2668
xerces	Ltestcases/TC_CoreDocumentImpl_Set	WALA	0-1-CFA	1210	2701
xerces	Ltestcases/TC_CoreDocumentImpl_Array	WALA	0-1-CFA	1200	2677
xerces	Ltestcases/TC_CoreDocumentImpl_List	WALA	1-CFA	3293	7123
xerces	Ltestcases/TC_CoreDocumentImpl_Map	WALA	1-CFA	3303	7123
xerces	Ltestcases/TC_CoreDocumentImpl_Simple	WALA	1-CFA	3265	7054
xerces	Ltestcases/TC_CoreDocumentImpl_Set	WALA	1-CFA	3304	7118
xerces	Ltestcases/TC_CoreDocumentImpl_Array	WALA	1-CFA	3276	7079
