clojure/lang/ASeq.hashCode()I (0)
  clojure/lang/Iterate.first()Ljava/lang/Object; (0)
  clojure/core$partial$fn__5924.invoke(Ljava/lang/Object;)Ljava/lang/Object; (1)
  clojure/core$load_data_reader_file.invoke(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (2)
  clojure/core$load_data_reader_file.invokeStatic(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (1)
  java/net/URL.openStream()Ljava/io/InputStream; (0)

clojure/lang/ASeq.hashCode()I (0)
  clojure/lang/Iterate.first()Ljava/lang/Object; (0)
  clojure/core$partition_all$fn__8643$fn__8644.invoke(Ljava/lang/Object;)Ljava/lang/Object; (1)
  clojure/java/io$fn__11649.invoke(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (1)
  clojure/java/io$fn__11649.invokeStatic(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (0)
  java/io/FileOutputStream.<init>(Ljava/io/File;Z)V (1)

clojure/lang/ASeq.hashCode()I (0)
  clojure/lang/Iterate.first()Ljava/lang/Object; (0)
  clojure/core$partial$fn__5926.invoke(Ljava/lang/Object;)Ljava/lang/Object; (0)
  clojure/java/io$fn__11697.invoke(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (1)
  clojure/java/io$fn__11697.invokeStatic(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (0)
  java/io/FileInputStream.<init>(Ljava/io/File;)V (1)

clojure/lang/ASeq.hashCode()I (0)
  clojure/lang/Iterate.first()Ljava/lang/Object; (0)
  clojure/core$partial$fn__5926.invoke(Ljava/lang/Object;)Ljava/lang/Object; (0)
  clojure/java/io$fn__11697.invoke(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (2)
  clojure/java/io$fn__11697.invokeStatic(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (1)
  java/io/FileOutputStream.<init>(Ljava/io/File;)V (1)

clojure/lang/ASeq.hashCode()I (0)
  clojure/lang/Iterate.first()Ljava/lang/Object; (0)
  clojure/core$partial$fn__5926.invoke(Ljava/lang/Object;)Ljava/lang/Object; (0)
  clojure/java/io$fn__11685.invoke(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (2)
  clojure/java/io$fn__11685.invokeStatic(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (1)
  java/io/FileOutputStream.<init>(Ljava/io/File;)V (1)

clojure/lang/ASeq.hashCode()I (0)
  clojure/lang/Iterate.first()Ljava/lang/Object; (0)
  clojure/core$partition_all$fn__8643$fn__8644.invoke(Ljava/lang/Object;)Ljava/lang/Object; (1)
  clojure/java/io$fn__11651.invoke(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (1)
  clojure/java/io$fn__11651.invokeStatic(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (0)
  java/net/URL.openStream()Ljava/io/InputStream; (0)

clojure/lang/ASeq.hashCode()I (0)
  clojure/lang/Iterate.first()Ljava/lang/Object; (0)
  clojure/core$partial$fn__5926.invoke(Ljava/lang/Object;)Ljava/lang/Object; (0)
  clojure/java/io$fn__11693.invoke(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (1)
  clojure/java/io$fn__11693.invokeStatic(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (0)
  java/io/FileInputStream.<init>(Ljava/io/File;)V (1)

clojure/lang/ASeq.hashCode()I (0)
  clojure/lang/Iterate.first()Ljava/lang/Object; (0)
  clojure/core$partial$fn__5926.invoke(Ljava/lang/Object;)Ljava/lang/Object; (0)
  clojure/java/io$fn__11691.invoke(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (2)
  clojure/java/io$fn__11691.invokeStatic(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (1)
  java/io/FileOutputStream.<init>(Ljava/io/File;)V (1)

clojure/lang/ASeq.hashCode()I (0)
  clojure/lang/Iterate.first()Ljava/lang/Object; (0)
  clojure/core$pcalls$fn__8591.invoke(Ljava/lang/Object;)Ljava/lang/Object; (1)
  clojure/core$bean$fn__7296$fn__7297.invoke()Ljava/lang/Object; (0)
  java/lang/reflect/Method.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (0)

clojure/lang/ASeq.hashCode()I (0)
  clojure/lang/Iterate.first()Ljava/lang/Object; (0)
  clojure/main$load_script.invoke(Ljava/lang/Object;)Ljava/lang/Object; (1)
  clojure/main$load_script.invokeStatic(Ljava/lang/Object;)Ljava/lang/Object; (0)
  clojure/lang/Compiler.loadFile(Ljava/lang/String;)Ljava/lang/Object; (0)
  java/io/FileInputStream.<init>(Ljava/lang/String;)V (1)

clojure/lang/ASeq.hashCode()I (0)
  clojure/lang/Iterate.first()Ljava/lang/Object; (0)
  clojure/core$partition_all$fn__8643$fn__8644.invoke(Ljava/lang/Object;)Ljava/lang/Object; (1)
  clojure/java/io$fn__11647.invoke(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (1)
  clojure/java/io$fn__11647.invokeStatic(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (0)
  java/io/FileInputStream.<init>(Ljava/io/File;)V (1)

clojure/lang/ASeq.hashCode()I (0)
  clojure/lang/Iterate.first()Ljava/lang/Object; (0)
  clojure/core$partial$fn__5926.invoke(Ljava/lang/Object;)Ljava/lang/Object; (0)
  clojure/java/io$fn__11695.invoke(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (1)
  clojure/java/io$fn__11695.invokeStatic(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (0)
  java/io/FileInputStream.<init>(Ljava/io/File;)V (1)

